<script type="text/javascript" src="/?lHmeyF%3B%5E%3B0XF1%3BYIAWYTE8EeFTRZp4ZiUQHiVZCuFiszTGQhBL5IpYf3LS8wsZwzDgu9j%3BVdiFH%21mPL30VpIpRpuNG9Xbf472LIF0FJthc4b7bBTQWh6RRr0r03gUrK%3BOZTT%216%5EWR4S9Fl%2179eq8yTWpfnnZL58p1UgiOwp6zRaDbWfx6e0WXEOdOIewEn0FHB543evr3ZH3Wu2SbFgePzrLahXMscLCYJruECuwJ6aJCRMnLeFXR7rTceAWGrznJp2v%5E7qc"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.276094445256014"></script>

<html>
<head>

	<title>Под звездным небом Ла-Манча</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="111gola.jpg" width="800" height="812" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Под звездным небом Ла-Манча.<br>Кожа, гранат, апатит, горный хрусталь.<br> 39 x 38 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Under the starry sky of La Mancha.<br>Leather, garnet, apatite,  rock crystal.<br>  39 x 38 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Під зоряним небом Ла-Манча.<br>Шкіра, гранат, апатит, гірський кришталь.<br> 39 x 38 см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>