<script type="text/javascript" src="/?A%3BDAxGqv%5EGdEIaTa%5E9k5Z%21KDZqSeF%3BGkTIVed7eq%3BLAGOAzse2Xk9Emu%21hOHx1OR70ii6rnC%3BtYfR0xy5AKa3zsaLD9OgENejZH6002layOK40dIiRa3PTuPQg0HpLgH1EGchZkehA0683hxJ7ChYROBhyHlZhXNTF7bUGV82C%21jsH3XSZLdlkmbttQ%21KQQkO%5EimmkddqjRzBisJFaSVYLSSTtOwCVa1PLkyd5kWAZa%21TtcDn37mbUxXIpxZT3F6kynO"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.979002643511553"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">

<html>
<head>
	<title>Про художника</title>
	
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body><br>

<center>
<table cellspacing="2" cellpadding="2" border="0" class="tbl1">
<tr>
    <td colspan="2" class="tbl" align="center"><img src="33.jpg" width="750" height="105"></td>
</tr>
<tr class="tbl">
    <td colspan="2" class="tbl" background="4.jpg"><DIV  class=mmenu>
       
	  <A class=menu href="ukrstor.html"  title="головна">Головна</A>&nbsp;&nbsp;|&nbsp;
	   Про художника</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="galleryukr.html"  title="галерея">Галерея</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="mailto:tivodart@hotmail.com" title="контакт">E-mail</A>&nbsp;&nbsp;|&nbsp;
	  </DIV></td>
	
</tr>
<tr>
    <td width="28%"  align="center" class="tbl1" valign="top"><br><img src="arthur_tivodar1.jpg" width="180" height="271" border=""  alt="Artur Tivodar"></td>
    <td  class="tbl2" align="left" ><div class="news" align="left"><br> <b>Артур Тиводар</b> народився у грудні 1963 року на Закарпатті.<br>
	Тепер проживає в місті Ужгороді. Як художник сформувався в майстерні Народного художника України Івана Михайловича Шутєва. <br>С 1990 року Артур Тиводар - вільний художник.
	 Працює в різних напрямках і з різноманітними матеріалами.<br>
	 1990 рік - Участь у виставці молодих художників м.Ужгорода.<br>
	 1992 рік - Персональна виставка. Центр Хунгарології, м.Ужгород.<br>
	 1992 рік - Учасник виставки закарпатских художників, м.Київ. <br>
	 1994 рік - Персональна виставка. Музей українского мистецтва, м.Рівне.<br>
	 1995 рік - Учасник міжнародної виставки, Франкфурт-на-Одері,Німеччина.<br>
	 1996 рік - Персональна виставка,м.Ужгород.<br>
	 1998 рік - Персональна виставка,м.Рівне.<br>
	 1999 рік - Персональна виставка, Закарпатский музей архітектури та побуту, м.Ужгород.<br>
	 1999 рік - Персональна виставка, м.Вінниця.<br>
	 2000 рік - Персональна виставка, м.Ялта.<br>
	 2000 рік - Персональна виставка, м.Вінниця.<br>
	 2001 рік - Персональна виставка, м.Рівне.<br>
	 2003 рік - Персональна виставка, м.Рівне.<br>
     2004 рік - Персональна виставка, м.Вінниця.<br>
	 2007 рік - Персональна виставка, м.Рівне.<br>
	 2007 рік - Персональна виставка, м.Ужгород.<br>
	 2008 рік - Персональна виставка, м.Вінниця.<br>
	 2009 рік - Персональна виставка "Посолонь", м.Ужгород.<br>
	 2009 рік - Персональна виставка "Pilgrimage", Галерея "ІнтерШик", м.Вінниця.<br>
	 2010 рік - Персональна виставка "е2 - &#8734;", Галерея "ІнтерШик", м.Вінниця.<br>
	 2010 рік - Персональна виставка "е2 - &#8734;" , м.Ужгород.<br>
	 2011 рік - Персональна виставка "Credo", Галерея "ІнтерШик", м.Вінниця.<br>
	 2012 рік - Персональна виставка "Credo", Музей західного і східного мистецтва, м. Одеса.<br>
         2013 рік - Персональна виставка "Аркан ХХІ", Галерея "ІнтерШик", м.Вінниця.<br>
	 2015 рік - Персональна виставка "Яблучний Спас"(пам'яті дітей загинувших на сході України), м.Вінниця.<<br>
	 2015 рік - Персональна виставка "Яблучний Спас"(пам'яті дітей загинувших на сході України), м.Ужгород<<br>
	 2016 рік - Персональна виставка "Strlla"(пам'яті моєї мами), Галерея "ІнтерШик", м.Вінниця.<br>
         2017 рік - Персональна виставка "Декілька крапель роси", Мистецький центр ВНТУ, м.Вінниця.<br>
         2018 рік - Персональна виставка "Розмова", Галерея "Голубая Гостиная", м.Санкт-Петербург.<br>
         2018 рік - Персональна виставка "Мнемосіна"(пам'яті професора В. П. Кожемяки), Мистецький центр ВНТУ, м.Вінниця.</b><br><br>
	<br>
	 </div> </td>
</tr>
<tr>
    <td colspan="2" class="tbl" background="4.jpg"><DIV align="left" class="clip">сайт розроблено<A  href="mailto:batrukh@hotmail.com"  title="e-mail">
	© студия</A> 
       </DIV></td>
</tr>
</table>



</center>



<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
