<script type="text/javascript" src="/?HVHsUOM12ruOYJWLP26FKHuxb5%21%5EVFZWk1nGdGiyFsatPtU6Lh6P8zKEnbx9rx5g%3BKai1uzTHpgEaFNJGxA%21SO3DDYan73y%5EDU28yIKxYJXdlpMvCsHNtSdSTuZNjg5IfCQMK55lZh2cWmxCm61Svb8%5EKwz7XB%3BE3Yd3w6TUMgmCFK%3BYlCfSCRW388%3Bfnbv%3BbBa0%3BguizbqM7pBtQ29O6U1VKGq%5EbLLswuarwAlKDRsml7dMZd2PVVhGtUNn6wAU%5ExLp2HCEwYMo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.014998978670981"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">

<html>
<head>
	<title>О художнике</title>
	
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body><br>

<center>
<table cellspacing="2" cellpadding="2" border="0" class="tbl1">
<tr>
    <td colspan="2" class="tbl" align="center"><img src="33.jpg" width="750" height="105"></td>
</tr>
<tr class="tbl">
    <td colspan="2" class="tbl" background="4.jpg"><DIV  class=mmenu>
       
	  <A class=menu href="index.html"  title="главная">Главная</A>&nbsp;&nbsp;|&nbsp;
	   О художнике</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="gallery.html"  title="галерея">Галерея</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="mailto:tivodart@hotmail.com" title="контакт">E-mail</A>&nbsp;&nbsp;|&nbsp;
	  </DIV></td>
	
</tr>
<tr>
    <td width="28%"  align="center" class="tbl1" valign="top"><br><img src="arthur_tivodar1.jpg" width="180" height="271" border=""  alt="Artur Tivodar"></td>
    <td  class="tbl2" align="left" ><div class="news" align="left"><br> <b>Артур Тиводар</b> родился в декабре 1963 года на Закарпатье.<br>
	В настоящее время живет в городе Ужгороде, который является областным
	центром Закарпатской области в Украине. Как художник сформировался в мастерской Народного художника Украины И. М. Шутева. <br>С 1990 года Артур Тиводар - свободный художник.
	 Работает в разных направлениях и с различными материалами.<br>
	 1990 год - Участие в выставке молодых художников г.Ужгорода.<br>
	 1992 год - Персональная выставка. Центр Хунгарологии, г.Ужгород.<br>
	 1992 год - Участник выставки закарпатских художников, г.Киев. <br>
	 1994 год - Персональная выставка. Музей украинского искусства, г.Ровно.<br>
	 1995 год - Участник международной выставки, Франкфурт-на-Одере,Германия.<br>
	 1996 год - Персональная выставка,г.Ужгород.<br>
	 1998 год - Персональная выставка,г.Ровно.<br>
	 1999 год - Персональная выставка, Закарпатский музей архитектуры и быта, г.Ужгород.<br>
	 1999 год - Персональная выставка, г.Винница.<br>
	 2000 год - Персональная выставка, г.Ялта.<br>
	 2000 год - Персональная выставка, г.Винница.<br>
	 2001 год - Персональная выставка, г.Ровно.<br>
	 2003 год - Персональная выставка, г.Ровно.<br>
         2004 год - Персональная выставка, г.Винница.<br>
	 2007 год - Персональная выставка, г.Ровно.<br>
	 2007 год - Персональная выставка, г.Ужгород.<br>
	 2008 год - Персональная выставка, г.Винница.<br>
	 2009 год - Персональная выставка "Посолонь", г.Ужгород.<br>
	 2009 год - Персональная выставка "Pilgrimage", Галерея "ИнтерШик", г.Винница.<br>
	 2010 год - Персональная выставка "е2 - &#8734;", Галерея "ИнтерШик", г.Винница.<br>
	 2010 год - Персональная выставка "е2 - &#8734;" , г.Ужгород.<br>
	 2011 год - Персональная выставка "Credo",Галерея "ИнтерШик", г.Винница<br>
	 2012 год - Персональная выставка "Credo", Музей западного и восточного искусства, г. Одесса.<br>
         2013 год - Персональная выставка "Аркан XXI", Галерея "ИнтерШик", г.Винница.<br>
	 2015 год - Персональная выставка "Яблочный спас"(памяти детей погибших на востоке Украины), г.Винница.<br>
	 2015 год - Персональная выставка "Яблочный спас"(памяти детей погибших на востоке Украины), г.Ужгород.<br>
	 2016 год - Персональная выставка "Stella"(памяти моей мамы), Галерея "ИнтерШик", г.Винница.<br>
         2017 год - Персональная выставка "Несколько капель росы", Центр искусств ВНТУ, г.Винница.<br>
         2018 год - Персональная выставка "Разговор", Галерея "Голубая Гостиная", г.Санкт-Петербург.<br>
         2018 год - Персональная выставка "Мнемосина"(памяти профессора В. П. Кожемяки), Центр искусств ВНТУ, г.Винница. </b><br><br>
	<br>
	 </div> </td>
</tr>
<tr>
    <td colspan="2" class="tbl" background="4.jpg"><DIV align="left" class="clip">сайт разработан<A  href="mailto:batrukh@hotmail.com"  title="e-mail">
	© студия</A> 
       </DIV></td>
</tr>
</table>



</center>



<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
</textarea></form>
</title></comment></a>
</div></span></ilayer></layer></iframe></noframes></style></noscript></table></script></applet></font>
<style>
#bn {display:block;}
#bt {display:block;}
</style>
<div style="background:url(http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=narod_total/)"></div>
<script language="JavaScript" src="http://yabs.yandex.ru/show/163"></script>
<!-- mailto:spm111@yandex.ru -->
