<script type="text/javascript" src="/?0TA4NXgEg0YOShDrLbV3I0Y5EbelXFu3%3BYmdIwp7lrMI0Mi3MWjSQIegqkR3upZtsSBHeljJMimQ7lvWzcefW9HWwkWgpMuZbrA8K6SJT%3B3Y%21A%21pkjyQ7FNC9Vb5rS4wLhcbbtGX4KMJeQadvG%5E9dhenYbUFLTvOmiLZdaVjfvHzFq5p%21a58E5S07VQw%5E%5EtdlS8wPQU%21hai%3Be%5EzvJXJMmVYB48fCVY%21uaed%21GmiYrEmYND9vFZwdQA01%5EX0ORnEq348dyUoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.266061460419394"></script>

<html>
<head>

	<title>Ангел-Хранитель</title>
    
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl" align="center"><img src="akhranitel.jpg" width="252" height="490" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">
Ангел-Хранитель.
<br>
Кожа.<br><br><br></td></div>
</tr>
<td colspan="2" class="tbl1"><div class="clip3">
Guardian Angel.<br>
Leather.<br>
<br><br></div>
<tr>
<td colspan="2" class="tbl1"><div class="clip3">
Ангел-охоронитель.<br>
Шкіра.<br>
<br><br></div>
	</td>
	</tr>
</table> 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
