<script type="text/javascript" src="/?m3c%5EXcnSHQ9wdedxic1h94pXrOEj%3BTqPU%5EBDXEMTkcVa8AWA8OXzxRDHs8OtnXP1z55JSU3UHYaa8InyMpGIB303Ezr%5EgbmhpHLkzn%3BHkdQQXU1VHdaCpMGHlZw5J2qND1e3lA%5EgMPcmyKnGi11OWswAjwDxdI%21LAycq6U%5EJV1UZYl7yarVix3Gm5PDTdBeqD9dIacQe0xwnkHznQitWqHRl8ccBQV8G3fCkky1nHOUEu5FWqPQr0rxlAiM9Nr1x%5E1WJUgoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.103604248970694"></script>

<html>
<head>

	<title>Ангел Пустыни</title>
    
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="angel.jpg" width="325" height="510" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> Ангел Пустыни.
	<br>(Святой Пророк Иоан Предтеча).<br> 
	Кожа.<br>
	61 см x 39 см. <br><br></div></td>
	
	 </div>
</tr>
<td colspan="2" class="tbl1"><div class="clip3">
 Angel of the Desert.<br>
(Prophet st.John the Forerunner our Lord).<br>
Leather.<br>
61 cm x 39 cm.<br><br></div>
	</td>
	<tr>
	<td colspan="2" class="tbl1"><div class="clip3">
 Ангел Пустелі.<br>
(Святий Пророк Іоан Предтеча).<br>
Шкіра.<br>
61 см x 39 см.<br><br></div>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
