<script type="text/javascript" src="/?324AZBJ5EriCHTIpKMvh55cZ8pHEkR%5EHPUh2saQFjyIF6O6CHM12peLzJXZcmaVZyj3PYQmQCLhWqiT3s8x4wY0FFEAlwO8zJnn%3B6q5yNCy2EvAi8UrxYj%5Ea9QmfiPuBcZAXUV8LOOQBqLfb1%21Ss7fJLKgnTUW4VHms7Is%3BuAHkQ4gHLI9%5EXCEinylNYCY2d5XNRUthNjBndR2ED9A19cUdjx0LHCBWrKvW8A4IuCIryWu%21P2djKNIwfVCPkpexYIkiAO%5EQDvy9o"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.871035083696917"></script>

<html>
<head>

	<title>Святой Архангел Михаил</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="arch_m.jpg" width="312" height="406" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">
	Святой Архангел Михаил.<br> 
	Дерево, левкас, темпера.
	 <br><br></div></td>
	
	 </div>
</tr>
<td colspan="2" class="tbl1"><div class="clip3">
 
St.Michael, the Archangel.<br>
Wood, priming, distempers.

<br><br></div>
	</td>
	<tr>
	<td colspan="2"class="tbl1"> <div class="clip3">
	Святий Архангел Михаїл.<br> 
	Дерево, левкас, темпера.
	 <br><br></div></td>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
