<script type="text/javascript" src="/?UazhCf7ZhDgxHGvmFV0BeJYTCCQCZrGlYLlseBLT5DSrnCODiGRNbxzKalqxSXAXMcS1%5E%21YajDNgVw5dcgdhwiCaPmuH5SGklN3cw1WvaJLbDA1l%21NvADpEuAx%5E1f8bM7sE7Sy3E9h3JLnFK1%5EmqKn9saOhM40djSQ4x%5EAtYM8zPNG98QAl9J4PET64H2tr2wme%3BCLkLYa9AA5A%5EcxiELcabw%21hOQY%3BwcRu%3B2dgf%21CfzTdLqRKMTSR1cGkmHp3TUbjpq"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.140144158455577"></script>

<html>
<head>

	<title>Аркан XXI</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="arkan.jpg" width="475" height="476" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1" ><div class="clip3">Аркан ХХI.<br>Кожа, агат.<br><br></div></td>
</tr>
<td class="tbl1"><div class="clip3"> Arkan XXI.<br>
Leather,agate.<br><br></div></td>
<tr>
 <td colspan="2"class="tbl1" ><div class="clip3">Аркан ХХI.<br>Шкіра, агат.<br><br></div></td>
</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
