<script type="text/javascript" src="/?NtXMgeG6EqE01%21SCWj2BfG7Tpx5UWnpwhfkUWsHD9QfZ79Fang8rOxPHy4uuaZskYlHf3dP4WVZCCpRf3G3LwbuLZ5lNc2ve4KxVR7kKgPbuilTNbQ9s%3BMg2F6FT1K%3BzBie9TVJXSTr57IG3MSWAswEH8jizYdc7tIurc6es81r%3Bgg9QKKVDz8Ricj1BbMx7Dafc85Ws4O6cbdGtH%5EvqOJDMTOvXUa%21Rm9ztN8u9D81rvX6l5Da0GvsbZedqB%5E6J%21kaM"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.886163089742453"></script>
<html>
<head>

	<title>Аркан ХХІ</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="arkan21.jpg" width="743" height="1024" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Аркан ХХІ.<br> Кожа, апатит, фионит.<br> 58,5 x 42,5 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Arcana XXI.<br>Leather, apatite, Cubic zirconia.<br>  58,5 x 42,5 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Аркан ХХІ.<br>Шкіра, апатит, фіоніт.<br> 58,5 x 42,5 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
