<script type="text/javascript" src="/?mWcNS%5EKLzBUOO5hRlp6l3sSC48VELeBep5gtGBZZRe0IFmPUwYCc2iVGhhF8GbcNYsYG%5ELHVr2I%5E7OdXqZBjqZsaXnseOdHnBla%3B72%5EhigdBMPwBqv%3B7Ve9NUr8wKMWrlJe2YzlycIebyUHAbx6F9pRnCt5mnYqbXQMSYnuAZTINI%5Ez%21pSUsV1XJjhaOG2IA7ls8nx6tveLHZM%5E%21TKHe3OfyW1VH7FqZ%5ETQYjDe1G7ay9%3BF9jR61Gla%5Empfx3f4r02akiDyk"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.353676293584257"></script>

<html>
<head>

	<title>31 августа</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1"><img src="august.jpg" width="567" height="565" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> 31 августа. <br>Kожа, агат.<br><br></div></td>
</tr>
<td class="tbl1"> <div class="clip3"> August 31.<br>Leather, agate.<br><br> </div></td>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> 31 серпня. <br>Шкіра, агат.<br><br></div></td>
</tr>
</table> 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
