<script type="text/javascript" src="/?a27%5E%5E%21Lp32qm90%3BgmVOlNIb5m4u7DdJBtUBO0AZRkzXlHEwY9euVb3xI2y0Dh%21WTH0ceCPvKdgy3ka2Ov%5EG7y0OR2T%218iHbiIKQx%21Gg1m%21yfmfBnN651Rp%21rEgz9idI69Nd9%21q24vpzSXj8iIbmyMjmJhjZVpdc1N3kzZN%3Br4f%5EuH%5EnR7Tm3HlT28pVLyMSjibpbY09DxydElzsLh4J33PeiUS52MKdpN%21%21K20O6M6sYrPFfmbe%3B1v%21V%5Ej%5ELuXbd712H%5Es%5EBEXZz"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.558017112957842"></script>

<html>
<head>

	<title>Автопортрет в ночном окне</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="avtoprtret.jpg" width="1200" height="858" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Автопортрет в ночном окне.<br> Кожа, диопсид, ограненный фионит, карельский гранат.<br> 34,5 х 48 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Self-Portrait in a night window.<br>Leather, diopside, faceted fianit, Karelian garnet.<br> 34,5 х 48 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Автопортрет в нічному вікні.<br>Шкіра, діопсид, огранений фіаніт, карельський гранат .<br> 34,5 х 48 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
