<script type="text/javascript" src="/?U5rpZ3u09ZDqFbXw2HpteI76%217VGbymI7Etk115qVUyOY%3BJhQtVJKRUiSTLTy%5E3fsuD%21i3dhPpQr%219huswl%210kYsPbLdfyAgPIX9SkD8Kd9nX5i6d8FkjTuMhNWFntNhzPBxz36zT3%21NFrwJ%211p6AW7ywnkQ%5EbuYeq%21xxJecq9bs660eG38KKkLpf3bnClxMbkdHaZ31%3BvD5YMVRblibz2f1%3Bxh83C%5EmC1cSc97rRqOGT0TAvjEVFwWwksc6KGqVi%5EhQzbZ%5ElphT"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.232452391639619"></script>

<html>
<head>

	<title>Азъ єсмъ</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="az.jpg" width="422" height="345" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> Азъ єсмъ.
	<br>
	Кожа,сердолик.<br>
	38 см x 47 см.<br><br> </div></td>
	
	 </div>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> Азъ єсмъ.
	<br>
	Шкіра,сердолік.<br>
	38 см x 47 см.<br><br> </div></td>
	
	 </div>
</tr>
<td colspan="2" class="tbl1"><div class="clip3">
I am.<br>
Leather,cornelian.<br>
38 cm x 47 cm.<br><br></div>
	</td>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
