<script type="text/javascript" src="/?8YUhl%3BPXsOBPrM%21UZH8MJ0WH%5EqAAyFkOvawxBA0lOlWF86NzQBv8h0WWg%5EXmPTXUOyUmNEZtnXck4V20hyQQNPttSKXd4Av3cK4d8MpzIeVG9lMuMiz9KqquPDj%21Xk2NgH72GW8Yht56%21J3vc7iE1AbuZpicB99zyCH7icPp3jffsufOhZY%21n81y0cVQjr8LLp5kymiBsuhZB1ba%3BF7P69v3A%5EJyL6m7rfdpuuTzZuhyhsVrsHkfBdxBX4Iy0%3BCP1Dew"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.00773807002811111"></script>

<html>
<head>

	<title>Бабушка принесла воды</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="babush.jpg" width="600" height="664" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"><div class="clip3">Бабушка принесла воды.<br>Кожа, агат.<br>.<br><br></div></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"><div class="clip3">Бабуся принесла води.<br>Шкіра, агат.<br>.<br><br></div></td>
</tr>
<td class="tbl1"><div class="clip3">.<br> Leather,agate.<br>.<br><br> </div> </td>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
