<script type="text/javascript" src="/?YjM8RhHuWNezwE64Lewy3e9Yp4cNy%3BLGZBqObplffWHBft76cebOSI26WalFWyZvXN1BDldpGEExqAuzhtH1SfhqiLMa0%21SpyWxhj6ys%5EOLkTkv%3BcaNL%21d72cSTXxAUg1ffXpAgDRJl8EPvfVBJMUyHSYl7x%5E%5EHzlrR8z4Qns%21WF%3Bz6h%5E8wn7wQ4NDmTjUtB7mtwOcDZrLKemMbOpcXQi1hxMqAti1R41VdX9Z8XyWBYmrIB6KDPP1BW4dHMbdejUAFcs0N%3B%3Bgoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.694683390377605"></script>

<html>
<head>

	<title>Бегство в Египет</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="begstvo2.jpg" width="913" height="950" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Бегство в Египет.<br>Кожа, гранат, апатит, горный хрусталь.<br>51 см х 48 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"> <div class="clip3">Escape to Egypt.<br>Leather, garnet, apatite, rock crystal.<br> 51 cm x 48 cm.<br><br></div> </td>
</tr> 
<tr>
<td class="tbl1"> <div class="clip3">Втеча до Египту.<br>Шкіра, гранат, апатит, гірський кришталь.<br> 51 см x 48 см.<br><br></div> </td>
</tr> 
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>