<script type="text/javascript" src="/?KDiK6Zwypu0NxtPrFWiDGZjq4qLFTDDZC2y%3BfBidL4HFKvzg3Ffi2nyJvn6Tu%3Bsn1tSw8n38sF9Hhb26sYDAmu1XvayKJ%21lRO4W1yilDdAk1NEjEdR5hsUq%5ER3MxO%3ByEr2YMLvDLz9DBARaWYc44n2DVXJ9UpD1%21mkbUJDYQ3%21yXS5uSPL6siHwGcVgLN60qpqDGnxdUUNsIAYJbnT3PT%3B1JWcldU9Tk7Pc%5EgOGTxuyViTiwfu79JD5MnihxQjUA8dW6guUbEnFo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.282309396833959"></script>
<html>
<head>

	<title>Бегство в Египет</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="begvegip.jpg" width="1200" height="772" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Бегство в Египет (памяти И. Бродского).<br>Кожа, ограненный корунд, сфалерит, сусальное золото.<br> 47 х 74 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Escape to Egypt (In memory of J. Brodsky).<br>Leather, faceted corundum, sphalerite, Gold leaf.<br> 47 х 74 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Втеча до Єгипту(пам'яті Й. Бродського).<br>Шкіра, огранений корунд, сфалеріт, сусальне золото.<br> 47 х 74 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
