<script type="text/javascript" src="/?BIxcpixJuehNp0l9z54eR%21UJCfK%21wTZcjycQqWxA49O96yWYaeRsB%5Epi6B5xB%210QntO0k4qqCtQsDxhVXt48cIE8AjUVeGcex4FUlmnVfp9qkfkCk%21k7kA%3Bmi69TXe%21yRKN0Q641BwEV9xi0Wfe8D6Olv816YTRWY21vB9xdB54RA9NfZUu31lan63hzWGlRVpd3CLLxVwiBFlvFIehd0jmLN9%5E6nd%215VypvXRalqcY03bd9xv4yxM%3B2tQE0BYfxvLvHuwoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.549928548911787"></script>
<html>
<head>

	<title>Весенние берега моего детства</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="beregdet.jpg" width="1200" height="1371" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Весенние берега моего детства.<br>Холст, масло.<br> 80 х 70 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Spring riversides of my  childhood.<br>Canvas, oil.<br> 80 х 70 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Весняні береги мого дитинства.<br>Полотно, олія.<br> 80 х 70 см.<br><br></div> </td>
</tr>
</table>






 

</body>