<script type="text/javascript" src="/?kCPajjmXcQPPXhDVAk66awli641s6seZTepGRcK86VlsSq%21yh%21EwHB%3BtvJVRqu6gEvBFkgPqPsegN5nPVYdpTMqHjfWOQ6gH5Fdr5sHTbA3867Wr7B%5Etw9FFDH1NJmbsj1cbzAqZCMc6JqzUjAkeRbjMVwgMkOsnBVGGXaNNSEjjna%5EFR0PuWCmu50brGekRvvgz1AYhs49bDrsqD8R%214GB9tm%21LaRd7AOvry%5EVu7QYltCRXYAwWYRZ1xvM4enZJF7vwbseeXLWq"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.163133614437687"></script>

<html>
<head>

	<title>Бхагавад Гита как она есть</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="bh.jpg" width="600" height="942" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Бхагавад Гита как она есть.<br> Кожа, агат.<br>  см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> .<br>Leather,agate.<br> cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Бхагавад Гіта як вона є.<br>Шкіра,агат.<br> см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
