<script type="text/javascript" src="/?i%218L2v%3B0zNrl4tSBN%21ljsXDWZIIUz%3B%5EN3ppkp1p4FQGLQjxt9pllYeJGmR4Zdprrd2QrheY22cur9jaTuX3z4ws2eKBqfhevOwddV4vfSLLWRIk9umni6BvlTs4%21Acw2JUXB%3BxymqAiRuaLSs35c3OQ5Z9rb%5E6gu9uGwnWud4rl7jvTr%3BKe81S1b7krOREgl%21Lj%3B76ANst0mYihh9QG%5EfI%3BdkKw74zb8s%21wiEWdsC6r8jvqe9q0V4MVKqA9ib6a4W7BWrpdQ"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.923391674098529"></script>

<html>
<head>

	<title>Св.Князья Борис и Глеб</title>
    
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="big.jpg" alt="" width="650" height="975" border="0"></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Св.Князья Борис и Глеб.
	<br> 
	Кожа.<br>
	 <br><br></div></td>
	
	 </div>

	<tr>
	<td colspan="2" class="tbl1"><div class="clip3">
 Св.Князі Борис та Глеб.<br>
Шкіра.<br>
<br><br></div>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
