<script type="text/javascript" src="/?LEMcLdf5GcZUYnAcD0QqR5225Bdd%21M%21%21Pf3SCIC2kyaYBz%3BzOxcqxqhjJ2%5ESpI9QOI0Y5JI3OEheS%5EhMefWzM9bAKvNSNeMiz7K%21DVd1wIvgZDZ1I6MUPBchL2NSJOmqycOQzVTUQJfqHgTbmQvFHTClvs%21G0tapPw4Iu%21KWLZDbDNDR9KJXcqXdyTAzF%5ErPG5S54%5EmJvFL2Z1Gl1EpX%3BWXbbT0PFP5UrzcVIDeuM4OfAQpaZZF8n2x2eEqKxcjzY%3BrN"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.54311555217922"></script>

<html>
<head>

	<title>Осеннее чаепитие</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="chaj.jpg" width="800" height="967" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Осеннее чаепитие.<br> Кожа,агат.<br> см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> .<br>Leather,agate.<br>  cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Осіннє чаювання.<br>Шкіра,агат.<br>  см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
