<script type="text/javascript" src="/?tb1%3Bc841b6O%21CmqSqnrOiFIN1al5g5QcBrR8ZCT9YktdZ7D%5EuKi%3B2L08%21mevs06hgVblmi7VJk20i6irwFw2yUkaBnUUw7qQ0rKLMYFYrEUUwY%21h%3BaJYPLcuPhY%21AWw572sCHXInsOHi44O1vvZifzNinxqU%5EHHwliETbdKZvdKWYZzDI0DNNzkX5Zna%5Ex2K4jtZhcMXAaA4yn87VZsxLk0i2cbuvf8RaJWkOCStlIAg%5E8ZeNqIpav8zFIMJ0q5MuQxSb0Ci"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.989725962189222"></script>

<html>
<head>

	<title>ЧерноГора</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="chgora.jpg" width="550" height="671" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> ЧерноГора.
	<br> 
	Холст,масло.<br>
	55 см x 45 см. <br><br></div></td>
	
	 </div>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> ЧорноГора.
	<br> 
	Канва, масло.<br>
	55 см x 45 см. <br><br></div></td>
	
	 </div>
</tr>
<td colspan="2" class="tbl1"><div class="clip3">
 ChornoGora.<br>
canvas,oil.<br>
55 cm x 45 cm.<br><br></div>
	</td>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
