<script type="text/javascript" src="/?Y%5EzB1461FILayneGPmaFCZDv95pTqzyx86PdgSLUXl6d%5EjlcA%3B8j5%3BvIhaV5ADpew2vzld5%21RUk3B8VkDk%3B8eb1U2lGBpS0CVSxhj8nMLgLQp7Awi1eiWKQ94PvDcn2nvIbCkV1XDz3D%3Br7GjEZJNklBRmmJK5KL2bT07sX%3Bu5PEeI3%21v3qayV7QyhSg4AwbMxt8D7lFkjEaO33VwI%3ByZOrTSC93YPgQ57dGdeWzSvGw0R%5Ebvu4wL%5ERXSseQPRUtPKi6x%5EmlHWMo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.380246545830726"></script>

<html>
<head>

	<title>Кредо</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="credo.jpg" width="800" height="798" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Кредо.<br> Кожа, апатит, рубин.<br> 51 x 51 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Credo.<br>Leather, apatite, ruby.<br>  51 x 51 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Кредо.<br>Шкіра, апатит, рубін.<br> 51 x 51 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
