<script type="text/javascript" src="/?16Lz1TSdTK0917WVDCbZnlWkAGr%3BeNxSjnDjZjuG8sQ2H7j7anS4fGW070cNxDF7F%3BYOFKUnbuPsuE7z4kqLeWBTryur%5EzJHHDrPRtFE3FkYidybv8CkY5wi%21v9%3B5%21SkxJFFTccFgHqW00n1vfmw1n8IcIPb1c8JIVF%21qQnxvuzSTdX8vTpiMxr8zFYy9M6jz73NWAUGg9eapLqnEEcYkAFFaLBdE3C6z3q%5EcKEuykyrp54LuqyEPO5PlmX%21M49CEC8MmjqGgnYo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.347953071133873"></script>

<html>
<head>

	<title>День Второй</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="denvt.jpg" width="456" height="291" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">День второй.
	<br> 
	Кожа,сердолик,агаты.<br>
	35 см x55 см.<br><br> </div></td>
	
	 </div>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">День Другий.
	<br> 
	Шкіра, сердолік,агат.<br>
	35 см x55 см.<br><br> </div></td>
	
	 </div>
</tr>
<td colspan="2" class="tbl1"><div class="clip3">
 The Second Day.<br>

Leather,carnelian,agates.<br>
35 cm x 55 cm.<br><br></div>
	</td>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
