<script type="text/javascript" src="/?D6Kpr5mWG%5EClmz%5EFF7U72xitBzvk591%5EwlNQDD%5Eje%21ZxkUAWhET7qGw16CsNTbRy0yckLESqinC0SeERA1LRSFXi6ukZY7msCseKb9uIchcjpWxcXPDqRUP0Ku%216ZU2PGcYwLqRZOz%216afWnvCrycUHABVad6Nyf99gT0aLLOgVavNB6TANOkt%21QcjUaH%213R%3Bhqr43OAfvVrj06BFCxBIeEWuQwSyF%21gR7gSmLJ8tmdRbTJljj%3BjUmvFOHcn4W%3BSG5yZk3WjHmHo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.105812505777131"></script>

<html>
<head>

	<title>Дом Солнца</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="dom.jpg" width="500" height="621" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Дом Солнца.<br> Кожа,агат.<br><br></div></td>
</tr>

    <td colspan="2"class="tbl1"> <div class="clip3">Дім Сонця.<br> Шкіра, агат.<br><br></div></td>
</tr>
<td class="tbl1"><div class="clip3">House of the Sun.<br>Leather,agate.<br><br></div></td>
</table>

 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
