<script type="text/javascript" src="/?m3hCtBkA8je2R%5E99pI6r1w27%5EGZ6tIXQzxf5GiJPXAdc%21%5EuG%3BAK1gkvVevmuUN%5E7q5vUyyd1%3BkvPVk6E8i1ZUjyheVuB2rH87LvyUVNivZOcx%5EZ0j64sm6pcCQLcr%5E8NkIS8Wn3CbM4IJHa2lZBSETGRxwWRWtTr3pR%3BgAlzO5bbn9wVg%21%21xyZqJOguiQya6LYTIZQw%3BFUgLTgNiT7h3%5E4GwqqR29Z1emP%5EJ2O02%5EdJugLaSVxH%21JmE1pFw2WLpv6luh5BuPY%3Boo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.149424036980456"></script>

<html>
<head>

	<title>Прикосновение сентября</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="dotik.jpg" width="775" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Прикосновение сентября.<br> Холст, масло.<br> 40 x 30 см.<br><br></div></td>
</tr>
<tr>t
<td class="tbl1"><div class="clip3">Touch of September.<br> Canvas, oil.<br>  40 x 30 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Дотик вересня.<br> Полотно, олія.<br> 40 x 30 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
