<script type="text/javascript" src="/?y0eDUmYCxN%3BhsAcvEfEH67MTdLG9niy9AlSZiNPkweAya9ufMt0tKY3ZRtxHuZFNvvYtlYEc4aHi1gqeGFpyYRJOVQH%3BwXYR5HrYBN%3BkTk5p%5EgzbxQct%5EJl3m8JPXMdPUiAz3rm3GV2hGkIXRGaNky6tJKWJeWqITNb2347V6KkOQ%5E5rcDFEy%3B%5EIS6ErW%5EqGt%5E%21uJlQCMvz59bxPPZ2T1ZRGKiTbTfQK7T0Xz1YxkUOKHzw5FKlXEIJbjetTSqkl99%21snBE9"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.0726660389405893"></script>

<html>
<head>

	<title>—он „жуан-÷зы.</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведени¤ из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="dshuan.jpg" width="450" height="459" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">—он „жуан-÷зы.<br> ожа,агат.<br>37 см x 37 см.<br><br></div></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">—он „жуан-÷зи.<br>Ўк≥ра,агат.<br>37 см x 37 см.<br><br></div></td>
</tr>
<td class="tbl1"><div class="clip3"> Zhuang Zi dream.<br>Leather,agate.<br>37cm x 37 cm.<br><br></div></td>
</table>




<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
