<script type="text/javascript" src="/?apZbN%3Bjv9ksCn5QEU6Z2P4PgB3%21ygqRG0uH9MYLLtpOX1DKs5A%3BtOLX33X0cmTOS7gaLDG1dE%21vHr5dGtBY2VX%21hj%21zgttlBLpHauLj%21ga6hgj%21fjPGVmHz1DgDb74Yp0GHg%21dfl%5EP7c4hjSue5d9bHwzNh170INQr69uaO9E44wFg%3BTTnL%3BsODEZzbfnAPDspMIkFnmfMYNdEVBKcPkRr090q%21esOekWc6lNIy3w6SiemQsCwPs5%211rptcbd%211rSTicsvko"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.827153899866914"></script>

<html>
<head>

	<title>Эдельвейс для Гебдомероса</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="eg.jpg" width="1200" height="563" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Эдельвейс для Гебдомероса.<br> Кожа, горный хрусталь.<br> 25 x 55 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Edelweiss for Gebdomeros.<br>Leather, mountain crystal.<br>  25 x 55 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Едельвейс для Гебдомероса.<br>Шкіра, гірський кришталь.<br>  25 x 55 см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
