<script type="text/javascript" src="/?CdHfSjJfj6hH%21C7G8LW%3BTrNB5lm0isEYYEx9%212Jx1FwXy25Xipphhb9%3BZ6ZTbqfBG4gm5B4CgLcguLu715IC2mN1W3jjDbN7biD66GS%21%3B8qYvLCIZjbU2LnC2%3BCs1t75NIpiAO3cuSqrsipFfl0f%211aILnIIi6s4CURr9CNSLQgp6JHPrdPPMtONHDapewhR17pJ24%3BP%21pPe6lkgylLWQH7%21h%5Eyb5PrFY1ex3ytYAAhNAEVJxhfnA3HkmULMmZhQX7ah%3BrQ8spko"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.888086771187353"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>About Artur Tivodar </title>
	
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body><br>

<center>
<table cellspacing="4" cellpadding="4" class="tbl1">

<tr>
    <td colspan="2" class="tbl1"><img src="33.jpg" width="750" height="105"></td>
</tr>
<tr>
    <td colspan="2" class="tbl1"background="4.jpg"> <DIV  class=mmenu>
       
	   About the Artist</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="gallery1.html"  title="gallery">Gallery</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="http://narod.yandex.ru/guestbook/?owner=4015706" title="guest book">Guest book</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="mailto:tivodart@hotmail.com" title="contact">E-mail</A>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <A class=menu href="ukrstor.html" title="Українська сторінка">Українською</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="index.html" title="Русская страница">Русская</A>&nbsp;&nbsp;|&nbsp;
	   
	  
	  </DIV></td>
</tr>

<tr class="tbl1">
   
    <td colspan="2"  class="tbl"><DIV  class=prodnews align="justify"><br> 
	An artist,<b>Tivodar Artur</b>, was born in December 1963 in <b>Transcarpathia</b>.
	Now he lives in Uzhgorod, Transcarpathia, Ukraine. As an artist Arthur has formed in the studio of I. M. Shutev, the People's Artist of Ukraine. He works in the fields of landscape-painting, icon-painting,
	and decorative design. In his works the artist uses different matirials: leather, ornamental stones. Tivodar Artur
	participated in different exhibition including international.<br>
	1990 - exhibition of young artist in Uzhgorod.<br>
	1992 - personal exhibition, Uzhgorod.<br>
	1992 - exhibition of Transcarpathian artist in Kiev.<br>
	1994 - personal exhibition, Rivne, Ukraine.<br>
	1995 - international exhibithion, Germany. <br>
	1996 - personal exhibithion, Uzhgorod.<br>
	1998 - personal exhibition, Rivne.<br>
	1999 - personal exhibition, Uzhgorod.<br>
	1999 - personal exhibition, Vinnitsia, Ukraine.<br>
	2000 - personal exhibition, Vinnitsia.<br>
	2000 - personal exhibition, Yalta.<br>
	2001 - personal exhibition, Rivne.<br>
	2003 - personal exhibition, Rivne.<br>
	2004 - personal exhibition, Vinnitsia.<br>
	2007 - personal exhibition, Rivne.<br>
	2007 - personal exhibition, Uzhgorod.<br>
	2008 - personal exhibition, Vinnitsia.<br>
	2009 - personal exhibition, Uzhgorod.<br>
	2009 - personal exhibition, Vinnitsia.<br>
	2010 - personal exhibition, Vinnitsia.<br>
	2010 - personal exhibition, Uzhgorod.<br>
	2011 - personal exhibition, Vinnitsia.<br>
	2012 - personal exhibition, Odessa.<br>
        2013 - personal exhibition, Vinnitsia.<br>
        2015 - personal exhibition, Vinnitsia.<br>
        2015 - personal exhibition, Uzhgorod.<br>
        2016 - personal exhibition, Vinnitsia.<br>
        2017 - personal exhibition, Vinnitsia.<br>
        2018 - personal exhibition, Saint Petersburg.<br>
        2018 - personal exhibition, Vinnitsia.<br><br><br>
	
	 <br><br>
     
</tr>

<tr class="tbl1" >
    <td colspan="2"background="4.jpg" class="tbl"> <DIV align="left" class="clip">site has been created<A  href="mailto:batrukh@hotmail.com"  title="e-mail">
	© batrukh vasyl</A> 
       </DIV>
	  </td>
</tr>
</table><br>

</center><br>
<center>

<a href="http://muzei-mira.com" title="Картины и музеи">
<img src="/MK.jpg"></a>

<!-- SpyLOG f:0211 -->
<script language="javascript"><!--
Mu="u3617.55.spylog.com";Md=document;Mnv=navigator;Mp=0;
Md.cookie="b=b";Mc=0;if(Md.cookie)Mc=1;Mrn=Math.random();
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&c="+Mc+"&t="+Mt;
if(self!=top){Mfr=1;}else{Mfr=0;}Msl="1.0";
//--></script><script language="javascript1.1"><!--
Mpl="";Msl="1.1";Mj = (Mnv.javaEnabled()?"Y":"N");Mz+='&j='+Mj;
//--></script><script language="javascript1.2"><!-- 
Msl="1.2";Ms=screen;Mpx=(Mn==0)?Ms.colorDepth:Ms.pixelDepth;
Mz+="&wh="+Ms.width+'x'+Ms.height+"&px="+Mpx;
//--></script><script language="javascript1.3"><!--
Msl="1.3";//--></script><script language="javascript"><!--
My="";My+="<a href='http://"+Mu+"/cnt?cid=361755&f=3&p="+Mp+"&rn="+Mrn+"' target='_blank'>";
My+="<img src='http://"+Mu+"/cnt?cid=361755&"+Mz+"&sl="+Msl+"&r="+escape(Md.referrer)+"&fr="+Mfr+"&pg="+escape(window.location.href);
My+="' border=0 width=88 height=31 alt='SpyLOG'>";
My+="</a>";Md.write(My);//--></script><noscript>



<a href="http://u3617.55.spylog.com/cnt?cid=361755&f=3&p=0" target="_blank">
<img src="http://u3617.55.spylog.com/cnt?cid=361755&p=0" alt='SpyLOG' border='0' width=88 height=31 >
</a></noscript>
<!-- SpyLOG -->

<a href="http://www.ArtResources.co.uk" target="_blank" title="art resources">
<img src="125x50.gif" width="125" height="28" border="0" alt="арт ресурсы"></a>
<!-- begin of Pautina.net code -->
<a href="http://www.pautina.net/" target=_blank>
<img src="http://www.pautina.net/images/pautina88.gif" alt="каталог @PAUTINA.NET" width=88 height=31 border=0></a>
<!-- end of Pautina.net code --><br>
 <A HREF="http://wwar.com/index4.html" target="_blank"><IMG SRC="http://wwar.com/wwar1.gif"></A>
<a href="http://www.Agora-Gallery.com" title="" target="_blank"><img src="AgoraLogoWhite.gif" width="141" height="65" border="0" alt="Contemporary fine art gallery located in Soho , New York City."></a>
<br>
<a href="http://www.theartgallery.com.au" target="_blank" title="Виртуальная галерея">
<font size="2" face="Verdana"><b>The Worldwide Art Gallery</b></font></a><br>
<a href="http://alekssi.narod.ru" target="_blank" title="оригинальные ювелирные изделия">
<font size="2" face="Verdana"><b>Ювелирные изделия Сигаева Алексея</b></font></a><br>
<a href="http://www.milyausha.ru/" target="_blank" title="Пейзажи природы, живопись, картыины">
<font size="2" face="Verdana"><b>Товары современного художника Миляушы Шагиевой
</b></font></a><br>
</center>

</body>
</html>