<script type="text/javascript" src="/?%5E55UNs6eTMqa79HB%3BgiaFG03s5OOWRO4hxfh%3Be%21%211ScJziRmbE5UKvm%21KG7VI8GOecF%21xnSflw7vEkT5syv%3B3PO5QVgXV9Ep7d8xWSMKMxVzi%3BN5bZHKOwmeT0U8038OOilSy3svLhAUQft90QJLXIEB9vqCbDhAp7s7ufjFUBTrXV0x5pK45b%5EDdT3CpMkLz6%5EOU6%5EXBkBO1jrgsz7JPhEA0LbfaNcKyKIFOW6LaSGTA%21RXrS4T6h8qqjfza1I6dJHjrwXK%3B3ko"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.916957117623536"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<head>
<html>
	<title>Галерея</title>
	<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body><br>
<center>
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="5" class="tbl" align="center"><img src="33.jpg" width="750" height="105" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="5" class="tbl" background="4.jpg"><DIV  class=mmenu>
       
	   <A class=menu href="en.html"  title="About Artur Tivodar">About the Artist</A>&nbsp;&nbsp;|&nbsp;
	   Gallery</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="mailto:tivodart@hotmail.com" title="contact">E-mail</A>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   &nbsp;&nbsp;&nbsp;
	   <A class=menu href="galleryukr.html" title="Українська сторінка">Українською</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="gallery.html" title="Русская страница">Русская</A>&nbsp;&nbsp;|&nbsp;
	  </DIV>
	</td>
</tr>
<tr><td>
    <table cellspacing="8" cellpadding="5"  align="center" class="tbl">
	<font size="3" face="Arial">Pictures of Leather and semiprecious stones (agate, carnelian)</font><br><br>
<tr class="tbl">
    <td class="clip3">Making sketches</td>
    <td class="clip3">Santa Sara</td>
    <td class="clip3">Escape to Egypt</td>
	 <td class="clip3">Hermit</td>
	<td class="clip3">Stella</td>
	<td class="clip3">Self-Portrait in a night window </td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="naetyudah.html" target="_blank"><img src="naetyudah1.jpg" width="100" height="69" border="0" alt="Making sketches"> </a></td>
	<td align="center"class="tbl"><a href="santasara.html" target="_blank"><img src="santasara1.jpg" width="100" height="79" border="0" alt="Santa Sara"></a></td>
    <td align="center"class="tbl"><a href="begvegip.html" target="_blank"><img src="begvegip1.jpg" width="100" height="64" border="0" alt="Escape to Egypt"></a></td>
    <td align="center"class="tbl"><a href="shimnik.html" target="_blank"><img src="shimnik1.jpg" width="100" height="78" border="0" alt="Hermit"></a></td>
	<td align="center"class="tbl"><a href="stella.html" target="_blank"><img src="stella1.jpg" width="100" height="132" border="0" alt="Stella"></a></td>
	<td align="center"class="tbl"><a href="avtoprtret.html" target="_blank"><img src="avtoprtret1.jpg" width="100" height="72" border="0" alt="Self-Portrait in a night window"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">Those who eat fish</td>
    <td class="clip3">The Savior of the Apple Feast Day</td>
    <td class="clip3">Classic «IMPERIUM» chocolate</td>
	 <td class="clip3">New Year «IMPERIUM» chocolate</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="poedribu.html" target="_blank"><img src="poedribu1.jpg" width="100" height="113" border="0" alt="Those who eat fish"> </a></td>
	<td align="center"class="tbl"><a href="yabspas.html" target="_blank"><img src="yabspas1.jpg" width="100" height="74" border="0" alt="The Savior of the Apple Feast Day"></a></td>
    <td align="center"class="tbl"><a href="imperium.html" target="_blank"><img src="imperium1.jpg" width="100" height="69" border="0" alt="Classic «IMPERIUM» chocolate"></a></td>
    <td align="center"class="tbl"><a href="impny.html" target="_blank"><img src="impny1.jpg" width="100" height="78" border="0" alt="New Year «IMPERIUM» chocolate"></a></td>
	
</tr>
	<tr class="tbl">
    <td class="clip3">Arcana XXI</td>
    <td class="clip3">Another day burns on the road to Mecca (In memory of Muammar Gaddafi)</td>
    <td class="clip3">Faith alone</td>
	 <td class="clip3">At the furnaces of Babylon</td>
	<td class="clip3">North wind</td>
	<td class="clip3">Dawn. Hermit delayed in stellar palaces </td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="arkan21.html" target="_blank"><img src="arkan211.jpg" width="100" height="138" border="0" alt="Arcana XXI"> </a></td>
	<td align="center"class="tbl"><a href="meka.html" target="_blank"><img src="meka1.jpg" width="100" height="60" border="0" alt="Another day burns on the road to Mecca (In memory of Muammar Gaddafi)"></a></td>
    <td align="center"class="tbl"><a href="odnavera.html" target="_blank"><img src="odnavera1.jpg" width="100" height="62" border="0" alt="Faith alone)"></a></td>
    <td align="center"class="tbl"><a href="upechey.html" target="_blank"><img src="upechey1.jpg" width="100" height="51" border="0" alt="At the furnaces of Babylon"></a></td>
	<td align="center"class="tbl"><a href="sevveter.html" target="_blank"><img src="sevveter1.jpg" width="100" height="100" border="0" alt="North wind"></a></td>
	<td align="center"class="tbl"><a href="rasvet.html" target="_blank"><img src="rasvet1.jpg" width="100" height="104" border="0" alt="Dawn. Hermit delayed in stellar palaces"></a></td>
</tr>
	<tr class="tbl">
    <td class="clip3">Credo</td>
    <td class="clip3">Under the starry sky of La Mancha</td>
    <td class="clip3">"&#936;"</td>
	 <td class="clip3">In memory of V. Stus</td>
	<td class="clip3">Desert</td>
	<td class="clip3">Sutra of the heart of the Ukrainian baroque (in memory of G. Skovoroda) </td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="credo.html" target="_blank"><img src="credo1.jpg" width="100" height="100" border="0" alt="Credo"> </a></td>
	<td align="center"class="tbl"><a href="111gola.html" target="_blank"><img src="111gola1.jpg" width="100" height="101" border="0" alt="Under the starry sky of La Mancha"></a></td>
    <td align="center"class="tbl"><a href="psi.html" target="_blank"><img src="psi2.jpg" width="100" height="76" border="0" alt="&#936;"></a></td>
    <td align="center"class="tbl"><a href="stus.html" target="_blank"><img src="stus1.jpg" width="100" height="78" border="0" alt="In memory of V. Stus"></a></td>
	<td align="center"class="tbl"><a href="pustinia.html" target="_blank"><img src="pustinia1.jpg" width="100" height="101" border="0" alt="Desert"></a></td>
	<td align="center"class="tbl"><a href="sutra.html" target="_blank"><img src="sutra1.jpg" width="100" height="51" border="0" alt="Sutra of the heart of the Ukrainian baroque (in memory of G. Skovoroda)"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">1488 Japan - 2010 Transcarpathia</td>
    <td class="clip3">е2 - &#8734;</td>
    <td class="clip3">edelweiss for Gebdomeros</td>
	 <td class="clip3">guelder-rose bridge</td>
	<td class="clip3">draught</td>
	<td class="clip3">Small sufis</td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="japan.html" target="_blank"><img src="ju1.jpg" width="100" height="60" border="0" alt="1488 Japan - 2010 Transcarpathia"> </a></td>
	<td align="center"class="tbl"><a href="e2.html" target="_blank"><img src="e21.jpg" width="100" height="58" border="0" alt="е2 - &#8734;"></a></td>
    <td align="center"class="tbl"><a href="eg.html" target="_blank"><img src="eg1.jpg" width="100" height="45" border="0" alt="edelweiss for Gebdomeros"></a></td>
    <td align="center"class="tbl"><a href="km.html" target="_blank"><img src="km1.jpg" width="100" height="63" border="0" alt="guelder-rose bridge"></a></td>
	<td align="center"class="tbl"><a href="t.html" target="_blank"><img src="t1.jpg" width="100" height="45" border="0" alt="draught"></a></td>
	<td align="center"class="tbl"><a href="ms.html" target="_blank"><img src="ms1.jpg" width="100" height="52" border="0" alt="Small sufis"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">Ungrund</td>
    <td class="clip3">Signs</td>
    <td class="clip3">Melodies of Bhagavad Gita</td>
	 <td class="clip3">Nets</td>
	<td class="clip3">Russian paradise</td>
	<td class="clip3">Early morning</td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="Ungrund.html" target="_blank"><img src="Ungrund1.jpg" width="100" height="87" border="0" alt="Ungrund"> </a></td>
	<td align="center"class="tbl"><a href="znaki.html" target="_blank"><img src="znaki1.jpg" width="100" height="110" border="0" alt="Signs"></a></td>
    <td align="center"class="tbl"><a href="bhg.html" target="_blank"><img src="bhg1.jpg" width="100" height="143" border="0" alt="Melodies of Bhagavad Gita"></a></td>
    <td align="center"class="tbl"><a href="mrezhi.html" target="_blank"><img src="mrezhi1.jpg" width="100" height="67" border="0" alt="Netsа"></a></td>
	<td align="center"class="tbl"><a href="rr.html" target="_blank"><img src="rr1.jpg" width="100" height="69" border="0" alt="Russian paradise"></a></td>
	<td align="center"class="tbl"><a href="spz.html" target="_blank"><img src="spz1.jpg" width="100" height="80" border="0" alt="Early morning"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3"><br>The Ark</td>
    <td class="clip3">Ships of the Old Believers</td>
    <td class="clip3">Grandmother has brought water</td>
	 <td class="clip3">Shepherd of the Space</td>
	<td class="clip3">Bhagavad Gita as It Ss</td>
	<td class="clip3">On the Road to Mecca</td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="kovcheg.html" target="_blank"><img src="kovcheg1.jpg" width="100" height="62" border="0" alt="Ковчег"> </a></td>
	<td align="center"class="tbl"><a href="starover.html" target="_blank"><img src="starover1.jpg" width="100" height="66" border="0" alt="Корабли староверов"></a></td>
    <td align="center"class="tbl"><a href="babush.html" target="_blank"><img src="babush1.jpg" width="100" height="107" border="0" alt="Бабушка принесла воды"></a></td>
    <td align="center"class="tbl"><a href="pastuh.html" target="_blank"><img src="pastuh1.jpg" width="100" height="59" border="0" alt="Пастух пространства"></a></td>
	<td align="center"class="tbl"><a href="bh.html" target="_blank"><img src="bh1.jpg" width="100" height="164" border="0" alt="Бхагавад Гита как она есть"></a></td>
	<td align="center"class="tbl"><a href="mekka.html" target="_blank"><img src="mekka1.jpg" width="100" height="66" border="0" alt="По дороге в Мекку"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">Autumn Tea Drinking</td>
    <td class="clip3">Light of Lhasa</td>
    <td class="clip3">Knight's Prayer</td>
    <td class="clip3">Somewhere Between Saakbe Talking with Borhes</td>
	<td class="clip3">Fallen Leaves of V.Rozanov</td>
	<td class="clip3">In Memory of A.Bashlachov</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="chaj.html" target="_blank"><img src="chaj1.jpg" width="100" height="124" border="0" alt="Осеннее чаепитие"> </a></td>
	<td align="center"class="tbl"><a href="lhasa.html" target="_blank"><img src="lhasa1.jpg" width="100" height="100" border="0" alt="Свет Лхасы"></a></td>
    <td align="center"class="tbl"><a href="knight.html" target="_blank"><img src="knight1.jpg" width="100" height="100" border="0" alt="Молитва Рыцаря"></a></td>
    <td align="center"class="tbl"><a href="borhes.html" target="_blank"><img src="borhes1.jpg" width="100" height="60" border="0" alt="Где-то посреди саакбе разговариваем с Борхесом"></a></td>
	<td align="center"class="tbl"><a href="leaves.html" target="_blank"><img src="leaves1.jpg" width="100" height="80" border="0" alt="Опавшие листья В.Розанова"></a></td>
	<td align="center"class="tbl"><a href="bashl.html" target="_blank"><img src="bashl1.jpg" width="100" height="262" border="0" alt="Памяти А.Башлачева"></a></td>
</tr>
<tr class="tbl">
  <td class="clip3"><br><br>August 31</td>
   <td class="clip3"> The slipping away moment of awakening</td>
    <td class="clip3"><br><br>Shaman's flight</td>
    <td class="clip3"><br>Spring awakening</td>
	<td class="clip3"><br>Shaman's travel</td>
	<td class="clip3"><br>My bird's dream</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="august.html" target="_blank"><img src="august1.jpg" width="100" height="99" border="0" alt="31 августа"> </a></td>
	<td align="center"class="tbl"><a href="prob.html" target="_blank"><img src="prob1.jpg" width="100" height="76" border="0" alt="Неуловимый миг пробуждения"></a></td>
    <td align="center"class="tbl"><a href="polet.html" target="_blank"><img src="polet1.jpg" width="100" height="96" border="0" alt="Полет шамана"></a></td>
    <td align="center"class="tbl"><a href="vesna.html" target="_blank"><img src="vesna1.jpg" width="100" height="117" border="0" alt="Пробуждение Весны"></a></td>
	<td align="center"class="tbl"><a href="put.html" target="_blank"><img src="put1.jpg" width="100" height="119" border="0" alt="Путешествие шамана"></a></td>
	<td align="center"class="tbl"><a href="son.html" target="_blank"><img src="son1.jpg" width="100" height="66" border="0" alt="Сон моей птицы"></a></td>
</tr>
<tr class="tbl">
   <td class="clip3"><br>Arkan XXI</td>
    <td class="clip3">Zhuang Zi dream</td>
    <td class="clip3"><br>I am</td>
    <td class="clip3">The Autumn Sun</td>
	<td class="clip3">House of the Sun</td>
	<td class="clip3">The Second Day</td>
	
</tr>
<tr>
    <td align="center" class="tbl"> <a href="arkan.html" target="_blank"><img src="arkan1.jpg" width="100" height="100" border="0" alt="Аркан ХХI"> </a></td>
    <td align="center"class="tbl"><a href="dshuan.html" target="_blank"><img src="dshuan1.jpg" width="100" height="102" border="0" alt="Сон Чжуан-Цзы"></a></td>
    <td align="center"class="tbl"><a href="az.html" target="_blank"><img src="az1.jpg" width="100" height="81" border="0" alt="Азъ єсмъ"></a></td>
    <td align="center"class="tbl"><a href="ossol.html" target="_blank"><img src="ossol1.jpg" width="100" height="117" border="0" alt="Осеннее Солнце"></a></td>
	<td align="center"class="tbl"><a href="dom.html" target="_blank"><img src="dom1.jpg" width="100" height="124" border="0" alt="Дом Солнца"></a></td>
	<td align="center"class="tbl"><a href="denvt.html" target="_blank"><img src="denvt1.jpg" width="100" height="63" border="0" alt="День Второй"></a></td>
</tr>
<tr class="tbl">
     <td class="clip3"><br>The hermit's vision</td>
    <td class="clip3">The ancient Valaam mirages</td>
	 <td class="clip3">Diamond Roads</td>
	 <td class="clip3">Tea with Jan Galamba</td>
	 <td class="clip3">Da De Dzin</td>
	 <td class="clip3">When I was little</td>
</tr>

<tr>
    <td align="center" class="tbl"> <a href="videnie.html" target="_blank"><img src="videnie1.jpg" width="100" height="192" border="0" alt="Видение Отшельника"> </a></td>
    <td align="center"class="tbl"><a href="mirag.html" target="_blank"><img src="mirag1.jpg" width="100" height="110" border="0" alt="Миражи Седого Валаама"></a></td>
	<td align="center"class="tbl"><a href="roza.html" target="_blank"><img src="roza1.jpg" width="100" height="114" border="0" alt="Брилиантовые дороги"></a></td>
	<td align="center"class="tbl"><a href="caj_z.jpg" target="_blank"><img src="caj_z1.jpg" width="100" height="95" border="0" alt="Пём чай с Яном Галамбой"></a></td>
    <td align="center"class="tbl"><a href="da_de_dzin.jpg" target="_blank"><img src="da_de_dzin1.jpg" width="100" height="152" border="0" alt="Да Де Дзин"></a></td>
    <td align="center"class="tbl"><a href="koly.jpg" target="_blank"><img src="koly1.jpg" width="100" height="106" border="0" alt="Когда я был маленьким"></a></td>

</tr>
<tr class="tbl">
    <td class="clip3">On the walk</td>
    <td class="clip3">Under cover of dreams </td>
	 <td class="clip3">Walk of Jan Galamba and Zhuang Zi </td>
	 <td class="clip3">Garden of stones</td>
	 <td class="clip3">Dream of a herdboy</td>
	 <td class="clip3">Visiting hermit</td>
</tr>

<tr>
    <td align="center" class="tbl"> <a href="na_progulyanci.jpg" target="_blank"><img src="na_progulyanci1.jpg" width="100" height="103" border="0" alt="На прогулке"> </a></td>
   <td align="center"class="tbl"><a href="pid_zahystom.jpg" target="_blank"><img src="pid_zahystom1.jpg" width="100" height="77" border="0" alt="Под защитой сновидений"></a></td>
    <td align="center"class="tbl"><a href="prohuljanka.jpg" target="_blank"><img src="prohuljanka1.jpg" width="100" height="95" border="0" alt="Прогулка Яна Галамбы с Чжуан Цзи"></a></td>
    <td align="center"class="tbl"><a href="sad_kamney.jpg" target="_blank"><img src="sad_kamney1.jpg" width="100" height="103" border="0" alt="Сад камней"></a></td>
    <td align="center"class="tbl"><a href="so_pastushka.jpg" target="_blank"><img src="so_pastushka1.jpg" width="100" height="116" border="0" alt="Сон пастушка"></a></td>
    <td align="center"class="tbl"><a href="vidviduju_samitnyka.jpg" target="_blank"><img src="vidviduju_samitnyka1.jpg" width="100" height="126" border="0" alt="Посещение отшельника"></a></td>

</tr>
<tr class="tbl">
   <td class="clip3">Mamay Cossak</td>
    <td class="clip3">And so spoke Zaratustra</td>
</tr>

<tr>
    <td align="center" class="tbl"> <a href="kozak_mamai.jpg" target="_blank"><img src="kozak_mamai1.jpg" width="100" height="110" border="0" alt="Козак Мамай"> </a></td>
   <td align="center"class="tbl"><a href="zaraustra.jpg" target="_blank"><img src="zaraustra1.jpg" width="100" height="87" border="0" alt="Так говорил Заратустра"></a></td>
 </tr>
 <TABLE class=tbl cellSpacing=8 cellPadding=5 align=center><BR><BR><FONT 
        face=Arial size=3>Icons of Leather and semiprecious stones (agate, carnelian)</FONT><BR><BR>
        <TBODY>
		   <tr class="tbl">
    <td class="clip3">Mother of God Icon Milkgiver</td>
    <td class="clip3">Mother of God Icon Konevskaya</td>
    <td class="clip3">Mother of God Icon Pantanassa</td>
    <td class="clip3">Holy Great Macarius of Egypt</td>
	<td class="clip3">The Rev. Andrei Rublev</td>
	<td class="clip3">Blessed Xenia of Petersburg</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="mleko.html" target="_blank"><img src="mleko1.jpg" width="100" height="113" border="0" alt="Mother of God Icon Milkgiver"> </a></td>
	<td align="center"class="tbl"><a href="konevskaya.html" target="_blank"><img src="konevskaya1.jpg" width="100" height="122" border="0" alt="Mother of God Icon Konevskaya"></a></td>
    <td align="center"class="tbl"><a href="pantanas.html" target="_blank"><img src="pantanas1.jpg" width="100" height="129" border="0" alt="Mother of God Icon Pantanassa"></a></td>
    <td align="center"class="tbl"><a href="makar.html" target="_blank"><img src="makar1.jpg" width="100" height="146" border="0" alt="Holy Great Macarius of Egypt"></a></td>
	<td align="center"class="tbl"><a href="rublev.html" target="_blank"><img src="rublev1.jpg" width="100" height="110" border="0" alt="The Rev. Andrei Rublev"></a></td>
	<td align="center"class="tbl"><a href="ksenia.html" target="_blank"><img src="ksenia1.jpg" width="100" height="119" border="0" alt="Blessed Xenia of Petersburg"></a></td>
</tr>
			<tr class="tbl">
    <td class="clip3">Escape to Egypt</td>
    <td class="clip3">Crucifix</td>
    <td class="clip3">Orthodox Princess St. Olga and Prince St. Vladimir</td>
    <td class="clip3">Holy Trinity</td>
	<td class="clip3">Tolga Icon of Mother of God</td>
	<td class="clip3">Ustyug Annunciation</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="begstvo.html" target="_blank"><img src="begstvo1.jpg" width="100" height="104" border="0" alt="Escape to Egypt"> </a></td>
	<td align="center"class="tbl"><a href="raspiatie.html" target="_blank"><img src="raspiatie1.jpg" width="100" height="126" border="0" alt="Crucifix"></a></td>
    <td align="center"class="tbl"><a href="oiv.html" target="_blank"><img src="oiv.jpg" width="100" height="122" border="0" alt="Orthodox Princess St. Olga and Prince St. Vladimir"></a></td>
    <td align="center"class="tbl"><a href="troitsa.html" target="_blank"><img src="troitsa1.jpg" width="100" height="115" border="0" alt="Holy Trinity"></a></td>
	<td align="center"class="tbl"><a href="tolgskaya.html" target="_blank"><img src="tolgskaya1.jpg" width="100" height="156" border="0" alt="Tolga Icon of Mother of God"></a></td>
	<td align="center"class="tbl"><a href="ustug.html" target="_blank"><img src="ustuzkoe1.jpg" width="100" height="136" border="0" alt="Ustyug Annunciation"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">Archangel Michael the Voivode</td>
    <td class="clip3">The Lord entering Jerusalem</td>
    <td class="clip3">St.Priest Avakum</td>
    <td class="clip3">St.Dukes Boris and Gleb</td>
	<td class="clip3">Vetrograd<br>Zaklyucheniy</td>
	<td class="clip3">Archangel Michael trampled the Devil</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="amv.html" target="_blank"><img src="amv1.jpg" width="100" height="117" border="0" alt="Архангел Михаил Воевода"> </a></td>
	<td align="center"class="tbl"><a href="vhe.html" target="_blank"><img src="vhe1.jpg" width="100" height="113" border="0" alt="Вход Господень в Иерусалим"></a></td>
    <td align="center"class="tbl"><a href="pa.html" target="_blank"><img src="pa1.jpg" width="100" height="113" border="0" alt="Протопоп Аввакум"></a></td>
    <td align="center"class="tbl"><a href="big.html" target="_blank"><img src="big1.jpg" width="100" height="144" border="0" alt="Св.Князья Борис и Глеб"></a></td>
	<td align="center"class="tbl"><a href="vz.html" target="_blank"><img src="vz1.jpg" width="100" height="186" border="0" alt="Вертоград Заключеный"></a></td>
	<td align="center"class="tbl"><a href="pd.html" target="_blank"><img src="pd1.jpg" width="100" height="150" border="0" alt="Архангел Михаил Попирающий Дьявола"></a></td>
</tr>
<tr class="tbl">
   
   <td class="clip3"><br>Angel of the Desert</td>
    <td class="clip3"><br><br>Holy Trinity</td>
	<td class="clip3"><br>Mother of God "Tenderness"</td>
	<td class="clip3"><br><br>Pochaev Icon</td>
	<td class="clip3">Satan and Archangel Michael are weighting the souls</td>
    <td class="clip3">Yaroslav icon of Mother of God</td>
	
</tr>

<tr>
     <td align="center"class="tbl"><a href="angel.html" target="_blank"><img src="angel1.jpg" width="100" height="163" border="0" alt="Ангел Пустыни"></a></td>
    <td align="center"class="tbl"><a href="troica.html" target="_blank"><img src="troica1.jpg" width="100" height="120" border="0" alt="Святая Троица"></a></td>
	<td align="center"class="tbl"><a href="umilenie.html" target="_blank"><img src="umilenie1.jpg" width="100" height="124" border="0" alt="Умиление"></a></td>
	<td align="center"class="tbl"><a href="poch.html" target="_blank"><img src="poch1.jpg" width="100" height="131" border="0" alt="Почаевская Икона"></a></td>
	<td align="center" class="tbl"> <a href="satana.html" target="_blank"><img src="satana1.jpg" width="100" height="105" border="0" alt="Сатана и Архангел Михаил взвешивают души"> </a></td>
    <td align="center"class="tbl"><a href="yar.html" target="_blank"><img src="yar1.jpg" width="100" height="140" border="0" alt="Ярославская икона Божей матери"></a></td>
</tr>

<tr class="tbl">
    <td class="clip3">Lement me not, o mather</td>
    <td class="clip3"><br>Guardian Angel</td>
    <td class="clip3">Archangel Michael</td>
    <td class="clip3">St.George and the Dracon</td>
	<td class="clip3">Archangel Michael</td>
    <td class="clip3">Prophet st.John the Forerunner our Lord</td>
</tr>

<tr>
    <td align="center" class="tbl"> <a href="nerid.html" target="_blank"><img src="nerid1.jpg" width="100" height="127" border="0" alt="Не ридай мене,мати"> </a></td>
    <td align="center"class="tbl"><a href="akhranitel.html" target="_blank"><img src="akhranitel1.jpg" width="100" height="194" border="0" alt="Ангел-хранитель"></a></td>
    <td align="center"class="tbl"><a href="mikhail.html" target="_blank"><img src="am1.jpg" width="100" height="136" border="0" alt="Архангел Михаил"></a></td>
    <td align="center"class="tbl"><a href="georgii.html" target="_blank"><img src="georgii1.jpg" width="100" height="137" border="0" alt="Чудо Святого Георгия о Змие"></a></td>
	<td align="center" class="tbl"> <a href="arch_m.html" target="_blank"><img src="arch_m1.jpg" width="100" height="130" border="0" alt="Архангел Михаил"> </a></td>
    <td align="center"class="tbl"><a href="predtecha.html" target="_blank"><img src="predtecha1.jpg" width="100" height="118" border="0" alt="Иоан Предтеча"></a></td>
	</tr>

<tr class="tbl">
	</tr>
<tr>
</tr>
	<tr class="tbl">
    <td class="clip3">Yaroslav icon of Mother of God</td>
    <td class="clip3">St.George and the Dracon</td>
    <td class="clip3">St.Duke Aleksandr Nevsky</td>
    <td class="clip3">Fiery Rise of Prophet Illya on Heaven</td>
	<td class="clip3">St.Priest Avakum</td>
    <td class="clip3">Little Teresa</td>
</tr>
<tr>
<td align="center"class="tbl"><a href="yaros.html" target="_blank"><img src="yaros1.jpg" width="100" height="118" border="0" alt="Ярославская Икона Божей Матери"></a></td>
<td align="center"class="tbl"><a href="chudo.html" target="_blank"><img src="chudo1.jpg" width="100" height="117" border="0" alt="Чудо Святого Георгия о Змие"></a></td>
<td align="center"class="tbl"><a href="alexandr_nevski.jpg" target="_blank"><img src="alexandr_nevski1.jpg" width="100" height="118" border="0" alt="Святой Благоверный Князь Александр Невский"></a></td>
<td align="center"class="tbl"><a href="ilya.jpg" target="_blank"><img src="ilya1.jpg" width="100" height="110" border="0" alt="Огненное восхождение Пророка Ильи на Небо"></a></td>
<td align="center"class="tbl"><a href="avacum.jpg" target="_blank"><img src="avcum1.jpg" width="100" height="129" border="0" alt="Святой Протопоп Аввакум"></a></td>
<td align="center"class="tbl"><a href="terezka.html" target="_blank"><img src="terezka1.jpg" width="100" height="102" border="0" alt="Little Teresa"></a></td>

</tr>

<TABLE class=tbl cellSpacing=8 cellPadding=5 align=center><BR><BR><FONT 
        face=Arial size=3>Paintings (oil,canvas)</FONT><BR><BR>
        <TBODY>
<tr class="tbl">
          <TD class=clip3>Spring riversides of my  childhood</TD>
          <TD class=clip3>Autumn evening is burning out above the city of Hust</TD>
          <TD class=clip3>Flowing river of autumn</TD>
          <TD class=clip3>Phos Hilaron</TD>
          <TD class=clip3>Summer evening on the eve of Trinity</TD>
          <TD class=clip3>Vespers on the Savior</TD></TR>
  
	
</tr>
<tr>
    <td align="center"class="tbl"><a href="beregdet.html" target="_blank"><img src="beregdet1.jpg" width="100" height="114" border="0" alt="Spring riversides of my  childhood"></a></td>
	<td align="center"class="tbl"><a href="hust.html" target="_blank"><img src="hust1.jpg" width="100" height="68" border="0" alt="Autumn evening is burning out above the city of Hust"></a></td>
	<td align="center"class="tbl"><a href="rikaoseni.html" target="_blank"><img src="rikaoseni.jpg" width="100" height="113" border="0" alt="Flowing river of autumn"></a></td>
	<td align="center"class="tbl"><a href="sviattih.html" target="_blank"><img src="sviattih1.jpg" width="100" height="132" border="0" alt="Phos Hilaron"></a></td>
	<td align="center"class="tbl"><a href="litvechnatro.html" target="_blank"><img src="litvechnatro1.jpg" width="100" height="113" border="0" alt="Summer evening on the eve of Trinity"></a></td>
	<td align="center"class="tbl"><a href="vechnaspas.html" target="_blank"><img src="vechnaspas1.jpg" width="100" height="114" border="0" alt="Vespers on the Savior"></a></td>
</tr>	
		<tr class="tbl">
          <TD class=clip3>Along the paths of the mountain valley</TD>
          <TD class=clip3>Evening guards</TD>
          <TD class=clip3>Cozy corner on the mountain valley</TD>
          <TD class=clip3>Night is falling</TD>
          <TD class=clip3>Touch of September</TD>
          <TD class=clip3>Farewell to summer</TD></TR>
  
	
</tr>
<tr>
    <td align="center"class="tbl"><a href="stejka.html" target="_blank"><img src="stejka1.jpg" width="100" height="118" border="0" alt="Along the paths of the mountain valley"></a></td>
	<td align="center"class="tbl"><a href="straji.html" target="_blank"><img src="straji1.jpg" width="100" height="132" border="0" alt="Evening guards"></a></td>
	<td align="center"class="tbl"><a href="kutok.html" target="_blank"><img src="kutok1.jpg" width="100" height="120" border="0" alt="Cozy corner on the mountain valley"></a></td>
	<td align="center"class="tbl"><a href="vecherie.html" target="_blank"><img src="vecherie1.jpg" width="100" height="130" border="0" alt="Night is falling"></a></td>
	<td align="center"class="tbl"><a href="dotik.html" target="_blank"><img src="dotik1.jpg" width="100" height="129" border="0" alt="Touch of September"></a></td>
	<td align="center"class="tbl"><a href="pokaleto" target="_blank"><img src="pokaleto1.jpg" width="100" height="117" border="0" alt="Farewell to summer"></a></td>
</tr>	
<tr class="tbl">
    <td class="clip3">Spring<br>Evening</td>
    <td class="clip3">Before<br>Full Moon</td>
	<td class="clip3">Spring<br>Chornogora</td>
	<td class="clip3">Winter</td>
	<td class="clip3">Winter<br> Evening</td>
	<td class="clip3">Spring in the Mountains</td>
	
</tr>
<tr>
    <td align="center"class="tbl"><a href="vesvech.html" target="_blank"><img src="op1.jpg" width="100" height="119" border="0" alt="Весенний вечер"></a></td>
	<td align="center"class="tbl"><a href="peredpoln.html" target="_blank"><img src="op2.jpg" width="100" height="123" border="0" alt="Перед полнолунием"></a></td>
	<td align="center"class="tbl"><a href="veschor.html" target="_blank"><img src="p1.jpg" width="100" height="119" border="0" alt="Весенняя Черногора"></a></td>
	<td align="center"class="tbl"><a href="zp.html" target="_blank"><img src="zp1.jpg" width="100" height="117" border="0" alt="Зима"></a></td>
	<td align="center"class="tbl"><a href="zimvech.html" target="_blank"><img src="zimvech1.jpg" width="100" height="123" border="0" alt="Зимний вечер"></a></td>
	<td align="center"class="tbl"><a href="vesnavgor.html" target="_blank"><img src="vesnavgor1.jpg" width="100" height="72" border="0" alt="Весна в Горах"></a></td>
</tr>
<tr class="tbl">
          <TD class=clip3>On the polonina</TD>
          <TD class=clip3>Evening in the Mountains</TD>
          <TD class=clip3>Chornogora</TD>
          <TD class=clip3>Winter silence</TD>
          <TD class=clip3>Autumn Morning</TD>
          <TD class=clip3>Winter Garden</TD></TR>
  
	
</tr>
<tr>
    <td align="center"class="tbl"><a href="polonina.html" target="_blank"><img src="polonina1.jpg" width="100" height="140" border="0" alt="На полонине"></a></td>
	<td align="center"class="tbl"><a href=".html" target="_blank"><img src="vechir1.jpg" width="100" height="115" border="0" alt="Вечер в горах"></a></td>
	<td align="center"class="tbl"><a href=".html" target="_blank"><img src="chornogora.jpg" width="100" height="124" border="0" alt="Черногора"></a></td>
	<td align="center"class="tbl"><a href="zt.html" target="_blank"><img src="zymova_tysha1.jpg" width="100" height="115" border="0" alt="Зимняя тишина"></a></td>
	<td align="center"class="tbl"><a href="ou.html" target="_blank"><img src="osinni_ranok1.jpg" width="100" height="122" border="0" alt="Осеннее утро"></a></td>
	<td align="center"class="tbl"><a href="zs.html" target="_blank"><img src="zymovi_sad1.jpg" width="100" height="116" border="0" alt="Зимний сад"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3"><br>ChornoGora</td>
    <td class="clip3">Autumn <br>Apple Tree</td>
    <td class="clip3"><br>After the Rain</td>
	<td class="clip3"><br>White Tisa</td>
	<td class="clip3"><br>Frosty morning near Mukachevo Castle</td>
	<td class="clip3"><br>Apple tree</td>
	</tr>
<tr>
    <td align="center" class="tbl"> <a href="chgora.html" target="_blank"><img src="chgora1.jpg" width="100" height="120" border="0" alt="ЧерноГора"> </a></td>
    <td align="center"class="tbl"><a href="osyabl.html" target="_blank"><img src="osyabl1.jpg" width="100" height="126" border="0" alt="Осенняя Яблоня"></a></td>
    <td align="center"class="tbl"><a href="posld.html" target="_blank"><img src="posld1.jpg" width="100" height="123" border="0" alt="После дождя"></a></td>
	 <td align="center"class="tbl"><a href=".html" target="_blank"><img src="whitetisa1.jpg" width="100" height="127" border="0" alt="Белая Тиса"></a></td>
	 <td align="center"class="tbl"><a href="morozranok.html" target="_blank"><img src="morozranok1.jpg" width="100" height="117" border="0" alt="Frosty morning near Mukachevo Castle"></a></td>
	<td align="center"class="tbl"><a href="yablunka.html" target="_blank"><img src="yablunka1.jpg" width="100" height="127" border="0" alt="Apple tree"></a></td>
	 
	</tr>
</table>

</td></tr>
<tr>
    <td colspan="5" class="tbl" background="4.jpg"><DIV align="left" class="clip">сайт разработан<A href="mailto:batrukh@hotmail.com" title="e-mail">
	© студия</A> 
       </DIV></td>
</tr>
</table>
</center>
</body>
</html>