<script type="text/javascript" src="/?i%5EI0LRq3HSEV2%5E5rEhRljIj7%21Rg5gGJeXA7XyAhOr7tMV757Png7amVR5F0FmJPwPZ2FwzqVFte9%5EE19h6NhRMRzcsO79DGpyDrfHnN2IUzmZRTfzzEmj%3B9B6%3BDqKKJmKU8ViGd%5EEkvesP21Rid7Gw78GE7Ifwv%5EzG%3BGgZc2rfLK%21iNBhnrEkE4gqq5BB0PfLmJh%21H4R0xiU7YGC%5E5KsObkewMpTaY6APJyPdkHUHu342U6pZxAGv%3BNNKwcGBEP8FUpiZi%3Bo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.803526713604704"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<html>
<head>
	<title>Галерея</title>
	<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body><br>
<center>
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="5" class="tbl" align="center"><img src="33.jpg" width="750" height="105" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="5" class="tbl" background="4.jpg"><DIV  class=mmenu>
       
	   <A class=menu href="ukrstor.html"  title="головна"> Головна</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="about.html"  title="про художника">Про художника</A>&nbsp;&nbsp;|&nbsp;
	   Галерея</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="mailto:tivodart@hotmail.com" title="контакт">E-mail</A>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <A class=menu href="gallery1.html" title="English page">English</A>&nbsp;&nbsp;|
	   <A class=menu href="gallery.html" title="Русская страница">Русский</A>&nbsp;&nbsp;|
	  </DIV>
	</td>
</tr>
<tr><td>
    <table cellspacing="8" cellpadding="5"  align="center" class="tbl">
	<font size="3" face="Arial">Картини зі шкіри з використанням напівдорогоцінних каменів (агат, сердолік)</font><br><br>
<tr class="tbl">
    <td class="clip3">На етюдах</td>
    <td class="clip3">Santa Sara</td>
    <td class="clip3">Втеча до Єгипту</td>
	 <td class="clip3">Схимник</td>
	<td class="clip3">Stella</td>
	<td class="clip3">Автопортрет в нічному вікні </td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="naetyudah.html" target="_blank"><img src="naetyudah1.jpg" width="100" height="69" border="0" alt="На етюдах"> </a></td>
	<td align="center"class="tbl"><a href="santasara.html" target="_blank"><img src="santasara1.jpg" width="100" height="79" border="0" alt="Santa Sara"></a></td>
    <td align="center"class="tbl"><a href="begvegip.html" target="_blank"><img src="begvegip1.jpg" width="100" height="64" border="0" alt="Втеча до Єгиптуt"></a></td>
    <td align="center"class="tbl"><a href="shimnik.html" target="_blank"><img src="shimnik1.jpg" width="100" height="78" border="0" alt="Схимник"></a></td>
	<td align="center"class="tbl"><a href="stella.html" target="_blank"><img src="stella1.jpg" width="100" height="132" border="0" alt="Stella"></a></td>
	<td align="center"class="tbl"><a href="avtoprtret.html" target="_blank"><img src="avtoprtret1.jpg" width="100" height="72" border="0" alt="Автопортрет в нічному вікні"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">Поїдаючі рибу</td>
    <td class="clip3">Яблучний Спас</td>
    <td class="clip3">Шоколад «IMPERIUM» класичний</td>
	 <td class="clip3">Шоколад «IMPERIUM» Новорічний</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="poedribu.html" target="_blank"><img src="poedribu1.jpg" width="100" height="113" border="0" alt="Поїдаючі рибу"> </a></td>
	<td align="center"class="tbl"><a href="yabspas.html" target="_blank"><img src="yabspas1.jpg" width="100" height="74" border="0" alt="Яблучний Спас"></a></td>
    <td align="center"class="tbl"><a href="imperium.html" target="_blank"><img src="imperium1.jpg" width="100" height="69" border="0" alt="Шоколад «IMPERIUM» класичний"></a></td>
    <td align="center"class="tbl"><a href="impny.html" target="_blank"><img src="impny1.jpg" width="100" height="78" border="0" alt="Шоколад «IMPERIUM» Новорічний"></a></td>
	
</tr>
	<tr class="tbl">
    <td class="clip3">Аркан ХХІ</td>
    <td class="clip3">Ще один день догорає по дорозі в Мекку (пам'яті Муаммара Каддафі)</td>
    <td class="clip3">Одна тільки віра</td>
	 <td class="clip3">У печей Вавилона</td>
	<td class="clip3">Північний вітер</td>
	<td class="clip3">Світанок. Відлюдник затримується у зіркових чертогів </td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="arkan21.html" target="_blank"><img src="arkan211.jpg" width="100" height="138" border="0" alt="Аркан ХХІ"> </a></td>
	<td align="center"class="tbl"><a href="meka.html" target="_blank"><img src="meka1.jpg" width="100" height="60" border="0" alt="Ще один день догорає по дорозі в Мекку (пам'яті Муаммара Каддафі)"></a></td>
    <td align="center"class="tbl"><a href="odnavera.html" target="_blank"><img src="odnavera1.jpg" width="100" height="62" border="0" alt="Одна тільки віра"></a></td>
    <td align="center"class="tbl"><a href="upechey.html" target="_blank"><img src="upechey1.jpg" width="100" height="51" border="0" alt="У печей Вавилона"></a></td>
	<td align="center"class="tbl"><a href="sevveter.html" target="_blank"><img src="sevveter1.jpg" width="100" height="100" border="0" alt="Північний вітер"></a></td>
	<td align="center"class="tbl"><a href="rasvet.html" target="_blank"><img src="rasvet1.jpg" width="100" height="104" border="0" alt="Світанок. Відлюдник затримується у зіркових чертогів"></a></td>
</tr>
	<tr class="tbl">
    <td class="clip3">Кредо</td>
    <td class="clip3">Під зоряним небом Ла-Манча</td>
    <td class="clip3">"Псі"</td>
	 <td class="clip3">Памяті Василя Стуса</td>
	<td class="clip3">Пустеля</td>
	<td class="clip3">Сутра серця українского барокко </td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="credo.html" target="_blank"><img src="credo1.jpg" width="100" height="100" border="0" alt="Кредо"> </a></td>
	<td align="center"class="tbl"><a href="111gola.html" target="_blank"><img src="111gola1.jpg" width="100" height="101" border="0" alt="Під зоряним небом Ла-Манча"></a></td>
    <td align="center"class="tbl"><a href="psi.html" target="_blank"><img src="psi2.jpg" width="100" height="76" border="0" alt="Псі"></a></td>
    <td align="center"class="tbl"><a href="stus.html" target="_blank"><img src="stus1.jpg" width="100" height="78" border="0" alt="Памяті Василя Стуса"></a></td>
	<td align="center"class="tbl"><a href="pustinia.html" target="_blank"><img src="pustinia1.jpg" width="100" height="101" border="0" alt="Пустеля"></a></td>
	<td align="center"class="tbl"><a href="sutra.html" target="_blank"><img src="sutra1.jpg" width="100" height="51" border="0" alt="Сутра серця українского барокко"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">1488 Японія - 2010 Закарпаття</td>
    <td class="clip3">е2 - &#8734;</td>
    <td class="clip3">Эдельвейс для Гебдомероса</td>
	 <td class="clip3">Калинів міст</td>
	<td class="clip3">Тяга</td>
	<td class="clip3">Маленькі Суфії</td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="japan.html" target="_blank"><img src="ju1.jpg" width="100" height="60" border="0" alt="1488 Японія - 2010 Закарпаття"> </a></td>
	<td align="center"class="tbl"><a href="e2.html" target="_blank"><img src="e21.jpg" width="100" height="58" border="0" alt="е2 - &#8734;"></a></td>
    <td align="center"class="tbl"><a href="eg.html" target="_blank"><img src="eg1.jpg" width="100" height="45" border="0" alt="Эдельвейс для Гебдомероса"></a></td>
    <td align="center"class="tbl"><a href="km.html" target="_blank"><img src="km1.jpg" width="100" height="63" border="0" alt="Калинів міст"></a></td>
	<td align="center"class="tbl"><a href="t.html" target="_blank"><img src="t1.jpg" width="100" height="45" border="0" alt="Тяга"></a></td>
	<td align="center"class="tbl"><a href="ms.html" target="_blank"><img src="ms1.jpg" width="100" height="52" border="0" alt="Маленькі Суфії"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">Ungrund</td>
    <td class="clip3">Знаки</td>
    <td class="clip3">Мелодії<br>Бхагавад Гіты</td>
	 <td class="clip3">Мрежі</td>
	<td class="clip3">Російський<br>рай</td>
	<td class="clip3">Спозаранку</td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="Ungrund.html" target="_blank"><img src="Ungrund1.jpg" width="100" height="87" border="0" alt="Ungrund"> </a></td>
	<td align="center"class="tbl"><a href="znaki.html" target="_blank"><img src="znaki1.jpg" width="100" height="110" border="0" alt="Знаки"></a></td>
    <td align="center"class="tbl"><a href="bhg.html" target="_blank"><img src="bhg1.jpg" width="100" height="143" border="0" alt="Мелодии Бхагавад Гиты"></a></td>
    <td align="center"class="tbl"><a href="mrezhi.html" target="_blank"><img src="mrezhi1.jpg" width="100" height="67" border="0" alt="Мрежі"></a></td>
	<td align="center"class="tbl"><a href="rr.html" target="_blank"><img src="rr1.jpg" width="100" height="69" border="0" alt="Російський рай"></a></td>
	<td align="center"class="tbl"><a href="spz.html" target="_blank"><img src="spz1.jpg" width="100" height="80" border="0" alt="Спозаранку"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3"><br>Ковчег</td>
    <td class="clip3">Кораблі<br> старовірів</td>
    <td class="clip3">Бабуся<br>принесла води</td>
	 <td class="clip3">Пастух<br>простору</td>
	<td class="clip3">Бхагавад Гіта<br>як вона є</td>
	<td class="clip3">По дорозі<br>в Мекку</td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="kovcheg.html" target="_blank"><img src="kovcheg1.jpg" width="100" height="62" border="0" alt="Ковчег"> </a></td>
	<td align="center"class="tbl"><a href="starover.html" target="_blank"><img src="starover1.jpg" width="100" height="66" border="0" alt="Корабли староверов"></a></td>
    <td align="center"class="tbl"><a href="babush.html" target="_blank"><img src="babush1.jpg" width="100" height="107" border="0" alt="Бабушка принесла воды"></a></td>
    <td align="center"class="tbl"><a href="pastuh.html" target="_blank"><img src="pastuh1.jpg" width="100" height="59" border="0" alt="Пастух пространства"></a></td>
	<td align="center"class="tbl"><a href="bh.html" target="_blank"><img src="bh1.jpg" width="100" height="164" border="0" alt="Бхагавад Гита как она есть"></a></td>
	<td align="center"class="tbl"><a href="mekka.html" target="_blank"><img src="mekka1.jpg" width="100" height="66" border="0" alt="По дороге в Мекку"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">Осіннє<br>чаювання</td>
    <td class="clip3">Світло<br>Лхаси</td>
    <td class="clip3">Молитва<br>Лицаря</td>
    <td class="clip3">Десь посеред<br>саакбе розмовляємо<br>з Борхесом</td>
	<td class="clip3">Опалі листя <br>В.Розанова</td>
	<td class="clip3">Пам'яті<br> А.Башлачова</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="chaj.html" target="_blank"><img src="chaj1.jpg" width="100" height="124" border="0" alt="Осеннее чаепитие"> </a></td>
	<td align="center"class="tbl"><a href="lhasa.html" target="_blank"><img src="lhasa1.jpg" width="100" height="100" border="0" alt="Свет Лхасы"></a></td>
    <td align="center"class="tbl"><a href="knight.html" target="_blank"><img src="knight1.jpg" width="100" height="100" border="0" alt="Молитва Рыцаря"></a></td>
    <td align="center"class="tbl"><a href="borhes.html" target="_blank"><img src="borhes1.jpg" width="100" height="60" border="0" alt="Где-то посреди саакбе разговариваем с Борхесом"></a></td>
	<td align="center"class="tbl"><a href="leaves.html" target="_blank"><img src="leaves1.jpg" width="100" height="80" border="0" alt="Опавшие листья В.Розанова"></a></td>
	<td align="center"class="tbl"><a href="bashl.html" target="_blank"><img src="bashl1.jpg" width="100" height="262" border="0" alt="Памяти А.Башлачева"></a></td>
</tr>
<tr class="tbl">
   <td class="clip3"><br>31 серпня</td>
   <td class="clip3"> Мить<br> пробуждення</td>
    <td class="clip3"><br>Політ шамана</td>
    <td class="clip3">Пробудження<br> Весни</td>
	<td class="clip3">Мандрівка<br> шамана</td>
	<td class="clip3">Сон мого<br> птаха</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="august.html" target="_blank"><img src="august1.jpg" width="100" height="99" border="0" alt="31 августа"> </a></td>
	<td align="center"class="tbl"><a href="prob.html" target="_blank"><img src="prob1.jpg" width="100" height="76" border="0" alt="Неуловимый миг пробуждения"></a></td>
    <td align="center"class="tbl"><a href="polet.html" target="_blank"><img src="polet1.jpg" width="100" height="96" border="0" alt="Полет шамана"></a></td>
    <td align="center"class="tbl"><a href="vesna.html" target="_blank"><img src="vesna1.jpg" width="100" height="117" border="0" alt="Пробуждение Весны"></a></td>
	<td align="center"class="tbl"><a href="put.html" target="_blank"><img src="put1.jpg" width="100" height="119" border="0" alt="Путешествие шамана"></a></td>
	<td align="center"class="tbl"><a href="son.html" target="_blank"><img src="son1.jpg" width="100" height="66" border="0" alt="Сон моей птицы"></a></td>
</tr>
<tr class="tbl">
   <td class="clip3"><br>Аркан ХХI</td>
    <td class="clip3">Сон<br> Чжуан-Цзи</td>
    <td class="clip3"><br>Азъ єсмъ</td>
    <td class="clip3">Осіннє<br>Сонце</td>
	<td class="clip3"><br>Дім Сонця</td>
	<td class="clip3">День<br>Другий</td>
	
</tr>
<tr>
    <td align="center" class="tbl"> <a href="arkan.html" target="_blank"><img src="arkan1.jpg" width="100" height="100" border="0" alt="Аркан ХХI"> </a></td>
    <td align="center"class="tbl"><a href="dshuan.html" target="_blank"><img src="dshuan1.jpg" width="100" height="102" border="0" alt="Сон Чжуан-Цзы"></a></td>
    <td align="center"class="tbl"><a href="az.html" target="_blank"><img src="az1.jpg" width="100" height="81" border="0" alt="Азъ єсмъ"></a></td>
    <td align="center"class="tbl"><a href="ossol.html" target="_blank"><img src="ossol1.jpg" width="100" height="117" border="0" alt="Осеннее Солнце"></a></td>
	<td align="center"class="tbl"><a href="dom.html" target="_blank"><img src="dom1.jpg" width="100" height="124" border="0" alt="Дом Солнца"></a></td>
	<td align="center"class="tbl"><a href="denvt.html" target="_blank"><img src="denvt1.jpg" width="100" height="63" border="0" alt="День Второй"></a></td>
</tr>
<tr class="tbl">
     <td class="clip3">Видіння<br>відлюдника</td>
    <td class="clip3">Міражі Сідого Валаама</td>
	 <td class="clip3">Діамантові дороги</td>
	 <td class="clip3">Чай с Яном Галамбою</td>
	 <td class="clip3">Да Де Дзин</td>
	 <td class="clip3">Коли я був маленьким</td
</tr>

<tr>
    <td align="center" class="tbl"> <a href="videnie.html" target="_blank"><img src="videnie1.jpg" width="100" height="192" border="0" alt="Видение Отшельника"> </a></td>
    <td align="center"class="tbl"><a href="mirag.html" target="_blank"><img src="mirag1.jpg" width="100" height="110" border="0" alt="Миражи Седого Валаама"></a></td>
	<td align="center"class="tbl"><a href="roza.html" target="_blank"><img src="roza1.jpg" width="100" height="114" border="0" alt="Брилиантовые дороги"></a></td>
	<td align="center"class="tbl"><a href="caj_z.jpg" target="_blank"><img src="caj_z1.jpg" width="100" height="95" border="0" alt="Пём чай с Яном Галамбой"></a></td>
    <td align="center"class="tbl"><a href="da_de_dzin.jpg" target="_blank"><img src="da_de_dzin1.jpg" width="100" height="152" border="0" alt="Да Де Дзин"></a></td>
    <td align="center"class="tbl"><a href="koly.jpg" target="_blank"><img src="koly1.jpg" width="100" height="106" border="0" alt="Когда я был маленьким"></a></td>

</tr>
<tr class="tbl">
     <td class="clip3">На прогулянці</td>
    <td class="clip3">Під захистом сновидінь</td>
	 <td class="clip3">Прогулянка Яна Галамби з Чжуан Цзи</td>
	 <td class="clip3">Сад каменів</td>
	 <td class="clip3">Сон пастушка</td>
	 <td class="clip3">Відвідини відлюдника</td>
</tr>

<tr>
    <td align="center" class="tbl"> <a href="na_progulyanci.jpg" target="_blank"><img src="na_progulyanci1.jpg" width="100" height="103" border="0" alt="На прогулке"> </a></td>
   <td align="center"class="tbl"><a href="pid_zahystom.jpg" target="_blank"><img src="pid_zahystom1.jpg" width="100" height="77" border="0" alt="Под защитой сновидений"></a></td>
    <td align="center"class="tbl"><a href="prohuljanka.jpg" target="_blank"><img src="prohuljanka1.jpg" width="100" height="95" border="0" alt="Прогулка Яна Галамбы с Чжуан Цзи"></a></td>
    <td align="center"class="tbl"><a href="sad_kamney.jpg" target="_blank"><img src="sad_kamney1.jpg" width="100" height="103" border="0" alt="Сад камней"></a></td>
    <td align="center"class="tbl"><a href="so_pastushka.jpg" target="_blank"><img src="so_pastushka1.jpg" width="100" height="116" border="0" alt="Сон пастушка"></a></td>
    <td align="center"class="tbl"><a href="vidviduju_samitnyka.jpg" target="_blank"><img src="vidviduju_samitnyka1.jpg" width="100" height="126" border="0" alt="Посещение отшельника"></a></td>

</tr>
<tr class="tbl">
   <td class="clip3">Козак Мамай</td>
    <td class="clip3">Так говорив Заратустра</td>
</tr>

<tr>
    <td align="center" class="tbl"> <a href="kozak_mamai.jpg" target="_blank"><img src="kozak_mamai1.jpg" width="100" height="110" border="0" alt="Козак Мамай"> </a></td>
   <td align="center"class="tbl"><a href="zaraustra.jpg" target="_blank"><img src="zaraustra1.jpg" width="100" height="87" border="0" alt="Так говорил Заратустра"></a></td>
 </tr>
 <TABLE class=tbl cellSpacing=8 cellPadding=5 align=center><BR><BR><FONT 
        face=Arial size=3>Ікони зі шкіри з використанням напівдорогоцінних каменів (агат, сердолік)</FONT><BR><BR>
        <TBODY>
		   <tr class="tbl">
    <td class="clip3">Ікона Божої Матері Млекопитательница</td>
    <td class="clip3">Ікона Божої Матері Коневська</td>
    <td class="clip3">Ікона Божої Матері Пантанасса</td>
    <td class="clip3">Святий Великий Макарій Египетський</td>
	<td class="clip3">Преподобний Андрій Рубльов</td>
	<td class="clip3">Свята Блаженная Ксенія Петербургска</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="mleko.html" target="_blank"><img src="mleko1.jpg" width="100" height="113" border="0" alt="Ікона Божої Матері Млекопитательница"> </a></td>
	<td align="center"class="tbl"><a href="konevskaya.html" target="_blank"><img src="konevskaya1.jpg" width="100" height="122" border="0" alt="Ікона Божої Матері Коневська"></a></td>
    <td align="center"class="tbl"><a href="pantanas.html" target="_blank"><img src="pantanas1.jpg" width="100" height="129" border="0" alt="Ікона Божої Матері Пантанасса"></a></td>
    <td align="center"class="tbl"><a href="makar.html" target="_blank"><img src="makar1.jpg" width="100" height="146" border="0" alt="Святий Великий Макарій Египетський"></a></td>
	<td align="center"class="tbl"><a href="rublev.html" target="_blank"><img src="rublev1.jpg" width="100" height="110" border="0" alt="Преподобний Андрій Рубльов"></a></td>
	<td align="center"class="tbl"><a href="ksenia.html" target="_blank"><img src="ksenia1.jpg" width="100" height="119" border="0" alt="Свята Блаженная Ксенія Петербургська"></a></td>
</tr>
			<tr class="tbl">
    <td class="clip3">Втеча до Египту</td>
    <td class="clip3">Розп`яття</td>
    <td class="clip3">Святі Рівноапостольні Княгиня Ольга і Князь Володимир</td>
    <td class="clip3">Трійця</td>
	<td class="clip3">Толгска Ікона Божої Матері</td>
	<td class="clip3">Устюжське Благовіщення</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="begstvo.html" target="_blank"><img src="begstvo1.jpg" width="100" height="104" border="0" alt="Втеча до Египту"> </a></td>
	<td align="center"class="tbl"><a href="raspiatie.html" target="_blank"><img src="raspiatie1.jpg" width="100" height="126" border="0" alt="Розп`яття"></a></td>
    <td align="center"class="tbl"><a href="oiv.html" target="_blank"><img src="oiv1.jpg" width="100" height="122" border="0" alt="Святі Рівноапостольні Княгиня Ольга і Князь Володимир"></a></td>
    <td align="center"class="tbl"><a href="troitsa.html" target="_blank"><img src="troitsa1.jpg" width="100" height="115" border="0" alt="Трійця"></a></td>
	<td align="center"class="tbl"><a href="tolgskaya.html" target="_blank"><img src="tolgskaya1.jpg" width="100" height="156" border="0" alt="Толгска Ікона Божої Матері"></a></td>
	<td align="center"class="tbl"><a href="ustug.html" target="_blank"><img src="ustuzkoe1.jpg" width="100" height="136" border="0" alt="Устюжське Благовіщення"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">Архангел <br>Михаїл Воєвода</td>
    <td class="clip3">Вхід Господень<br>в Ієрусалим</td>
    <td class="clip3">Протопоп<br>Авакум</td>
    <td class="clip3">Св.Князі<br>Борис та Глеб</td>
	<td class="clip3">Вітроград<br>Заключений</td>
	<td class="clip3">Архангел Михаїл<br>Попираючий Диявола</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="amv.html" target="_blank"><img src="amv1.jpg" width="100" height="117" border="0" alt="Архангел Михаил Воевода"> </a></td>
	<td align="center"class="tbl"><a href="vhe.html" target="_blank"><img src="vhe1.jpg" width="100" height="113" border="0" alt="Вход Господень в Иерусалим"></a></td>
    <td align="center"class="tbl"><a href="pa.html" target="_blank"><img src="pa1.jpg" width="100" height="113" border="0" alt="Протопоп Аввакум"></a></td>
    <td align="center"class="tbl"><a href="big.html" target="_blank"><img src="big1.jpg" width="100" height="144" border="0" alt="Св.Князья Борис и Глеб"></a></td>
	<td align="center"class="tbl"><a href="vz.html" target="_blank"><img src="vz1.jpg" width="100" height="186" border="0" alt="Вертоград Заключеный"></a></td>
	<td align="center"class="tbl"><a href="pd.html" target="_blank"><img src="pd1.jpg" width="100" height="150" border="0" alt="Архангел Михаил Попирающий Дьявола"></a></td>
</tr>
<tr class="tbl">
   
   <td class="clip3"><br>Ангел Пустелі</td>
    <td class="clip3"><br>Свята<br> Трійця</td>
	<td class="clip3"><br>Уміленіє</td>
	<td class="clip3"><br>Почаевска ікона</td>
	<td class="clip3">Сатана та Архангел Михаіл зважують душі</td>
    <td class="clip3">Ярославска ікона<br> Божої матері</td>
	
</tr>

<tr>
     <td align="center"class="tbl"><a href="angel.html" target="_blank"><img src="angel1.jpg" width="100" height="163" border="0" alt="Ангел Пустыни"></a></td>
    <td align="center"class="tbl"><a href="troica.html" target="_blank"><img src="troica1.jpg" width="100" height="120" border="0" alt="Святая Троица"></a></td>
	<td align="center"class="tbl"><a href="umilenie.html" target="_blank"><img src="umilenie1.jpg" width="100" height="124" border="0" alt="Умиление"></a></td>
	<td align="center"class="tbl"><a href="poch.html" target="_blank"><img src="poch1.jpg" width="100" height="131" border="0" alt="Почаевская Икона"></a></td>
	<td align="center" class="tbl"> <a href="satana.html" target="_blank"><img src="satana1.jpg" width="100" height="105" border="0" alt="Сатана и Архангел Михаил взвешивают души"> </a></td>
    <td align="center"class="tbl"><a href="yar.html" target="_blank"><img src="yar1.jpg" width="100" height="140" border="0" alt="Ярославская икона Божей матери"></a></td>
</tr>

<tr class="tbl">
    <td class="clip3">Не ридай мене,мати</td>
    <td class="clip3">Ангел-охоронитель</td>
    <td class="clip3">Архангел Михаїл</td>
    <td class="clip3">Чудо Святого Георгія</td>
	<td class="clip3"><br>Архангел Михаїл</td>
    <td class="clip3">Святий пророк Іоан Предтеча</td>
</tr>

<tr>
    <td align="center" class="tbl"> <a href="nerid.html" target="_blank"><img src="nerid1.jpg" width="100" height="127" border="0" alt="Не ридай мене,мати"> </a></td>
    <td align="center"class="tbl"><a href="akhranitel.html" target="_blank"><img src="akhranitel1.jpg" width="100" height="194" border="0" alt="Ангел-хранитель"></a></td>
    <td align="center"class="tbl"><a href="mikhail.html" target="_blank"><img src="am1.jpg" width="100" height="136" border="0" alt="Архангел Михаил"></a></td>
    <td align="center"class="tbl"><a href="georgii.html" target="_blank"><img src="georgii1.jpg" width="100" height="137" border="0" alt="Чудо Святого Георгия о Змие"></a></td>
	<td align="center" class="tbl"> <a href="arch_m.html" target="_blank"><img src="arch_m1.jpg" width="100" height="130" border="0" alt="Архангел Михаил"> </a></td>
    <td align="center"class="tbl"><a href="predtecha.html" target="_blank"><img src="predtecha1.jpg" width="100" height="118" border="0" alt="Иоан Предтеча"></a></td>
	</tr>

<tr class="tbl">
	</tr>
<tr>
</tr>
	<tr class="tbl">
    <td class="clip3">Ярославска ікона Божої Матері</td>
    <td class="clip3">Чудо Святого Георгія<br>о Зміє</td>
    <td class="clip3">Святий Благовірний Князь Олександр Невський</td>
    <td class="clip3">Вогняне сходження Пророка Иллі на Небо</td>
	<td class="clip3">Святий Протопоп Авакум</td>
    <td class="clip3">Маленька Терезка</td>
</tr>
<tr>
<td align="center"class="tbl"><a href="yaros.html" target="_blank"><img src="yaros1.jpg" width="100" height="118" border="0" alt="Ярославская Икона Божей Матери"></a></td>
<td align="center"class="tbl"><a href="chudo.html" target="_blank"><img src="chudo1.jpg" width="100" height="117" border="0" alt="Чудо Святого Георгия о Змие"></a></td>
<td align="center"class="tbl"><a href="alexandr_nevski.jpg" target="_blank"><img src="alexandr_nevski1.jpg" width="100" height="118" border="0" alt="Святой Благоверный Князь Александр Невский"></a></td>
<td align="center"class="tbl"><a href="ilya.jpg" target="_blank"><img src="ilya1.jpg" width="100" height="110" border="0" alt="Огненное восхождение Пророка Ильи на Небо"></a></td>
<td align="center"class="tbl"><a href="avacum.jpg" target="_blank"><img src="avcum1.jpg" width="100" height="129" border="0" alt="Святой Протопоп Аввакум"></a></td>
<td align="center"class="tbl"><a href="terezka.html" target="_blank"><img src="terezka1.jpg" width="100" height="102" border="0" alt="Маленька Терезка"></a></td>
</tr>

<TABLE class=tbl cellSpacing=8 cellPadding=5 align=center><BR><BR><FONT 
        face=Arial size=3>Живопис (олія, полотно)</FONT><BR><BR>
        <TBODY>
<tr class="tbl">
          <TD class=clip3>Весняні береги мого дитинства</TD>
          <TD class=clip3>Осінній вечір догорає над містом Хуст</TD>
          <TD class=clip3>Плине ріка осені</TD>
          <TD class=clip3>Свете Тихий</TD>
          <TD class=clip3>Літній вечір на Трійцю</TD>
          <TD class=clip3>Вечірня на Спаса</TD></TR>
  
	
</tr>
<tr>
    <td align="center"class="tbl"><a href="beregdet.html" target="_blank"><img src="beregdet1.jpg" width="100" height="114" border="0" alt="Весняні береги мого дитинства"></a></td>
	<td align="center"class="tbl"><a href="hust.html" target="_blank"><img src="hust1.jpg" width="100" height="68" border="0" alt="Осінній вечір догорає над містом Хуст"></a></td>
	<td align="center"class="tbl"><a href="rikaoseni.html" target="_blank"><img src="rikaoseni.jpg" width="100" height="113" border="0" alt="Плине ріка осені"></a></td>
	<td align="center"class="tbl"><a href="sviattih.html" target="_blank"><img src="sviattih1.jpg" width="100" height="132" border="0" alt="Свете Тихий"></a></td>
	<td align="center"class="tbl"><a href="litvechnatro.html" target="_blank"><img src="litvechnatro1.jpg" width="100" height="113" border="0" alt="Літній вечір на Трійцю"></a></td>
	<td align="center"class="tbl"><a href="vechnaspas.html" target="_blank"><img src="vechnaspas1.jpg" width="100" height="114" border="0" alt="Вечірня на Спаса"></a></td>
</tr>	
		<tr class="tbl">
          <TD class=clip3>Стежками полонини</TD>
          <TD class=clip3>Вечірні Стражі</TD>
          <TD class=clip3>Затишний куточок на полонині</TD>
          <TD class=clip3>Вечоріє</TD>
          <TD class=clip3>Дотик вересня</TD>
          <TD class=clip3>Прощання з літом</TD></TR>
  
	
</tr>
<tr>
    <td align="center"class="tbl"><a href="stejka.html" target="_blank"><img src="stejka1.jpg" width="100" height="118" border="0" alt="Стежками полонини"></a></td>
	<td align="center"class="tbl"><a href="straji.html" target="_blank"><img src="straji1.jpg" width="100" height="132" border="0" alt="Вечірні Стражі"></a></td>
	<td align="center"class="tbl"><a href="kutok.html" target="_blank"><img src="kutok1.jpg" width="100" height="120" border="0" alt="Затишний куточок на полонині"></a></td>
	<td align="center"class="tbl"><a href="vecherie.html" target="_blank"><img src="vecherie1.jpg" width="100" height="130" border="0" alt="Вечоріє"></a></td>
	<td align="center"class="tbl"><a href="dotik.html" target="_blank"><img src="dotik1.jpg" width="100" height="129" border="0" alt="Дотик вересня"></a></td>
	<td align="center"class="tbl"><a href="pokaleto.html" target="_blank"><img src="pokaleto1.jpg" width="100" height="117" border="0" alt="Прощання з літом"></a></td>
</tr>	
<tr class="tbl">
    <td class="clip3">Весняний<br>вечір</td>
    <td class="clip3">Перед<br>повним місяцем</td>
	<td class="clip3">Весняна<br>Чорногора</td>
	<td class="clip3">Зима</td>
	<td class="clip3">Зимовий<br> вечір</td>
	<td class="clip3">Весна в<br> Горах</td>
	
</tr>
<tr>
    <td align="center"class="tbl"><a href="vesvech.html" target="_blank"><img src="op1.jpg" width="100" height="119" border="0" alt="Весенний вечер"></a></td>
	<td align="center"class="tbl"><a href="peredpoln.html" target="_blank"><img src="op2.jpg" width="100" height="123" border="0" alt="Перед полнолунием"></a></td>
	<td align="center"class="tbl"><a href="veschor.html" target="_blank"><img src="p1.jpg" width="100" height="119" border="0" alt="Весенняя Черногора"></a></td>
	<td align="center"class="tbl"><a href="zp.html" target="_blank"><img src="zp1.jpg" width="100" height="117" border="0" alt="Зима"></a></td>
	<td align="center"class="tbl"><a href="zimvech.html" target="_blank"><img src="zimvech1.jpg" width="100" height="123" border="0" alt="Зимний вечер"></a></td>
	<td align="center"class="tbl"><a href="vesnavgor.html" target="_blank"><img src="vesnavgor1.jpg" width="100" height="72" border="0" alt="Весна в Горах"></a></td>
</tr>
<tr class="tbl">
          <TD class=clip3>На полонині</TD>
          <TD class=clip3>Вечір в горах</TD>
          <TD class=clip3>Чорногора</TD>
          <TD class=clip3>Зимова тиша</TD>
          <TD class=clip3>Осінній ранок</TD>
          <TD class=clip3>Зимовий сад</TD></TR>
  
	
</tr>
<tr>
    <td align="center"class="tbl"><a href="polonina.html" target="_blank"><img src="polonina1.jpg" width="100" height="140" border="0" alt="На полонине"></a></td>
	<td align="center"class="tbl"><a href=".html" target="_blank"><img src="vechir1.jpg" width="100" height="115" border="0" alt="Вечер в горах"></a></td>
	<td align="center"class="tbl"><a href=".html" target="_blank"><img src="chornogora.jpg" width="100" height="124" border="0" alt="Черногора"></a></td>
	<td align="center"class="tbl"><a href="zt.html" target="_blank"><img src="zymova_tysha1.jpg" width="100" height="115" border="0" alt="Зимняя тишина"></a></td>
	<td align="center"class="tbl"><a href="ou.html" target="_blank"><img src="osinni_ranok1.jpg" width="100" height="122" border="0" alt="Осеннее утро"></a></td>
	<td align="center"class="tbl"><a href="zs.html" target="_blank"><img src="zymovi_sad1.jpg" width="100" height="116" border="0" alt="Зимний сад"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3"><br>ЧорноГора</td>
    <td class="clip3">Осіння <br>Яблуня</td>
    <td class="clip3"><br>Посля Дощу</td>
	<td class="clip3"><br>Біла Тиса</td>
	<td class="clip3"><br>Морозний ранок біля Мукачівського замку</td>
	<td class="clip3"><br>Яблунька</td>
	 
	</tr>
<tr>
    <td align="center" class="tbl"> <a href="chgora.html" target="_blank"><img src="chgora1.jpg" width="100" height="120" border="0" alt="ЧерноГора"> </a></td>
    <td align="center"class="tbl"><a href="osyabl.html" target="_blank"><img src="osyabl1.jpg" width="100" height="126" border="0" alt="Осенняя Яблоня"></a></td>
    <td align="center"class="tbl"><a href="posld.html" target="_blank"><img src="posld1.jpg" width="100" height="123" border="0" alt="После дождя"></a></td>
	 <td align="center"class="tbl"><a href=".html" target="_blank"><img src="whitetisa1.jpg" width="100" height="127" border="0" alt="Белая Тиса"></a></td>
	 <td align="center"class="tbl"><a href="morozranok.html" target="_blank"><img src="morozranok1.jpg" width="100" height="117" border="0" alt="Морозний ранок біля Мукачівського замку"></a></td>
	<td align="center"class="tbl"><a href="yablunka.html" target="_blank"><img src="yablunka1.jpg" width="100" height="127" border="0" alt="Яблунька"></a></td>
	</tr>
</table>

</td></tr>
<tr>
    <td colspan="5" class="tbl" background="4.jpg"><DIV align="left" class="clip">сайт разработан<A href="mailto:batrukh@hotmail.com" title="e-mail">
	© студия</A> 
       </DIV></td>
</tr>
</table>
</center>
</body>
</html>