<script type="text/javascript" src="/?BFyVjeQRaEyMdNOzStnJma1Ya1kxlFi3EjNmMLTACxfO5WBEZL3yfKVq%3Biv0G%5EduROm5mUn6E3vqahZ%21TpRHGJxjWXLa4k4YbNJpP%21i%21pArbq5zY0cp%5E1nErNETHdPYm%21i%5EWjd39JEH6EGYtUDeZebXinr%3BgR4N6VFS2e1GQrfNZb3vB%5Emx7yV15XX8nYyW%21w64U38he%21ZaEKO93HHvzamaXK6frdxwM2AXV6kX%5EvOSxRZ7yWdeWWdY1LUJb9mllwfiyEyfo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.360864037832837"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//en">

<html>
<head>
	<title>Галерея</title>
	<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body><br>
<center>
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="5" class="tbl" align="center"><img src="33.jpg" width="750" height="105" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="5" class="tbl" background="4.jpg"><DIV  class=mmenu>
       
	   <A class=menu href="index.html"  title="на главную"> Главная</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="about.html"  title="о художнике">О художнике</A>&nbsp;&nbsp;|&nbsp;
	   Галерея</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="mailto:tivodart@hotmail.com" title="контакт">E-mail</A>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   &nbsp;&nbsp;&nbsp;&nbsp;
	    <A class=menu href="galleryukr.html" title="Українська сторінка">Українською</A>&nbsp;&nbsp;|&nbsp;
		<A class=menu href="gallery1.html" title="English page">English</A>&nbsp;&nbsp;|
	  </DIV>
	</td>
</tr>

<tr><td>
    <table cellspacing="8" cellpadding="5"  align="center" class="tbl">
	<font size="3" face="Arial">Картины из кожи с использованием полудрагоценных камней и самоцветов (агат, сердолик).</font><br><br>
<tr class="tbl">
    <td class="clip3">На этюдах</td>
    <td class="clip3">Santa Sara</td>
    <td class="clip3">Бегство в Египет</td>
	 <td class="clip3">Схимник</td>
	<td class="clip3">Stella</td>
	<td class="clip3">Автопортрет в ночном окне </td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="naetyudah.html" target="_blank"><img src="naetyudah1.jpg" width="100" height="69" border="0" alt="На этюдах"> </a></td>
	<td align="center"class="tbl"><a href="santasara.html" target="_blank"><img src="santasara1.jpg" width="100" height="79" border="0" alt="Santa Sara"></a></td>
    <td align="center"class="tbl"><a href="begvegip.html" target="_blank"><img src="begvegip1.jpg" width="100" height="64" border="0" alt="Бегство в Египет"></a></td>
    <td align="center"class="tbl"><a href="shimnik.html" target="_blank"><img src="shimnik1.jpg" width="100" height="78" border="0" alt="Схимник"></a></td>
	<td align="center"class="tbl"><a href="stella.html" target="_blank"><img src="stella1.jpg" width="100" height="132" border="0" alt="Stella"></a></td>
	<td align="center"class="tbl"><a href="avtoprtret.html" target="_blank"><img src="avtoprtret1.jpg" width="100" height="72" border="0" alt="Автопортрет в ночном окне"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">Поедающие рыбу</td>
    <td class="clip3">Яблочный Спас</td>
    <td class="clip3">Шоколад «IMPERIUM» классический</td>
	 <td class="clip3">Шоколад «IMPERIUM» Новогодний</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="poedribu.html" target="_blank"><img src="poedribu1.jpg" width="100" height="113" border="0" alt="Поедающие рыбу"> </a></td>
	<td align="center"class="tbl"><a href="yabspas.html" target="_blank"><img src="yabspas1.jpg" width="100" height="74" border="0" alt="Яблочный Спас"></a></td>
    <td align="center"class="tbl"><a href="imperium.html" target="_blank"><img src="imperium1.jpg" width="100" height="69" border="0" alt="Шоколад «IMPERIUM» классический"></a></td>
    <td align="center"class="tbl"><a href="impny.html" target="_blank"><img src="impny1.jpg" width="100" height="78" border="0" alt="Шоколад «IMPERIUM» Новогодний"></a></td>
	
</tr>
<tr class="tbl">
    <td class="clip3">Аркан ХХІ</td>
    <td class="clip3">Ещё один день догорает по дороге в Мекку (памяти Муаммара Каддафи)</td>
    <td class="clip3">Одна лишь вера</td>
	 <td class="clip3">У печей Вавилона</td>
	<td class="clip3">Северный ветер</td>
	<td class="clip3">Рассвет. Отшельник задерживается у звездных чертогов </td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="arkan21.html" target="_blank"><img src="arkan211.jpg" width="100" height="138" border="0" alt="Аркан ХХІ"> </a></td>
	<td align="center"class="tbl"><a href="meka.html" target="_blank"><img src="meka1.jpg" width="100" height="60" border="0" alt="Ещё один день догорает по дороге в Мекку"></a></td>
    <td align="center"class="tbl"><a href="odnavera.html" target="_blank"><img src="odnavera1.jpg" width="100" height="62" border="0" alt="Одна лишь вера"></a></td>
    <td align="center"class="tbl"><a href="upechey.html" target="_blank"><img src="upechey1.jpg" width="100" height="51" border="0" alt="У печей Вавилона"></a></td>
	<td align="center"class="tbl"><a href="sevveter.html" target="_blank"><img src="sevveter1.jpg" width="100" height="100" border="0" alt="Северный ветер"></a></td>
	<td align="center"class="tbl"><a href="rasvet.html" target="_blank"><img src="rasvet1.jpg" width="100" height="104" border="0" alt="Рассвет. Отшельник задерживается у звездных чертогов"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">Кредо</td>
    <td class="clip3">Под звездным небом Ла-Манча</td>
    <td class="clip3">"Пси"</td>
	 <td class="clip3">Памяти Василия Стуса</td>
	<td class="clip3">Пустыня</td>
	<td class="clip3">Сутра сердца украинского барокко </td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="credo.html" target="_blank"><img src="credo1.jpg" width="100" height="100" border="0" alt="Кредо"> </a></td>
	<td align="center"class="tbl"><a href="111gola.html" target="_blank"><img src="111gola1.jpg" width="100" height="101" border="0" alt="Под звездным небом Ла-Манча"></a></td>
    <td align="center"class="tbl"><a href="psi.html" target="_blank"><img src="psi2.jpg" width="100" height="76" border="0" alt="Пси"></a></td>
    <td align="center"class="tbl"><a href="stus.html" target="_blank"><img src="stus1.jpg" width="100" height="78" border="0" alt="Памяти Василия Стуса"></a></td>
	<td align="center"class="tbl"><a href="pustinia.html" target="_blank"><img src="pustinia1.jpg" width="100" height="101" border="0" alt="Пустыня"></a></td>
	<td align="center"class="tbl"><a href="sutra.html" target="_blank"><img src="sutra1.jpg" width="100" height="51" border="0" alt="Сутра сердца украинского барокко"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">1488 Япония - 2010 Закарпатье</td>
    <td class="clip3">е2 - &#8734;</td>
    <td class="clip3">Эдельвейс для Гебдомероса</td>
	 <td class="clip3">Калинов мост</td>
	<td class="clip3">Тяга</td>
	<td class="clip3">Маленькие Суфии</td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="japan.html" target="_blank"><img src="ju1.jpg" width="100" height="60" border="0" alt="1488 Япония - 2010 Закарпатье"> </a></td>
	<td align="center"class="tbl"><a href="e2.html" target="_blank"><img src="e21.jpg" width="100" height="58" border="0" alt="е2 - &#8734;"></a></td>
    <td align="center"class="tbl"><a href="eg.html" target="_blank"><img src="eg1.jpg" width="100" height="45" border="0" alt="Эдельвейс для Гебдомероса"></a></td>
    <td align="center"class="tbl"><a href="km.html" target="_blank"><img src="km1.jpg" width="100" height="63" border="0" alt="Калинов мост"></a></td>
	<td align="center"class="tbl"><a href="t.html" target="_blank"><img src="t1.jpg" width="100" height="45" border="0" alt="Тяга"></a></td>
	<td align="center"class="tbl"><a href="ms.html" target="_blank"><img src="ms1.jpg" width="100" height="52" border="0" alt="Маленькие Суфии"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">Ungrund</td>
    <td class="clip3">Знаки</td>
    <td class="clip3">Мелодии<br>Бхагавад Гиты</td>
	 <td class="clip3">Мрежи</td>
	<td class="clip3">Русский<br>рай</td>
	<td class="clip3">Спозаранку</td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="Ungrund.html" target="_blank"><img src="Ungrund1.jpg" width="100" height="87" border="0" alt="Ungrund"> </a></td>
	<td align="center"class="tbl"><a href="znaki.html" target="_blank"><img src="znaki1.jpg" width="100" height="110" border="0" alt="Знаки"></a></td>
    <td align="center"class="tbl"><a href="bhg.html" target="_blank"><img src="bhg1.jpg" width="100" height="143" border="0" alt="Мелодии Бхагавад Гиты"></a></td>
    <td align="center"class="tbl"><a href="mrezhi.html" target="_blank"><img src="mrezhi1.jpg" width="100" height="67" border="0" alt="Пастух пространства"></a></td>
	<td align="center"class="tbl"><a href="rr.html" target="_blank"><img src="rr1.jpg" width="100" height="69" border="0" alt="Русский рай"></a></td>
	<td align="center"class="tbl"><a href="spz.html" target="_blank"><img src="spz1.jpg" width="100" height="80" border="0" alt="По дороге в Мекку"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3"><br>Ковчег</td>
    <td class="clip3">Корабли<br> староверов</td>
    <td class="clip3">Бабушка<br>принесла воды</td>
	 <td class="clip3">Пастух<br>пространства</td>
	<td class="clip3">Бхагавад Гита<br>как она есть</td>
	<td class="clip3">По дороге<br>в Мекку</td>

</tr>
<tr>

    <td align="center"class="tbl"> <a href="kovcheg.html" target="_blank"><img src="kovcheg1.jpg" width="100" height="62" border="0" alt="Ковчег"> </a></td>
	<td align="center"class="tbl"><a href="starover.html" target="_blank"><img src="starover1.jpg" width="100" height="66" border="0" alt="Корабли староверов"></a></td>
    <td align="center"class="tbl"><a href="babush.html" target="_blank"><img src="babush1.jpg" width="100" height="107" border="0" alt="Бабушка принесла воды"></a></td>
    <td align="center"class="tbl"><a href="pastuh.html" target="_blank"><img src="pastuh1.jpg" width="100" height="59" border="0" alt="Пастух пространства"></a></td>
	<td align="center"class="tbl"><a href="bh.html" target="_blank"><img src="bh1.jpg" width="100" height="164" border="0" alt="Бхагавад Гита как она есть"></a></td>
	<td align="center"class="tbl"><a href="mekka.html" target="_blank"><img src="mekka1.jpg" width="100" height="66" border="0" alt="По дороге в Мекку"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3">Осеннее<br>чаепитие</td>
    <td class="clip3">Свет<br>Лхасы</td>
    <td class="clip3">Молитва<br>Рыцаря</td>
    <td class="clip3">Где-то посреди<br>саакбе разговариваем<br>с Борхесом</td>
	<td class="clip3">Опавшие листья <br>В.Розанова</td>
	<td class="clip3">Памяти<br> А.Башлачева</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="chaj.html" target="_blank"><img src="chaj1.jpg" width="100" height="124" border="0" alt="Осеннее чаепитие"> </a></td>
	<td align="center"class="tbl"><a href="lhasa.html" target="_blank"><img src="lhasa1.jpg" width="100" height="100" border="0" alt="Свет Лхасы"></a></td>
    <td align="center"class="tbl"><a href="knight.html" target="_blank"><img src="knight1.jpg" width="100" height="100" border="0" alt="Молитва Рыцаря"></a></td>
    <td align="center"class="tbl"><a href="borhes.html" target="_blank"><img src="borhes1.jpg" width="100" height="60" border="0" alt="Где-то посреди саакбе разговариваем с Борхесом"></a></td>
	<td align="center"class="tbl"><a href="leaves.html" target="_blank"><img src="leaves1.jpg" width="100" height="80" border="0" alt="Опавшие листья В.Розанова"></a></td>
	<td align="center"class="tbl"><a href="bashl.html" target="_blank"><img src="bashl1.jpg" width="100" height="262" border="0" alt="Памяти А.Башлачева"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3"><br>31 августа</td>
    <td class="clip3">Ускользающий миг<br> пробуждения</td>
    <td class="clip3"><br>Полет шамана</td>
    <td class="clip3">Пробуждение<br>Весны</td>
	<td class="clip3"><br>Путешествие<br> шамана</td>
	<td class="clip3">Сон моей<br> птицы</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="august.html" target="_blank"><img src="august1.jpg" width="100" height="99" border="0" alt="31 августа"> </a></td>
	<td align="center"class="tbl"><a href="prob.html" target="_blank"><img src="prob1.jpg" width="100" height="76" border="0" alt="Неуловимый миг пробуждения"></a></td>
    <td align="center"class="tbl"><a href="polet.html" target="_blank"><img src="polet1.jpg" width="100" height="96" border="0" alt="Полет шамана"></a></td>
    <td align="center"class="tbl"><a href="vesna.html" target="_blank"><img src="vesna1.jpg" width="100" height="117" border="0" alt="Пробуждение Весны"></a></td>
	<td align="center"class="tbl"><a href="put.html" target="_blank"><img src="put1.jpg" width="100" height="119" border="0" alt="Путешествие шамана"></a></td>
	<td align="center"class="tbl"><a href="son.html" target="_blank"><img src="son1.jpg" width="100" height="66" border="0" alt="Сон моей птицы"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3"><br>Аркан ХХI</td>
    <td class="clip3">Сон<br> Чжуан-Цзы</td>
    <td class="clip3"><br>Азъ єсмъ</td>
    <td class="clip3">Осеннее<br>Солнце</td>
	<td class="clip3"><br>Дом Солнца</td>
	<td class="clip3">День<br>Второй</td>
	
</tr>
<tr>
    <td align="center" class="tbl"> <a href="arkan.html" target="_blank"><img src="arkan1.jpg" width="100" height="100" border="0" alt="Аркан ХХI"> </a></td>
    <td align="center"class="tbl"><a href="dshuan.html" target="_blank"><img src="dshuan1.jpg" width="100" height="102" border="0" alt="Сон Чжуан-Цзы"></a></td>
    <td align="center"class="tbl"><a href="az.html" target="_blank"><img src="az1.jpg" width="100" height="81" border="0" alt="Азъ єсмъ"></a></td>
    <td align="center"class="tbl"><a href="ossol.html" target="_blank"><img src="ossol1.jpg" width="100" height="117" border="0" alt="Осеннее Солнце"></a></td>
	<td align="center"class="tbl"><a href="dom.html" target="_blank"><img src="dom1.jpg" width="100" height="124" border="0" alt="Дом Солнца"></a></td>
	<td align="center"class="tbl"><a href="denvt.html" target="_blank"><img src="denvt1.jpg" width="100" height="63" border="0" alt="День Второй"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3"><br>Видение<br> Отшельника</td>
    <td class="clip3">Миражи Седого<br>Валаама</td>
	 <td class="clip3">Брилиантовые дороги</td>
	 <td class="clip3">Чай с Яном Галамбой</td>
	 <td class="clip3">Дао Де Дзин</td>
	 <td class="clip3">Когда я был маленьким</td>
</tr>

<tr>
    <td align="center" class="tbl"> <a href="videnie.html" target="_blank"><img src="videnie1.jpg" width="100" height="192" border="0" alt="Видение Отшельника"> </a></td>
    <td align="center"class="tbl"><a href="mirag.html" target="_blank"><img src="mirag1.jpg" width="100" height="110" border="0" alt="Миражи Седого Валаама"></a></td>
	<td align="center"class="tbl"><a href="roza.html" target="_blank"><img src="roza1.jpg" width="100" height="114" border="0" alt="Брилиантовые дороги"></a></td>
	<td align="center"class="tbl"><a href="caj_z.jpg" target="_blank"><img src="caj_z1.jpg" width="100" height="95" border="0" alt="Пём чай с Яном Галамбой"></a></td>
    <td align="center"class="tbl"><a href="da_de_dzin.jpg" target="_blank"><img src="da_de_dzin1.jpg" width="100" height="152" border="0" alt="Дао Де Дзин"></a></td>
    <td align="center"class="tbl"><a href="koly.jpg" target="_blank"><img src="koly1.jpg" width="100" height="106" border="0" alt="Когда я был маленьким"></a></td>

</tr>
<tr class="tbl">
    <td class="clip3">На прогулке</td>
    <td class="clip3">Под защитой сновидений</td>
	 <td class="clip3">Прогулка Яна Галамбы с Чжуан Цзи</td>
	 <td class="clip3">Сад камней</td>
	 <td class="clip3">Сон пастушка</td>
	 <td class="clip3">Посещение отшельника</td>
</tr>

<tr>
    <td align="center" class="tbl"> <a href="na_progulyanci.jpg" target="_blank"><img src="na_progulyanci1.jpg" width="100" height="103" border="0" alt="На прогулке"> </a></td>
   <td align="center"class="tbl"><a href="pid_zahystom.jpg" target="_blank"><img src="pid_zahystom1.jpg" width="100" height="77" border="0" alt="Под защитой сновидений"></a></td>
    <td align="center"class="tbl"><a href="prohuljanka.jpg" target="_blank"><img src="prohuljanka1.jpg" width="100" height="95" border="0" alt="Прогулка Яна Галамбы с Чжуан Цзи"></a></td>
    <td align="center"class="tbl"><a href="sad_kamney.jpg" target="_blank"><img src="sad_kamney1.jpg" width="100" height="103" border="0" alt="Сад камней"></a></td>
    <td align="center"class="tbl"><a href="so_pastushka.jpg" target="_blank"><img src="so_pastushka1.jpg" width="100" height="116" border="0" alt="Сон пастушка"></a></td>
    <td align="center"class="tbl"><a href="vidviduju_samitnyka.jpg" target="_blank"><img src="vidviduju_samitnyka1.jpg" width="100" height="126" border="0" alt="Посещение отшельника"></a></td>

</tr>
<tr class="tbl">
    <td class="clip3">Козак Мамай</td>
    <td class="clip3">Так говорил Заратустра</td>
</tr>

<tr>
    <td align="center" class="tbl"> <a href="kozak_mamai.jpg" target="_blank"><img src="kozak_mamai1.jpg" width="100" height="110" border="0" alt="Козак Мамай"> </a></td>
   <td align="center"class="tbl"><a href="zaraustra.jpg" target="_blank"><img src="zaraustra1.jpg" width="100" height="87" border="0" alt="Так говорил Заратустра"></a></td>
 </tr>
 <table cellspacing="8" cellpadding="5"  align="center" class="tbl">
       <font size="3" face="Arial">Иконы из кожи с использованием полудрагоценных камней и самоцветов (агат, сердолик)</FONT><BR><BR>
	   <TBODY>
	   <tr class="tbl">
    <td class="clip3">Икона Божией Матери Млекопитательница</td>
    <td class="clip3">Икона Божией Матери Коневская</td>
    <td class="clip3">Икона Божией Матери Пантанасса</td>
    <td class="clip3">Святой Великий Макарий Египетский</td>
	<td class="clip3">Преподобный Андрей Рублев</td>
	<td class="clip3">Святая Блаженная Ксения Петербургская</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="mleko.html" target="_blank"><img src="mleko1.jpg" width="100" height="113" border="0" alt="Икона Божией Матери Млекопитательница"> </a></td>
	<td align="center"class="tbl"><a href="konevskaya.html" target="_blank"><img src="konevskaya1.jpg" width="100" height="122" border="0" alt="Икона Божией Матери Коневская"></a></td>
    <td align="center"class="tbl"><a href="pantanas.html" target="_blank"><img src="pantanas1.jpg" width="100" height="129" border="0" alt="Икона Божией Матери Пантанасса"></a></td>
    <td align="center"class="tbl"><a href="makar.html" target="_blank"><img src="makar1.jpg" width="100" height="146" border="0" alt="Святой Великий Макарий Египетский"></a></td>
	<td align="center"class="tbl"><a href="rublev.html" target="_blank"><img src="rublev1.jpg" width="100" height="110" border="0" alt="Преподобный Андрей Рублев"></a></td>
	<td align="center"class="tbl"><a href="ksenia.html" target="_blank"><img src="ksenia1.jpg" width="100" height="119" border="0" alt="Святая Блаженная Ксения Петербургская"></a></td>
</tr>
		<tr class="tbl">
    <td class="clip3">Бегство в Египет</td>
    <td class="clip3">Распятие</td>
    <td class="clip3">Святые Равноапостольные Княгиня Ольга и Князь Владимир</td>
    <td class="clip3">Троица</td>
	<td class="clip3">Толгская Икона Божией Матери</td>
	<td class="clip3">Устюжское Благовещение</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="begstvo.html" target="_blank"><img src="begstvo1.jpg" width="100" height="104" border="0" alt="Бегство в Египет"> </a></td>
	<td align="center"class="tbl"><a href="raspiatie.html" target="_blank"><img src="raspiatie1.jpg" width="100" height="126" border="0" alt="Распятие"></a></td>
    <td align="center"class="tbl"><a href="oiv.html" target="_blank"><img src="oiv1.jpg" width="100" height="122" border="0" alt="Святые Равноапостольные Княгиня Ольга и Князь Владимир"></a></td>
    <td align="center"class="tbl"><a href="troitsa.html" target="_blank"><img src="troitsa1.jpg" width="100" height="115" border="0" alt="Троица"></a></td>
	<td align="center"class="tbl"><a href="tolgskaya.html" target="_blank"><img src="tolgskaya1.jpg" width="100" height="156" border="0" alt="Толгская Икона Божией Матери"></a></td>
	<td align="center"class="tbl"><a href="ustug.html" target="_blank"><img src="ustuzkoe1.jpg" width="100" height="136" border="0" alt="Устюжское Благовещение"></a></td>
</tr>
		<tr class="tbl">
    <td class="clip3">Казанская Икона <br>Божией Матери</td>
    <td class="clip3">Елецкая Икона<br>Божией Матери</td>
    <td class="clip3">Рождество Христово (памяти И.А.Бродского)</td>
    <td class="clip3">Св.Александр Свирский</td>
	<td class="clip3">Се Человек</td>
	<td class="clip3">Чудо о Флоре и Лавре</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="kibm.html" target="_blank"><img src="kibm1.jpg" width="100" height="118" border="0" alt="Казанская Икона Божией Матери"> </a></td>
	<td align="center"class="tbl"><a href="eibm.html" target="_blank"><img src="eibm1.jpg" width="100" height="124" border="0" alt="Елецкая Икона Божией Матери"></a></td>
    <td align="center"class="tbl"><a href="rh.html" target="_blank"><img src="rh1.jpg" width="100" height="133" border="0" alt="Рождество Христово"></a></td>
    <td align="center"class="tbl"><a href="as.html" target="_blank"><img src="as1.jpg" width="100" height="124" border="0" alt="Св.Александр Свирский"></a></td>
	<td align="center"class="tbl"><a href="sch.html" target="_blank"><img src="sch1.jpg" width="100" height="150" border="0" alt="Се Человек"></a></td>
	<td align="center"class="tbl"><a href="fl.html" target="_blank"><img src="fl1.jpg" width="100" height="129" border="0" alt="Чудо о Флоре и Лавре"></a></td>
</tr>

<tr class="tbl">
    <td class="clip3">Архангел <br>Михаил Воевода</td>
    <td class="clip3">Вход Господень<br>в Иерусалим</td>
    <td class="clip3">Протопоп<br>Аввакум</td>
    <td class="clip3">Св.Князья<br>Борис и Глеб</td>
	<td class="clip3">Вертоград<br>Заключеный</td>
	<td class="clip3">Архангел Михаил<br>Попирающий Дьявола</td>
	
</tr>
<tr>

    <td align="center" class="tbl"> <a href="amv.html" target="_blank"><img src="amv1.jpg" width="100" height="117" border="0" alt="Архангел Михаил Воевода"> </a></td>
	<td align="center"class="tbl"><a href="vhe.html" target="_blank"><img src="vhe1.jpg" width="100" height="113" border="0" alt="Вход Господень в Иерусалим"></a></td>
    <td align="center"class="tbl"><a href="pa.html" target="_blank"><img src="pa1.jpg" width="100" height="113" border="0" alt="Протопоп Аввакум"></a></td>
    <td align="center"class="tbl"><a href="big.html" target="_blank"><img src="big1.jpg" width="100" height="144" border="0" alt="Св.Князья Борис и Глеб"></a></td>
	<td align="center"class="tbl"><a href="vz.html" target="_blank"><img src="vz1.jpg" width="100" height="186" border="0" alt="Вертоград Заключеный"></a></td>
	<td align="center"class="tbl"><a href="pd.html" target="_blank"><img src="pd1.jpg" width="100" height="150" border="0" alt="Архангел Михаил Попирающий Дьявола"></a></td>
</tr>
<tr class="tbl">
   
    <td class="clip3"><br>Ангел Пустыни</td>
    <td class="clip3"><br>Святая<br> Троица</td>
	<td class="clip3"><br><br>Умиление</td>
	<td class="clip3"><br>Почаевская икона</td>
	<td class="clip3">Сатана и Архангел Михаил взвешивают души</td>
    <td class="clip3">Ярославская икона<br> Божей матери</td>
	
</tr>

<tr>
     <td align="center"class="tbl"><a href="angel.html" target="_blank"><img src="angel1.jpg" width="100" height="163" border="0" alt="Ангел Пустыни"></a></td>
    <td align="center"class="tbl"><a href="troica.html" target="_blank"><img src="troica1.jpg" width="100" height="120" border="0" alt="Святая Троица"></a></td>
	<td align="center"class="tbl"><a href="umilenie.html" target="_blank"><img src="umilenie1.jpg" width="100" height="124" border="0" alt="Умиление"></a></td>
	<td align="center"class="tbl"><a href="poch.html" target="_blank"><img src="poch1.jpg" width="100" height="131" border="0" alt="Почаевская Икона"></a></td>
	<td align="center" class="tbl"> <a href="satana.html" target="_blank"><img src="satana1.jpg" width="100" height="105" border="0" alt="Сатана и Архангел Михаил взвешивают души"> </a></td>
    <td align="center"class="tbl"><a href="yar.html" target="_blank"><img src="yar1.jpg" width="100" height="140" border="0" alt="Ярославская икона Божей матери"></a></td>
</tr>

<tr class="tbl">
    <td class="clip3">Не рыдай мене,мати</td>
    <td class="clip3">Ангел хранитель</td>
    <td class="clip3">Архангел Михаил</td>
    <td class="clip3">Чудо Святого Георгия</td>
	<td class="clip3"><br>Архангел Михаил</td>
    <td class="clip3">Святой пророк Иоан Предтеча</td>
</tr>

<tr>
    <td align="center" class="tbl"> <a href="nerid.html" target="_blank"><img src="nerid1.jpg" width="100" height="127" border="0" alt="Не ридай мене,мати"> </a></td>
    <td align="center"class="tbl"><a href="akhranitel.html" target="_blank"><img src="akhranitel1.jpg" width="100" height="194" border="0" alt="Ангел-хранитель"></a></td>
    <td align="center"class="tbl"><a href="mikhail.html" target="_blank"><img src="am1.jpg" width="100" height="136" border="0" alt="Архангел Михаил"></a></td>
    <td align="center"class="tbl"><a href="georgii.html" target="_blank"><img src="georgii1.jpg" width="100" height="137" border="0" alt="Чудо Святого Георгия о Змие"></a></td>
	<td align="center" class="tbl"> <a href="arch_m.html" target="_blank"><img src="arch_m1.jpg" width="100" height="130" border="0" alt="Архангел Михаил"> </a></td>
    <td align="center"class="tbl"><a href="predtecha.html" target="_blank"><img src="predtecha1.jpg" width="100" height="118" border="0" alt="Иоан Предтеча"></a></td>
	</tr>

<tr class="tbl">
	</tr>
<tr>
</tr>
	<tr class="tbl">
    <td class="clip3">Ярославская икона Божей Матери</td>
    <td class="clip3">Чудо Святого Георгия<br>о Змие</td>
    <td class="clip3">Святой Благоверный Князь Александр Невский</td>
    <td class="clip3">Огненное восхождение Пророка Ильи на Небо</td>
	<td class="clip3">Святой Протопоп Аввакум</td>
    <td class="clip3">Маленькая Терезка</td>
</tr>
<tr>
<td align="center"class="tbl"><a href="yaros.html" target="_blank"><img src="yaros1.jpg" width="100" height="118" border="0" alt="Ярославская Икона Божей Матери"></a></td>
<td align="center"class="tbl"><a href="chudo.html" target="_blank"><img src="chudo1.jpg" width="100" height="117" border="0" alt="Чудо Святого Георгия о Змие"></a></td>
<td align="center"class="tbl"><a href="alexandr_nevski.jpg" target="_blank"><img src="alexandr_nevski1.jpg" width="100" height="118" border="0" alt="Святой Благоверный Князь Александр Невский"></a></td>
<td align="center"class="tbl"><a href="ilya.jpg" target="_blank"><img src="ilya1.jpg" width="100" height="110" border="0" alt="Огненное восхождение Пророка Ильи на Небо"></a></td>
<td align="center"class="tbl"><a href="avacum.jpg" target="_blank"><img src="avcum1.jpg" width="100" height="129" border="0" alt="Святой Протопоп Аввакум"></a></td>
<td align="center"class="tbl"><a href="terezka.html" target="_blank"><img src="terezka1.jpg" width="100" height="102" border="0" alt="Маленькая Терезка"></a></td>

</tr>

<TABLE class=tbl cellSpacing=8 cellPadding=5 align=center><BR><BR><FONT 
        face=Arial size=3>Живопись (масло, холст)</FONT><BR><BR>
        <TBODY>
<tr class="tbl">
          <TD class=clip3>Весенние берега моего детства</TD>
          <TD class=clip3>Осенний вечер догорает над городом Хуст</TD>
          <TD class=clip3>Течет река осени</TD>
          <TD class=clip3>Свете Тихий</TD>
          <TD class=clip3>Летний вечер на Троицу</TD>
          <TD class=clip3>Вечерня на Спаса</TD></TR>
  
	
</tr>
<tr>
    <td align="center"class="tbl"><a href="beregdet.html" target="_blank"><img src="beregdet1.jpg" width="100" height="114" border="0" alt="Весенние берега моего детства"></a></td>
	<td align="center"class="tbl"><a href="hust.html" target="_blank"><img src="hust1.jpg" width="100" height="68" border="0" alt="Осенний вечер догорает над городом Хуст"></a></td>
	<td align="center"class="tbl"><a href="rikaoseni.html" target="_blank"><img src="rikaoseni.jpg" width="100" height="113" border="0" alt="Течет река осени"></a></td>
	<td align="center"class="tbl"><a href="sviattih.html" target="_blank"><img src="sviattih1.jpg" width="100" height="132" border="0" alt="Свете Тихий"></a></td>
	<td align="center"class="tbl"><a href="litvechnatro.html" target="_blank"><img src="litvechnatro1.jpg" width="100" height="113" border="0" alt="Летний вечер на Троицу"></a></td>
	<td align="center"class="tbl"><a href="vechnaspas.html" target="_blank"><img src="vechnaspas1.jpg" width="100" height="114" border="0" alt="Вечерня на Спаса"></a></td>
</tr>	
	<tr class="tbl">
          <TD class=clip3>Тропами полонины</TD>
          <TD class=clip3>Вечерние Стражи</TD>
          <TD class=clip3>Уютный уголок на полонине</TD>
          <TD class=clip3>Вечереет</TD>
          <TD class=clip3>Прикосновение сентября</TD>
          <TD class=clip3>Прощание с летом</TD></TR>
  
	
</tr>
<tr>
    <td align="center"class="tbl"><a href="stejka.html" target="_blank"><img src="stejka1.jpg" width="100" height="118" border="0" alt="Тропами полонины"></a></td>
	<td align="center"class="tbl"><a href="straji.html" target="_blank"><img src="straji1.jpg" width="100" height="132" border="0" alt="Вечерние Стражи"></a></td>
	<td align="center"class="tbl"><a href="kutok.html" target="_blank"><img src="kutok1.jpg" width="100" height="120" border="0" alt="Уютный уголок на полонине"></a></td>
	<td align="center"class="tbl"><a href="vecherie.html" target="_blank"><img src="vecherie1.jpg" width="100" height="130" border="0" alt="Вечереет"></a></td>
	<td align="center"class="tbl"><a href="dotik.html" target="_blank"><img src="dotik1.jpg" width="100" height="129" border="0" alt="Прикосновение сентября"></a></td>
	<td align="center"class="tbl"><a href="pokaleto.html" target="_blank"><img src="pokaleto1.jpg" width="100" height="117" border="0" alt="Прощание с летом"></a></td>
</tr>	
<tr class="tbl">
    <td class="clip3">Весенний<br>вечер</td>
    <td class="clip3">Перед<br>полнолунием</td>
	<td class="clip3">Весенняя<br>Черногора</td>
	<td class="clip3">Зима</td>
	<td class="clip3">Зимний<br> вечер</td>
	<td class="clip3">Весна в<br> Горах</td>
	
</tr>
<tr>
    <td align="center"class="tbl"><a href="vesvech.html" target="_blank"><img src="op1.jpg" width="100" height="119" border="0" alt="Весенний вечер"></a></td>
	<td align="center"class="tbl"><a href="peredpoln.html" target="_blank"><img src="op2.jpg" width="100" height="123" border="0" alt="Перед полнолунием"></a></td>
	<td align="center"class="tbl"><a href="veschor.html" target="_blank"><img src="p1.jpg" width="100" height="119" border="0" alt="Весенняя Черногора"></a></td>
	<td align="center"class="tbl"><a href="zp.html" target="_blank"><img src="zp1.jpg" width="100" height="117" border="0" alt="Зима"></a></td>
	<td align="center"class="tbl"><a href="zimvech.html" target="_blank"><img src="zimvech1.jpg" width="100" height="123" border="0" alt="Зимний вечер"></a></td>
	<td align="center"class="tbl"><a href="vesnavgor.html" target="_blank"><img src="vesnavgor1.jpg" width="100" height="72" border="0" alt="Весна в Горах"></a></td>
</tr>
<tr class="tbl">
          <TD class=clip3>На полонине</TD>
          <TD class=clip3>Вечер в горах</TD>
          <TD class=clip3>Черногора</TD>
          <TD class=clip3>Зимняя тишина</TD>
          <TD class=clip3>Осеннее утро</TD>
          <TD class=clip3>Зимний сад</TD></TR>
  
	
</tr>
<tr>
    <td align="center"class="tbl"><a href="polonina.html" target="_blank"><img src="polonina1.jpg" width="100" height="140" border="0" alt="На полонине"></a></td>
	<td align="center"class="tbl"><a href="vechir.html" target="_blank"><img src="vechir1.jpg" width="100" height="115" border="0" alt="Вечер в горах"></a></td>
	<td align="center"class="tbl"><a href="chornogora.html" target="_blank"><img src="chornogora.jpg" width="100" height="124" border="0" alt="Черногора"></a></td>
	<td align="center"class="tbl"><a href="zt.html" target="_blank"><img src="zymova_tysha1.jpg" width="100" height="115" border="0" alt="Зимняя тишина"></a></td>
	<td align="center"class="tbl"><a href="ou.html" target="_blank"><img src="osinni_ranok1.jpg" width="100" height="122" border="0" alt="Осеннее утро"></a></td>
	<td align="center"class="tbl"><a href="zs.html" target="_blank"><img src="zymovi_sad1.jpg" width="100" height="116" border="0" alt="Зимний сад"></a></td>
</tr>
<tr class="tbl">
    <td class="clip3"><br>ЧерноГора</td>
    <td class="clip3">Осенняя <br>Яблоня</td>
    <td class="clip3"><br>После Дождя</td>
	<td class="clip3"><br>Белая Тиса</td>
	<td class="clip3"><br>Морозное утро возле Мукачевского Замка</td>
	<td class="clip3"><br>Яблонька</td>

	</tr>
<tr>
    <td align="center" class="tbl"> <a href="chgora.html" target="_blank"><img src="chgora1.jpg" width="100" height="120" border="0" alt="ЧерноГора"> </a></td>
    <td align="center"class="tbl"><a href="osyabl.html" target="_blank"><img src="osyabl1.jpg" width="100" height="126" border="0" alt="Осенняя Яблоня"></a></td>
    <td align="center"class="tbl"><a href="posld.html" target="_blank"><img src="posld1.jpg" width="100" height="123" border="0" alt="После дождя"></a></td>
	<td align="center"class="tbl"><a href="whitetisa.html" target="_blank"><img src="whitetisa1.jpg" width="100" height="127" border="0" alt="Белая Тиса"></a></td>
	<td align="center"class="tbl"><a href="morozranok.html" target="_blank"><img src="morozranok1.jpg" width="100" height="117" border="0" alt="Морозное утро возле Мукачевского Замка"></a></td>
	<td align="center"class="tbl"><a href="yablunka.html" target="_blank"><img src="yablunka1.jpg" width="100" height="127" border="0" alt="Яблонька"></a></td>
	 
	</tr>
</table>

</td></tr>
<tr>
    <td colspan="5" class="tbl" background="4.jpg"><DIV align="left" class="clip">сайт разработан<A href="mailto:batrukh@hotmail.com" title="e-mail">
	© студия</A> 
       </DIV></td>
</tr>
</table>
</center>
</body>
</html>