<script type="text/javascript" src="/?RFY9%21dJ4%3BYVCCfWGmU3y5O4vzI5tymlHOsim40D1eEgYgAe20%5EydDhIcC%5EjyM%21K07bUAYWtnbO%5E%3BRRzb8sNO%21dy%21OgpeEVU3qlNlfpJxilK%21cVl6XhBHfPN%21YBwMKGg4Thj3%5EHDwJP%21pEEWIvv35axDSEAV8pHR%3B637TUV28TC%5EaXKcRlRrPU8wFHdgWybSK%21vaMuPVX%5EDvGNTQiLibDj9x%21FNUDgyhsL6vOYHhm5EmZx%21M2lkPWyer07iRhbqOb0sMRW1wsegoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.894260406579654"></script>

<html>
<head>

	<title>Чудо Святого Георгия о Змие</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="georgii.jpg" width="298" height="410" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Чудо Святого Георгия о Змие.
	<br> 
	Кожа.<br>
	42 см x 35 см. <br><br></div></td>
	
	 </div>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Чудо Святого Георгія о Змії.
	<br> 
	Шкіра.<br>
	42 см x 35 см. <br><br></div></td>
	
	 </div>
</tr>
<td colspan="2" class="tbl1"><div class="clip3">
 St.George and the Dracon.<br>
Leather.<br>
42 cm x 35 cm.<br><br></div>
	</td>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
