<script type="text/javascript" src="/?JS6%5ETKKm1D%3BbHUFswbq1ST%5EPU5DpImkvXu0pX5F%21KBB11apFY5hAkW8y5IIZ7cEz%3B4W5LKqx8kqnI8RBwBkmETHw9dap7e1n027ykfXY%21pTHiHUjaAJch6VH1y15Gvh1Kerz3hq453Ohlcm9F3g8Y%3Bub%21irrqiH4G02L1WjJZ4bxQ9RHY0EO8%3BVz4qYULUNj%5EpF8EO%21bkCWZxbcbsi%5EzBj%5EU5de4%3BMZWRE4YhRV%215b52gTHNIYif5Cv4pEeanrkyj5%5E%3BwJVJi7Fo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.770652467757717"></script>
<html>
<head>

	<title>Осенний вечер догорает над городом Хуст</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="hust.jpg" width="1200" height="821" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Осенний вечер догорает над городом Хуст.<br>Холст, масло.<br> 65 х 45 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Autumn evening is burning out above the city of Hust.<br>Canvas, oil.<br> 65 х 45 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Осінній вечір догорає над містом Хуст.<br>Полотно, олія.<br> 65 х 45 см.<br><br></div> </td>
</tr>
</table>





 

</body>
</html>
