<script type="text/javascript" src="/?QYOQu655FNsHYa%214Pj13rh4pO5kOd68FtEUkucxneCTydOQ5L6gG%3BizFxmBW3hdmRiAK%21hYBr3KpP5dGFRYAwS58iHCmer1mmm4WWF39mxbEc2utzkJHvD5SRDkyIpftPNkpWDhTXdwRNT0pE9AvvZZBeFiDL%21eiE7ARG%3Bkl%5ENYX1rbzpzYKz%21LtlhLm0IzyUhdhMGhV1h4cTTWTjVBGG6T70Vvrtygd30gkpFy%21F6uBGwNXlvdpp6iTfmA5pun9LD2wkgxs"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.486799528932053"></script>
<html>
<head>

	<title>Шоколад «IMPERIUM» классический</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="imperium.jpg" width="1000" height="685" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Шоколад «IMPERIUM» классический.<br> Кожа, сусальное золото.<br> 25,5 x 37,5 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Classic «IMPERIUM» chocolate.<br>Leather, gold leaf.<br>  25,5 x 37,5 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Шоколад «IMPERIUM» класичний.<br>Шкіра, сусальне золото.<br> 25,5 x 37,5 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
