<script type="text/javascript" src="/?Q2NJS7TQduBpOyy6ImZCADJ51GARlFXNBVTI9FmrH3HA7I5tJQxJO%21RZ6WyzBBC0PKEp1bpYyEKF1XAtZQObl8VNcES0MjfOLxCJxe14wD6zZAYOVpeFXeRw%5EpsOLR9a9jssPJFSZGuB3GGxnqA6WTb8qneU3yljFcT6cT9fpSH2tJte29j4eC%21HgOkBzPz%21u7QbMLX%3BMZfvDFYz98xJe1Oe29b6HTm9zQPXKhaaKfP9j%3BSW0X%3BvjMGnNfKNpvdHfqM1aUnD"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.15125846944143"></script>

<html>
<head>

	<title>1488 Япония - 2010 Закарпатье</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="ju.jpg" width="1200" height="738" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">1488 Япония - 2010 Закарпатье.<br> Кожа, агат.<br> 27 x 44 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">1488 Japan - 2010 Transcarpathia.<br>Leather, agate.<br>  27 x 44 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> 1488 Японія - 2010 Закарпаття.<br>Шкіра, агат.<br>  27 x 44 см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
