<script type="text/javascript" src="/?Mupz49wSrIHywtht7caEFbvUlWjgSn4n3vZtFSfENFhOh2DtH8tqUU0KYmrslcivY%21XS%21S3etzD9Rayz73%2165jaJMnD%21HW2a%3BxztP6tLP9H%21s9h1xAOkau6nQV6YjC1w%5EI%5EB%5EhB3h28FPT6nr48upvukd8yvwfUZu%5EjXAj%5Ey3hGwTIHFfq%5E5MGYX3VZjS%21KvHb2jI7Pwa9jBMwnf%3BVmIMRV2%21t2EjVZytYMKp0je3F9QFKTEN%5E1DE9kME9Hn8Vm7%3BxcvNDtMvKcE"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.997506280678461"></script>

<html>
<head>

	<title>Калинов мост</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="km.jpg" width="1200" height="765" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Калинов мост.<br> Кожа, горный хрусталь, сусальное золото.<br> 28 x 44 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Kalinov bridge.<br>Leather, mountain crystal, gold leaf.<br>  28 x 44 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Калинов мост.<br>Шкіра, гірський кришталь, сусальне золото.<br>  28 x 44 см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
