<script type="text/javascript" src="/?R6P5OPw2FOiLe99GtXk%21ClaLARH0rVMu8218%21iO1h6uVQ26yardeqf88NJu%5E2OrtaZ4jtUxGtUM%21J%3BDPGjPePZOCRwdYft6IgUPhsetsvsC%21mLEgtm%3BLXBuKu2AT3ROa%3B%3BlGTnbngvZ9ZnR%216DTAu7UQeuBDNUZ%5EW2uHnB5Dmzu0lXrP%5EgQHK5sO%3BAOU4wtxwjOS0J76JePQKJ9QpQCEtVGLz7Wb%3BNmyM14kdNatnnPuhgl5wDd%3BAnYUcx3DrbshLYbDSHzFCgoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.922810930819459"></script>

<html>
<head>

	<title>Молитва рыцаря</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="knight.jpg" width="800" height="788" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Молитва Рыцаря.<br> Кожа, аметист.<br> см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Knight's prayer.<br>Leather, amethyst.<br>  cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Молитва Лицаря.<br>Шкіра, аметист.<br>  см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
