<script type="text/javascript" src="/?I6uh8ymh%3BU%5EpaxvSMDHC2gg%5EzPmmAOh0iXEbviei4%3B6NzKuIvtMaiY3yrnEnOf6LEJl9gU%5EDidnw%5EckMJ2XxiRCJdJh%3BavKGFbkWB%5ExhDjxMjLpWDGPAgG1R35txDQDbtn2HfyFdBm5i5AqPz3d5hWlRt6hYinaaTXq37hGhrs2t%5EHtt1eH%21hhYnPFsWRa3y3vBCuq0sXvO57RkyYxe%3BG9dtAyE9%5EZXxKSp8XZeBbp1cqNy9Ci4cfv%3Bm3TalV%21eQ3%5EbxQz5G"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.715651332790543"></script>
html>
<head>

	<title>Икона Божией Матери Коневская</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="konevskaya.jpg" width="819" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Икона Божией Матери Коневская.<br> Кожа, сусальное золото.<br> 48,5 x 39,5 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Mother of God Icon Konevskaya.<br>Leather, tinsel, gold leaf.<br>  48,5 x 39,5 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Ікона Божої Матері Коневська.<br>Шкіра, сусальне золото.<br> 48,5 x 39,5 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
