<script type="text/javascript" src="/?q3u8qQaqJZC1DVCZRtAYKR%211d685VeYtS5jOM24uxxe9ecJJrLzfZH0iJhKKaEvMXF6g%21S%21dk8SS11rZLC0JYCNOlQdY9kMyjtFwM7rg03c6d1bktcptibCdG%5EhFK6D%21gbmImNC1aVwmfaCC2sP133U8Rrr2hzzklaLfqpD11FDWZNi1S9j7C6O43rUvpD5Dac80V0Z7xgpzMq%3BRSI0EM84RE5kxCUqu%5EOHM0XTOnGcd0FdqwmimAxuBdDXPSOuqhWD4P7i5"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.676438246664727"></script>

<html>
<head>

	<title>Ковчег</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1"><img src="kovcheg.jpg" width="782" height="490" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> Ковчег. <br>Kожа, окамянелое дерево.<br><br></div></td>
</tr>
<td class="tbl1"> <div class="clip3"> August 31.<br>Leather, agate.<br><br> </div></td>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> Ковчег. <br>Шкіра, скам'яніле дерево.<br><br></div></td>
</tr>
</table> 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
