<script type="text/javascript" src="/?MG0OXqCtTMSRGrEcr1weNPRl4paZuHGNtSw67%5Eyuky2jbh2FeNjyLS0zD7lWA%3BfDAMZX9XSnju%3B4t2tzebqWiCHVldRjUygCRTgbZ8ZPSsgYkzGsh50fKq%5ECpvxF33fSLbmv7fuZTbZqTfIF4XWwqX6%5EUPOCnmxA%5EciL%218PHc81eHW7jhbp2fzP%5EaE6i%21SqF%21tQCMgScyj6l8D6n8YLgSIz%5E6vlcq3G573u4G2h2v9nHil6cxKzlXaWp%5EVADM1qaO3AEzBfT"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.570108909437444"></script>
<html>
<head>

	<title>Святая Блаженная Ксения Петербургская</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="ksenia.jpg" width="843" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Святая Блаженная Ксения Петербургская.<br> Кожа.<br> 27 x 24,5 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Blessed Xenia of Petersburg.<br>Leather.<br>  27 x 24,5 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Свята Блаженна Ксенія Петербурзька.<br>Шкіра.<br> 27 x 24,5 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
