<script type="text/javascript" src="/?2CF6%5EGPZGWvcQyvaZ54fEOvHdLaagzMpL3DSz17h3L1Cp36HJkH056sGnJD8yck9UnxJ%3B1Pz3%3B%3BRpLSJj0Aps6qQhifQvUeVfTac9q29CXbHJ4bt0QbHchN0f%21LQ6yYywNWfZxaggVZ8T51PCbhM4bv1HRC0lpHp1%3BMQJj7N8WKXkKPl0BYZuKl6n%3BPsa6acIiLD0Oe2DEpKThsI4ubNj%21tpSyMMH%21%21XbOGdlfhUX3sgZUlzvbpuTIk2wgWPOZixPTS0"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.827670337794753"></script>

<html>
<head>

	<title>Уютный уголок на полонине</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="kutok.jpg" width="833" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Уютный уголок на полонине.<br> Холст, масло.<br> 30 x 25 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Cozy corner on the mountain valley.<br> Canvas, oil.<br>  30 x 25 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Затишний куточок на полонині.<br> Полотно, олія.<br> 30 x 25 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
