<script type="text/javascript" src="/?Le%3BaPGg%213gxX3bcJjBzS%5Ew%5EvjqIGGJ2%3BX%21c%3Bt6HB14tS1h0pcRXG61Wa%21Y0SHFmdZr040qfvmBn21%21GmaTcSeTw64PhBfk8Nrd4Tl%21%3B94rb1cZez0XUQzd56TeRChk6UHKsmR6%5E%5E%21bAHbSlrmj7rzFMn4QcwS8bKw9aGyBRYt%21n8WazszXlaCZpCfbYXVkCWxE9P58sg52S13%21vKUMM%3BsEW6KWraa2DxnUqCBS59Og9jDzNMFjBLi%5E1KbEZtUAku4VsjGmFQ"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.695458781450725"></script>

<html>
<head>

	<title>Свет Лхасы</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="lhasa.jpg" width="800" height="793" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Свет Лхасы.<br> Кожа,агат.<br> см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> .<br>Leather,agate.<br>  cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Світло Лхаси.<br>Шкіра,агат.<br>  см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
