<script type="text/javascript" src="/?WjxyyaLsyXXWfAvvsv8OHgAutkZD6siz1A9dM4TLOJ9SsGpxjDDFSeKcBWQlrQbixqz0R9gHbJ%5EbtZs%5E%5ENqJOE84EaiqsQ9iIR%21pJjsAfS7ESqUHTY2%3BhcRODfqtSz4diSMf025kVE5i5kwLTDIC8uBEiMQzNwqund5nyJaSLulBscP00g3S6uhk%21pnVx7ZsdDwd0OSJBfRy6Kw%21aFgwJM%21juMqC9zvNxduGO6I%21NMR6mAPqF7v2V0hn%21Og6WWrellOdM8lIuUoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.456498747037546"></script>
<html>
<head>

	<title>Летний вечер на Троицу</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="litvechnatro.jpg" width="1200" height="1355" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Летний вечер на Троицу.<br>Холст, масло.<br> 85 х 75 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Summer evening on the eve of Trinity.<br>Canvas, oil.<br> 85 х 75 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Літній вечір на Трійцю.<br>Полотно, олія.<br> 85 х 75 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
