a:link {
	font-size:9pt;
	font-weight:normal;
	color: #421000;
	text-decoration:none;
	}
a:visited {
	font-size: 9pt;
	font-weight:normal;
	color:#4a3926;
	text-decoration:none;
	}
a:active {
	font-size: 9pt;
	font-weight:normal;
	color: #786647;
	text-decoration:none;
	}
a:hover {
	font-size: 9pt;
	font-weight:normal;
	color:  #D3CFB8;
	text-decoration:none;
	}
a.menu:link {
	font-family:verdana, arial,helvetica,sans-serif;
	font-size: 11pt;
	font-weight:normal;
	color: #4a3926;
	text-decoration:none;
	}
a.menu:visited {
	font-family:verdana, arial,helvetica,sans-serif;
	font-size: 11pt;
	font-weight:normal;
	color: #4a3926;
	text-decoration:none;
	}
a.menu:active {
	font-family:verdana, arial,helvetica,sans-serif;
	font-size: 11pt;
	font-weight:normal;
	color: #620000;
	text-decoration:none;
	
	}
a.menu:hover {
	font-family:verdana,arial,helvetica,sans-serif;
	font-size: 11pt;
	font-weight:normal;
	color: #D3CFB8;
	text-decoration:none;
	}

p {
	font-family:verdana,arial,helvetica,sans-serif;
	font-size: 9pt;
	font-weight:normal;
	margin-left: 5pt;
	margin-right: 5pt;
	}
body{
	background-color: #996633;
	}
.mmenu {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 11pt;
	font-weight:normal;
	
	color: #683617;
	text-decoration:none;
	padding-bottom: 2pt;
	padding-top: 2pt;
	margin-left: 0pt;
	padding-left: 2 pt; 
	width:740;
	}
.maintitle {
	background-color: #005a6e;
	margin-right: 2pt;
	padding-right: 5pt;
	padding-bottom: 2pt;
	padding-top: 2pt;
	}
.mainbody {
	background-color:#B7A573 ;
	}
.prodnews {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 12pt;
	font-weight:normal;
	color: #BDBA9D;
	background-color: #8a6b49;
	
	border-style:solid;
	border-width: 0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left:4pt;
	margin-right:0pt;
	padding-top: 0pt; 
	padding-right: 1pt; 
	padding-bottom:1pt; 
	padding-left: 5pt; 
	width:740;
	}
.clip {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 9pt;
	font-weight:normal;
	color: #4a3926;
	text-align: right;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: 0pt;
	margin-right: 2pt;
	padding-top: 2pt; 
	padding-right:3pt; 
	padding-bottom: 2pt; 
	padding-left: 2pt; 
	width:740;
	}
.clip2 {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 10pt;
	font-weight:normal;
	line-height: 12pt;
	color: #786647;
	background-color: #B7A573;
	text-align: right;
	margin-top: 2pt;
	margin-bottom: 0pt;
	margin-left: 2pt;
	margin-right: 2pt;
	padding-top: 2pt; 
	padding-right: 5pt; 
	padding-bottom: 2pt; 
	padding-left: 2pt; 
	width:740;
	}
.clip3 {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 10pt;
	font-weight:normal;
	color: #4a3926;
	background-color: #B7A573;
	text-align: right;
	margin-top: 2pt;
	margin-bottom: 2pt;
	margin-left:2pt;
	margin-right:2pt;
	padding-right: 5pt;
	
	}
.title {
	font-family:tahoma,arial,helvetica,sans-serif;
	font-size: 22pt;
	font-weight:bold;
	color: #c8e0d8;
	margin-right: 5pt;
	margin-bottom: 1pt;
	}
.news {
	font-family:verdana,tahoma,arial,helvetica,sans-serif;
	font-size: 11pt;
	font-weight:normal;
	color: #BDBA9D;
	background-color: #8a6b49;
	margin-top: 5pt;
	margin-bottom: 2pt;
	margin-left: 3pt;
	margin-right:3pt;
	padding-top: 3pt; 
	padding-right: 4pt; 
	padding-bottom: 3pt; 
	padding-left: 4pt; 
	
	}
.date {
	font-family:tahoma,arial,helvetica,sans-serif;
	font-size: 8pt;
	font-weight:normal;
	line-height: 9pt;
	color: #620000;
	}	
.info {
	font-family:arial,helvetica,sans-serif;
	font-size: 9pt;
	font-weight:normal;
	line-height: 9pt;
	color: #002525;
	background-color: #e8fff8;
	border-color: #007575;
	border-style:solid;
	border-width: 1pt;
	margin-top: 0pt;
	margin-bottom: 4pt;
	margin-left: 2pt;
	margin-right: 1pt;
	padding-top: 3pt; 
	padding-right: 5pt; 
	padding-bottom: 3pt; 
	padding-left: 5pt; 
	}
.tbl {
	border-color:#B7A573;
	border-style:solid;
	border-width:1pt;
	background-color:#8a6b49;
	 width:100;
    
	}
small {
	font-family:tahoma,arial,helvetica,sans-serif;
	font-size: 8pt;
	font-weight:normal;
	}
.wd {
	font-family: arial,helvetica,sans-serif;
	font-size: 8pt;
	font-weight:normal;
	color: #003a4e;
	background-color: #d8f0e8;
	}
.tbl1 {
	border-color:#B7A573;
	border-style:solid;
	border-width:1pt;
	background-color:#8a6b49;
    
	}
.tbl2 {
	border-color:#B7A573;
	border-style:solid;
	border-width:1pt;
	background-color:#8a6b49;
    width:520;
	}	