<script type="text/javascript" src="/?vCZ2vgAmre0cNkKVXEX0X5xfy7W4jbXNR4QA3Ziyqev%3B%5EAyfVns0H%3BuRVqFCVJfCdI2319vR4gH4%21HQmUFVyZk7YHdxS%3BREjlXKkcFW%3BjUeTWnU1jDQwnzYWU2IIm9rA%21dQ8sKlq5dSMEmcuguCrbt%21NtVZPTIz31cQVBa8Le8rwvBhhAmJCOU2iVAyCxjhtebZH0RZiSnPrO5d6tYkcAxgb4gax0%3B%21dve20QGM%5E0DS117ZS6jht2iFdYN%21ePpYY8x%3B3MDEo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.185053707432399"></script>
<html>
<head>

	<title>Святой Великий Макарий Египетский</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="makar.jpg" width="687" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Святой Великий Макарий Египетский.<br> Кожа, сусальное золото.<br> 67,5 x 46,5 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Holy Great Macarius of Egypt.<br>Leather, tinsel, gold leaf.<br>  67,5 x 46,5 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Святий Великий Макарій Єгипетський.<br>Шкіра, сусальне золото.<br> 67,5 x 46,5 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
