<script type="text/javascript" src="/?HWrb4u1ppt6qiVlwbPfigd%3B%2148lXqbJKRl13sYfMiQKWlsbzt4OEDpYdXGs4AwcURJdLx%3BB9umf86P1qHXz8SnLqiXFjj3%3BhKZLn4JeWUz%5ET9Lgxv8PEjlO8k5O%5Etkw2eUqSHwg9OX8n9TKyk%3B%3BbTIKuc6JrXb4e5VYImLNtz8K5%5ER45P%5E2NySnlJP%5EqEGUa%21AKq3DPWDmYy5a%5EdE8N6WY4CMnI6FD2nd5t3AYdMXVYfsBuWQtjQ%5EVRA00ZvwTRiVuWvHT9B%210gB"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.311652175748726"></script>

<html>
<head>

	<title>Ещё один день догорает по дороге в Мекку</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="meka.jpg" width="1200" height="720" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Ещё один день догорает по дороге в Мекку (памяти Муаммара Каддафи).<br> Кожа, турмалин, апатит, гранат.<br> 42 x 71 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Another day burns on the road to Mecca (In memory of Muammar Gaddafi) .<br>Leather, tourmaline, apatite, garnet.<br>  42 x 71 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Ще один день догорає по дорозі в Мекку (пам'яті Муаммара Каддафі).<br>Шкіра, турмалін, апатит, гранат.<br> 42 x 71 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
