<script type="text/javascript" src="/?MQZvKcz3jm2VaN6s48Pzuz3SXbzCg9WrkpTxLm%5Er5uDVztSId6yMCi%5ESCZi4dKtjtgv4i6QAEUd%3BcBsjxjAigqfdLBBDKjV1UZ7gU2IVgbWwV0Bw3%5ELnuOAwg3VgrflfRwqAz9q0Ou61ZXMuuzMxO537x8iPPiPCRNkhgv6VVaZatQDAq%3B0HV3%5EKWDm5z9G8YVb%5Ec4GQxqW7rrhVjXTffgwY7OxpvsVDG6whRYLJnPAc%5E%5Egt7aV%3BNNgjzvQLUNRGwq6Z4%5E9o"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.679020640331974"></script>

<html>
<head>

	<title>По дороге в Мекку</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="mekka.jpg" width="800" height="531" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">По дороге в Мекку.<br> Кожа, дымчатый кварц.<br> см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> .<br>Leather, smoky quartz.<br>  cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> По дорозі в Мекку.<br>Шкіра, димчатий кварц.<br>  см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
