<script type="text/javascript" src="/?%3BC2HsUSCxcfiQAVtEe0W4ySNL3QpfsP%5Erlz783Y421gIXcOa9URbqDvZiRO7%3B4lcTsNgdIqhsqqOEOb1U%5E32HUsUicTULEvNBKiu%21D7bKL%21i17uut%21a2fRvRlWtkrSlSgtpxwZ80P6GlsR%3B0h0Zu5HSCD%3B%3Br%21Nd85eTREhGSSC8JOZ1k25ft8LSXQPaaNHh3QRBktL%3Bxen7wHgnZ86XvjIudhSgThdT74GPtbeB09nSVKLF%3B75tveYDKvvFjTQqL5EZ8"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.840928397411325"></script>

<html>
<head>

	<title>Архангел Михаил</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="mikhail.jpg" width="299" height="422" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Архангел Михаил.
	<br> 
	Кожа.<br>
	31 см x 23 см. <br><br></div></td>
	
	 </div>
</tr>
tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Архангел Михаїл.
	<br> 
	Шкіра.<br>
	31 см x 23 см. <br><br></div></td>
	
	 </div>
</tr>
<td colspan="2" class="tbl1"><div class="clip3">
 Archangel Michael.<br>
Leather.<br>
31 cm x 23 cm.<br><br></div>
	</td>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
