<script type="text/javascript" src="/?DvO3MCz20%3BJ7N5AIe6CKarKlNuT9xypO4%5E6sccZNbOjB1F4xn6PKFOQw604FjBUlPRDvOpL6ujr977CZxKitpMPt45OC1%21iqfLSTVx%3B0V7O3W%21CI5RACGd6dNvW6prmMaGUM6AujZq%5ESQkhEXWF6evWXCE88cvAb%3BG5k%5EJtm7j%21LSJHGmqLGAQJDeq4B%5EX0Y86uvAqiEQ%3B%5E82hQxA6QFxkDt6Z5UORZjOt%21Pet39BF5ppmSwB7K0zjeIVF7I42V2FiMTb1Tg"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.207940984545218"></script>

<html>
<head>

	<title>Миражи Седого Валаама</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="mirag.jpg" width="313" height="345" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Миражи Седого Валаама.
	<br> 
	Кожа,агат.<br>
	25 см x 19 см.<br><br> </div></td>
	
	 </div>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Марева Сідого Валаама.
	<br> 
	Шкіра, агат.<br>
	25 см x 19 см.<br><br> </div></td>
	
	 </div>
</tr>
<td colspan="2" class="tbl1"><div class="clip3">
 The ancient Valaam mirages.<br>

Leather,agates.<br>
25 cm x 19 cm.<br><br></div>
	</td>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
