<script type="text/javascript" src="/?%3B8bnynn6huana2MUm%21Tv61KKylnC%219%21PyTsI%3BxfklWQDi33F7S2b%3Bwi9fYLydsYkpvOm2%5EZa3vifCi7YdRx1jW%3BPngq5x90f38mUlnr%5EQnsVngJZ4Juhjq3wI%3BJuOtFmk9EHP07yvWPW9Iq9qeEcB%217AhFzCJ3%3BILep5uBC7gHJB%3BytexgIP5080tj9XHOkYbY9dDKXiYeLz697VEPMv%21qfINAqZS21MBgC3N7O%5ECPiCsqQ%21NJJGWAYvmgfiIbi3X8DHjwoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.661719937905406"></script>

<html>
<head>

	<title>Икона Божией Матери Млекопитательница</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="mleko.jpg" width="882" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Икона Божией Матери Млекопитательница.<br> Кожа, сусальное золото, нефрит.<br> 38 x 34 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Mother of God Icon Milkgiver.<br>Leather, tinsel, gold leaf, nephrite.<br>  38 x 34 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Ікона Божої Матері Млекопитательница.<br>Шкіра, сусальне золото, нефрит.<br> 38 x 34 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
