<script type="text/javascript" src="/?zCy%21GDnxTjTlrFYfD2cJ%21BmUfOvhEd2C%3BLUpdWmupqGAlc2iLb9%21I0i%21uW76FEBGlZPuspT8FzFT9UJHKJ1VF6TfYgj6%5EWr5y0WKl5V49%214jUG%3BJXt%21SOb%21hWN3E%3B47sgMV5Fhp9wS%5EsIbQfqy%3BMt75aMYG1RGbs35nJm6EXMjIjKx1%21HHX4yGBY9iDSlmsScXwlJ5xFvzMvsrKBj2CSRCQ32QqYQ3YjHnP8s3sj6Mxve06azaljGvqTICg2%3BZAhWxv4N6OS"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.0697844556718508"></script>

<html>
<head>

	<title>Морозное утро возле Мукачевского Замка</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="morozranok.jpg" width="858" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Морозное утро возле Мукачевского Замка.<br> Холст, масло.<br> 35 x 27 см.<br><br></div></td>
</tr>
<tr>t
<td class="tbl1"><div class="clip3">Frosty morning near Mukachevo Castle.<br> Canvas, oil.<br>  35 x 27 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Морозний ранок біля Мукачівського Замку.<br> Полотно, олія.<br> 35 x 27 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
