<script type="text/javascript" src="/?STWigVUv1ItCKHR3CZkg9cTbGqgcUqxIwJi7kX2i09PRFIlRJ9zv0sE7Ij7qb%3BCPwa9Ks6w%3BNck%3BZ7dmlewMvmQUXH4CXfc92wi61bOy%21Nr5jGmnV3awcsULSpl7QeYq1aV6CuT0EkhqCjUmXxZUdSRkENmB2%21JvG2m%3BbW5NTCiL4%21BIccUeAYWrW5uz8dYvNpyF%216%21QwfXPWwa%3BF7r%21ipTQySVuHNydHTuxXd2NYT8w6ilFjkCb9gsL8OvMUFSQmgjaKlFo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.117607137709655"></script>

<html>
<head>

	<title>Маленькие Суфии</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="ms.jpg" width="1200" height="654" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Маленькие Суфии.<br> Кожа, .<br>  34 x 63 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Little Sufi.<br>Leather,.<br>  34 x 63 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Маленькие Суфии.<br>Шкіра, .<br>  34 x 63 см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
