<script type="text/javascript" src="/?c%3B2ccyCyW2L%3BUxaMyCJdlZLqm3qstVOcmrjLnzhjmb3d7hTwSStNqaQVsTs0vTDJ%2145MZwwFrGh%3B%5EDEnijD3KB0Ad8R1ZOQ2R%3BTkxa%3BN8WPa7bGR%3BsQfUe%3Bv%21GbTh3juak3hjraF%21FA6xK69FvIieP0a6PtnxsprYPWBKaPBGShKNV5G2rASJE8vTFvxefsqvmh6RxfGq5P3a%3BpnkBx5t8%3BgttXFLR53RFVP5nTgmxx24wzJOqw9gz7Dtafm7vAN%3BgBN"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.691533449984135"></script>
<html>
<head>

	<title>На этюдах</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="naetyudah.jpg" width="1200" height="830" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">На этюдах (памяти К. Коровина).<br>Кожа, агат, диопсид, гранат.<br> 28 х 40 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Making sketches(In memory of K. Korovin).<br>Leather, garnet, diopside, agate.<br> 28 х 40 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">На етюдах (пам'яті К. Коровіна).<br>Шкіра, агат, діопсид, гранат.<br> 28 х 40 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
