<script type="text/javascript" src="/?aWH2MzH%21TZs8wjw9Y%2151TSkGxhX%3B8lFe5v%5E%21pvmNs%21kkCWjUsBSdKjYMkMkvlC2cd2Q499sCgaGtFHqQF%5El7WIdMwJ%21h%5EkFF5JAW7Q8tL8qQmz1KNEhsDPT2m3cfkwFwQ0LbU5A%5EysPBica9g1Ek%3B3cO2JQ1r7NxWdrfBEcYrjVkKQDw9hHU7ZIVJrWdeSl%3BE89geSLPfR69ldT%3BZZKntIzj2%5EyPxnZlFXYAX%5EWWkyhKVdWK9kvdDyfURkL9%3BIHY%5EeSQJwoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.830885968461711"></script>

<html>
<head>

	<title>Не ридай мене,мати</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="nerid.jpg" width="320" height="407" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> Не ридай мене,мати.
	<br> 
	Кожа.<br>
	38 см x 33 см. <br><br></div></td>
	
	 </div>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> Не ридай мене,мати.
	<br> 
	Шкіра.<br>
	38 см x 33 см. <br><br></div></td>
	
	 </div>
</tr>
<td colspan="2" class="tbl1"><div class="clip3">
 Lement me not, o mather.<br>
Leather.<br>
38 cm x 33 cm.<br><br></div>
	</td>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
