<script type="text/javascript" src="/?XMXng3LbaE3R26vLgN1eVJUiXc%5E1wgfc829KZK9mxfe8sG0f2NfAGA6nkI2HpjS%5EPp1%3BwJ5u%21vjvNdWM%5EJUuHROhJWpfi95%3BeEx07hFdA6wRjGeKOYmE%5EVgGGTi7FGVH3lQSKsR9SqiBkauAUzZ%3ByuBYNtYk1zHDeAt45iuVGlD8O5%5Ee%5EnnyLEljScX5pdrB92mpubrIWnzkZVCgL%5E1OFl44qXmTT7xg%3BH38yxSpRclC9S9cddHdhQZLVqEU36uKB4GKUab5Xwoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.0447806784171796"></script>
<html>
<head>

	<title>Одна лишь вера</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="odnavera.jpg" width="1200" height="738" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Одна лишь вера.<br> Кожа, гранат, апатит, горный хрусталь.<br> 32 x 51 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Faith alone.<br>Leather, garnet, apatite, rock crystal.<br>  32 x 51 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Одна тільки віра.<br>Шкіра, гранат, апатит, гірський кришталь.<br> 32 x 51 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
