<script type="text/javascript" src="/?avjg23mk%5EKyPO4HT%5Ekqd1Q5v14fIBlpY3%5EdKFa0h6mxZNBJsO6g0%5EIpI0P5G%5EUS7DsY%5EGAEJbWpZ91KLqMuCAqRzD2DkApez91iEr1DCjUPz4IM7u%3B4n3cbYd7ti7DRPT%5ETk4EIhgWK0WYj%3BZW8Tpr%21EdJbvwZ3ul2ZM%21VysL%21ligu1lGpYvck%21lsejZAD%5E7YCjddZt5lHVkEb1ty%3BqyQkzfqmSQxDWuAEhvOmC%21A4s3z8OqDlA9nZOTzEn7vvu8ZL2way%5EBLNYo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.830256548800225"></script>
<html>
<head>

	<title>Святые Равноапостольные Княгиня Ольга и Князь Владимир</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="oiv.jpg" width="778" height="950" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">.Святые Равноапостольные Княгиня Ольга и Князь Владимир<br>Кожа, гранат, нефрит, сусальное золото.<br> 64 см х 52 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"> <div class="clip3">Orthodox Princess St. Olga and Prince St. Vladimir.<br>Leather, garnet, nephrite, tinsel, gold leaf.<br> 64 cm x 52 cm.<br><br></div> </td>
</tr> 
<tr>
<td class="tbl1"> <div class="clip3">Святі Рівноапостольні Княгиня Ольга и Князь Володимир.<br>Шкіра, гранат, нефрит, сусальне золото.<br> 64 см x 52 см.<br><br></div> </td>
</tr> 
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>