<script type="text/javascript" src="/?8TyI%3Bn0aHVL3F7p4YWwVaNz6zfa20NlVQ7y2cyMCrTZVTP3A06uRG%3BawU%3BdFeRVNrqFyrw0frKesJi8%21uH%5EABuRFhLWehAhUAWYfwUKBUEDhFlnKpak7ms%21yL%3BQKpJ3JfMB161KOjMbllUbxSUMSYaKIGBnJ1rIROW2uX8zI%5EO%5EP0wm6wZ%3BrD%2147%3BAxMMrFvSNWqLIwwskHwrpK0WQuxhJKd26YMZXRLCzc1geVJdXElG%21tGp%21YQ%21%5Eb42U87r0by32Af"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.0338481392103418"></script>

<html>
<head>

	<title>Осеннее Солнце</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="ossol.jpg" width="307" height="361" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Осеннее Солнце.
	<br> 
	Кожа,сердолик.<br>
	28 см x 23 см.<br><br> </div></td>
	
	 </div>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Осіннє Сонце.
	<br> 
	Шкіра, сердолік.<br>
	28 см x 23 см.<br><br> </div></td>
	
	 </div>
</tr>
<td colspan="2" class="tbl1"><div class="clip3">
 The Autumn Sun.<br>

Leather,carnelian.<br>
28 cm x 23 cm.<br><br></div>
	</td>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
