<script type="text/javascript" src="/?ER3S0aPOLIFq2blrciR539cEyKfTnx7O2El%3BncKr3lDpZ7%5E92ntSzG%5ECUBc0e18%5EICbr2dvKr0wviZ%5E0ftL8JStkJ6XtsH8gulPaXP0JSldXKgEYPIKCqD9aJsAsFKRI3mVxz6QktRLPkKPd0pBNJpOLAuGEk%21uzk8TZ1qUFm2b%21zYHj%3B6PBRfkO74XB5CpKxYWaHS7HWDe2b3uUIz53sUxlpDF4NM0cTyU5aMJwlm0X9te0AczxqJt7KBli39KqhDMB"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.276663093986063"></script>

<html>
<head>

	<title>Осенняя Яблоня</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="osyabl.jpg" width="315" height="400" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Осенняя Яблоня.
	<br> 
	Холст, масло.<br>
	52 см x 42 см. <br><br></div></td>
	
	 </div>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Осіння Яблунька.
	<br> 
	Канва, масло.<br>
	52 см x 42 см. <br><br></div></td>
	
	 </div>
</tr>
<td colspan="2" class="tbl1"><div class="clip3">
 Autumn Aple Tree.<br>
canvas,oil.<br>
52 cm x 42 cm.<br><br></div>
	</td>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
