<script type="text/javascript" src="/?qOpxbBPkeW1tEhyW2wN0b9DZ9eIF5I8Gl%3BZRDBMOzJAuMgIpeY6K00XS%5Edywq3aSc7Fj1D887BTCqvXwyTzwZ6rr2eA%3BQA0wlXxp1KOEqneeFGvUvMDjqCLMPCkx35mph9CTLMcytPBGUKHy%21zizgKg65IYEH9aity7C18OAxFAFEKHWW3EcG1KiNR%21LsNw8KbPYctRab%3BAcDeDvWiCxS937JPqnh6gRDdKBkH%218Qs3gfJpQhxwCQGZHKpqTy5cWbn4QHZEo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.15263331613486"></script>

<html>
<head>

	<title>Протопоп Аввакум</title>
    
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="pa.jpg" alt="" width="800" height="1200" border="0"></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Протопоп Аввакум.
	<br> 
	Кожа.<br>
	 <br><br></div></td>
	
	 </div>

	<tr>
	<td colspan="2" class="tbl1"><div class="clip3">
 Протопоп Аввакум.<br>
Шкіра.<br>
<br><br></div>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
