<script type="text/javascript" src="/?SyVS5G0r9Juy7GBVW53Fs%3BRkQXtkZFa9d%21QrKGN8shSjsthG8EgFvlOf8Vg9G9Wp7%21FWw4YBLV9euy0PEuES%3BKwbGwiCI0%5EThKg8xDpU%21XDvf08rx8vROWiEh%3BiBAqQHf5Wfrkr%5EV%21NUjG11tYfQ887hbh2cPAiNYX8JG1xxObl6vxQyXnOPCYLndlOVnij5HRl4FwX1WFHixCPF0iaaBFH%21yfEz5ASBYpV%3BbmNq2VppnhpK9mwJJ%21UfyXgS%5EkaFbKY2"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.195875570596169"></script>

<html>
<head>

	<title>Икона Божией Матери Пантанасса</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="pantanas.jpg" width="776" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Икона Божией Матери Пантанасса.<br> Кожа, сусальное золото.<br> 69 x 54 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Mother of God Icon Pantanassa.<br>Leather, tinsel, gold leaf.<br>  69 x 54 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Ікона Божої Матері Пантанасса.<br>Шкіра, сусальне золото.<br> 69 x 54 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
