<script type="text/javascript" src="/?%21zcWhsWKCw3cdeYRU042M8dL%3BIuNDI2%21eb3v%3Bq5wZhEtr%5EuuFYJV7JCXOMCnTd4g2ESaQt4g0Jvffzn%3BUnKlkvKggz0NJrDYjUVleD%3BAKxr3pI2%5EQWVJW3ttUBptRBXc7bahOj%21FCWUqSzIqTIvY9sL9VOETQc6m2Zhw%21faXes5UVm1NfiFJL%3Bl8EiMniShHOm%21CQZphmx4Eit60Bl%3BVWOODWTuB5SCm0GiW9%3BQgetBc9kli%217xAHt86%5EAOIw%3B7tUwtHJwoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.196009905927273"></script>

<html>
<head>

	<title>Пастух пространства</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="pastuh.jpg" width="800" height="504" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Пастух пространства.<br> Кожа,агат.<br> см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> .<br>Leather,agate.<br>  cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Пастух простору.<br>Шкіра,агат.<br>  см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
