<script type="text/javascript" src="/?HaOBDpf%5EvukAv8Pu18%3BFDJwMl%21Ul%3BqLBKVdvTNTabq5n7zvvyQvTQXtjOgzAvhhihL%21PpJvuSURNxXuUpzIHABWZZJsyIYUU5OBBS2ce4tJkUKvf%5ELb8qsZurRR36sj1RyPk5cUDeZj4nBerC6%21kt%21IC%3BO1EI5Nk%2171JWBjUPc%5E8iCqTQqihybtcuTw8eP%3B0aPP%212YsyOMnDSggax%3BOZmIu2cmGCEwZSpE%5EcCzQ0wCitYji%3BOd%3BcIykz1mheRAu%215R27I5KBXgYo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.495496251801104"></script>

<html>
<head>

	<title>Перед полнолунием</title>
    
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="op3.jpg" alt="" width="589" height="707" border="0"></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Перед полнолунием.
	<br> 
	Холст, масло.<br>
	 <br><br></div></td>
	
	 </div>

	<tr>
	<td colspan="2" class="tbl1"><div class="clip3">
 Перед повним Місяцем.<br>
Канва, масло.<br>
<br><br></div>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
