<script type="text/javascript" src="/?famLGUdv%5E%211ixK93TKy60nmz1pJninMiPi5Hz5sR0DVM9gkwFCdhfxRSjHzPY0SIt9U%3BeTWZ9kTFJVeURS8u%5EL9AXbNCzfkab%5E%21fx8V9SwVi0QdKqaqeTSeQJSFGjKrbGQFktHDqAvRTs%217i3k24iakPkKv%3BNtDm%21CCj6a5xWkUnwat22ElfUjYVkBUaL1dX2vcYv90K2ib%5EmJCU6m27nyEhcl7Ae0lxdki56PJc%21qG6Bdt6%21JKc1FNdTfF%3B7GbNL06KE%3Boo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.159970235918212"></script>

<html>
<head>

	<title>Почаевская Икона Божей Матери</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="poch.jpg" width="326" height="428" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Почаевская Икона Божей Матери.<br> Кожа.<br>49,5 см х 39,5 см.<br><br></div></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Почаївська Ікона Божої Матері.<br> Шкіра.<br>49,5 см х 39,5 см.<br><br></div></td>
</tr>
<td class="tbl1"><div class="clip3">Pochaev Icon of the Mother of God.<br>Leather.<br>49,5 cm x 39,5 cm.<br><br></div> </td>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
