<script type="text/javascript" src="/?ibzr9JN4K%21CXrlwsVLVeruKWHMH4vKnWxdYf7s2Xd2W%219gYgEYtM0uQnkh0ZzSkiUO8ukdEMlR%3BmME8bEBMdedcZFkDzY1rbfNHfa4kyXPESUepZPhzAe1QqrB9PAnxrJk21AR%5EByKZppJqwDCa%5EjaabR%21dnZLwXjJyt1CfmApONsnI%21%5EaAtZs3ii3sgaccRilnnaZ1A8%21dkXnmMuPy%21%21xnQuTgOaDDb23dKK7KN4Tb%5Ec9jsiMFCjEmQymShPYM2UgUbaUoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.119723907260756"></script>
html>
<head>

	<title>Поедающие рыбу</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="poedribu.jpg" width="800" height="905" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Поедающие рыбу.<br> Кожа, сердолик.<br>48x43см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Those who eat fish.<br>Leather, carnelian.<br>48x43cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Поїдаючі рибу.<br>Шкіра, сердолік.<br>48x43см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
