<script type="text/javascript" src="/?tQy2YJeBVF4WA8vWAWpvPZ6JyUfYLvZRC7GrCe%21yUVJ2tzZJ96qqFeQJ6F7XQ17NXWWlzD6zFPfbD0qJDqJipzrE9iQUjHLeHjihlb5I8hQKCLYIKUb3DYQInqEOt260IY68nwebcwUaucnzjKM%5EP2%21j33c0NVhzncEsPX0NsR2SLqt%5ELjEmn8YhD0k5xW56ccdGulinIGPY5DYuuztj7kB%5EPNT7H4ljDndVsv8SyB5qbSj9f3%5E9LhdFZZ7gOnK6dqyIZAUo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.636859920969702"></script>
<html>
<head>

	<title>Прощание с летом</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="pokaleto.jpg" width="855" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Прощание с летом.<br> Холст, масло.<br> 60 x 50 см.<br><br></div></td>
</tr>
<tr>t
<td class="tbl1"><div class="clip3">Farewell to summer.<br> Canvas, oil.<br>  60 x 50 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Прощання з літом.<br> Полотно, олія.<br> 60 x 50 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
