<script type="text/javascript" src="/?V%3BnanHjcuxZt13Pd6sdC0%21SwQNVlfhZDXk8vQvKveWEpnwKysXSbJyWNRmb8gGOn2IHSY5659nPBk0Aslw4H3uhKOp1%3ByfKLxxlb3zm6mm6TAbX8Cn%5E0xzdAlwD0%21llHwucCxgZ%3BqkEYQmwYNBLYfCh8JSujxFIU007JSO%5EhcVBJLCfsfvxY54%5EdhgWkrHHmyq%5E5Lk6JMsIeP9HWre8nqvGnezmElP2qJQ8rU1fxdxBKN0zkstLz7OVl65O88HHfy4TuclJC0BMo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.157995184893434"></script>

<html>
<head>

	<title>полет шамана</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="polet.jpg" width="325" height="312" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"><div class="clip3">Полет шамана.<br>Кожа, агат.<br>диаметр - 37 см.<br><br></div></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"><div class="clip3">Політ шамана.<br>Шкіра, агат.<br>діаметр - 37 см.<br><br></div></td>
</tr>
<td class="tbl1"><div class="clip3">Shaman's flight.<br> Leather,agate.<br>diameter - 37 cm.<br><br> </div> </td>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
