<script type="text/javascript" src="/?JbqWZp%21fL%3BEuI1f5Zj9EDw1MZDBDzv8KCGlw%21%5E2pS9NRVFMXejAJzN3g0%21bLg6OysApIypYJ1PeE1NMWek7bndPkB4cwl9FJ6diq%21Qq%5ELNqc%3BiDEUMBgpYpEXkEXN2lKTGk3gyqJ%5Ee0Qr0AsJLvf8%3Bt3mSp0a2BdxDtemgQ%5ELqrBcCFOKDkIZxR%3BS47J13OtPfS9ftxAyMObRJwkkWthL1gZ7J8yb6lmszsslkn4g1rcCcO0iSpKVFsQ%3BSSWGDKPdOzAH7niYgoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.479326776738727"></script>

<html>
<head>

	<title>На полонине</title>
    
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="polonina.jpg" alt="" width="450" height="575" border="0"></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">На полонине.
	<br> 
	Холст,масло<br>
	 <br><br></div></td>
	
	 </div>

	<tr>
	<td colspan="2" class="tbl1"><div class="clip3">
 На полонині.<br>

Полотно, олія.<br>
<br><br></div>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
