<script type="text/javascript" src="/?3ySizI4zEAVThNkgJvJ69A%3Bq%5EyNi%21ZjJ0%3Bnypcx44ijpww8kmm%3B%216mp19iSjqcfrGOFUcs73pfOdKYIsvgzmlVQbWpEmxwdW4ZwAenib2jRe43iFt3YhR93h9%3BZ%21g2IJqsMpO0mRSrsL3eZXnpU%3BiGNLU4Pcrg1bKSrFvqaIwjbMkW7wFZLbwg6Mjhg5ihT0gnuX%5EstWAPzqATR9lcHHzESCVnawjBTl9N%5EH%5E0%21jIfc7WiRvFU46d1AYiFug3iiNNVC9%21X9o"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.975170547834274"></script>

<html>
<head>

	<title>После дождя</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="posld.jpg" width="311" height="385" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">После дождя.
	<br> 
	Холст,масло.<br>
	52 см x 42 см. <br><br></div></td>
	
	 </div>
</tr>
<tr>
<td colspan="2" class="tbl1"><div class="clip3">
 After the rain.<br>
canvas,oil.<br>
52 cm x 42 cm.<br><br></div>
	</td>
	</tr>
	<tr>
	<td colspan="2" class="tbl1"><div class="clip3">
 Після дощу.<br>
канва,масло.<br>
52 cm x 42 cm.<br><br></div>
	</td>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
