<script type="text/javascript" src="/?C6ccnFB%21bJc%5EsnPTkW%5EL4DrmwaMwU6udL00jZDJi73rQghZTZKakPdCLedJ024R2wIs%3BU6AXRd%21ltOFIiHTb7F4aN3weYmqFQ%5EFVZfkI5glR6cjpD%214tkW0SMxWkRDF4L6NAsv1KXQeTSDqzyM3dR1VZtfpKX9lsrBOK76ICTx%5E%3ByWY8qHwg5CCgUuMDwi%3BDkGVzeGpXR73hPgrjp7ap0gsc9v3FgV%21%219Q7B0u%5ELPBkpFpfel%21Vkqh1pUyNwrQqet%21NDVF0X"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.291824532304165"></script>

<html>
<head>

	<title>Святой Пророк Иоан Предтеча</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="predtecha.jpg" width="317" height="432" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">
	Святой пророк Иоан Предтеча.<br> 
	Дерево, левкас, темпера.
	 <br><br></div></td>
	
	 </div>
</tr>
<tr>
<td colspan="2" class="tbl1"><div class="clip3">
 
Prophet st.John the Forerunner our Lord.<br>
Wood, priming, distempers.

<br><br></div>
	</td>
	</tr>
	<tr>
<td colspan="2" class="tbl1"><div class="clip3">
 
Святий пророк Іоан Предтеча.<br>
Дерево, левкас, темпера.

<br><br></div>
	</td>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
