<script type="text/javascript" src="/?jrC8sYj2mjnXT80FRyHzKvJ4lI63VEhVmOdkPnGt1jsPhcur3at38O6DDUhwi%5EJC4CxhZXsn8nFGxgi%21JXfarId%3BWlrf8y6I7%3BLI97f3hQWde%5ElNKJB5A36cwcJF2zliaIUajs9R5bT4Rsgc0gS3tOLQ%5EULF2va5d2MbnC0hc%3BLwfu8YA1mFGtQ9jtaPIVRazggAZ1%3B5wRZftSqyx%3BPPSXKwYKrV1QzJdgSdUbjENIVRXbefVhnWUtAIT05SuVCTBTqp6xZN00ko"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.676730416694067"></script>

<html>
<head>

	<title>"Пси"</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="psi.jpg" width="1000" height="756" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Пси.<br>Кожа, гранат, апатит, кремний.<br> 31 x 41 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">&#936;.<br>Leather, garnet, apatite, silicon.<br>  31 x 41 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Псі.<br>Шкіра, гранат, апатит, кремній.<br> 31 x 41 см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
