<script type="text/javascript" src="/?zgCD4RDc8TLL9weClT0j9nOQcU5aPcmWpHs60JjHAYui8nyBd9SRg%3B%21daWae6Fs5JfyQVvZ5PIuO2ly4Bqadbjg%3BhrXFvZDjrEIfRDDVR6zplKUl6ajp2Y5s8LEvcIS0O%3BqzFBvSwIuOYOZD08OyCgxGaS0PS5pDW5gx5%5EuxcDk%21DDzcjWlNQPnObHUMXsEF18zy%3B%3BTyB21BVuRa60DTgY5Fifj%3BSYg1EkkN0vJ98BieeQWCQpXgre7mEmeBSNx1pveLvzVFEwoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.110198246063678"></script>


<html>
<head>

	<title>Пустыня</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="pustinia.jpg" width="800" height="794" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Пустыня.<br>Кожа, кахолонг.<br> 48 x 47 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Desert.<br>Leather, cacholong.<br>  48 x 47 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Пустеля.<br>Шкіра, кахолонг.<br> 48 x 47 см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>