<script type="text/javascript" src="/?DVbfFfpMEbOWAt55tbyhuSph6wTKf3m0gTua45n6rgOBmqPW0hpaMO%3BCADFkTH0q1bfPlLX2EFA9yjYdlSE2kMk0dQ3DkDlnU%213DHprHJwszXj9MnCF5juyF%5ExgtZgiLjHOfeyp%21Kj%3BCR77BfILEAy59WSaFE0vg53cQ9KtKVk9%3BlYd3zzP5K1EXXNJhMvOwxRDUA%5EnGfgEEVdViFJIqrUF17TWX%21G1zRqE%5ExDGX8UdfuOsA6T4%21DLxtqZH0n7LnstG1"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.106043342971681"></script>

<html>
<head>

	<title>Путешествие шамана</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="put.jpg" width="450" height="539" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Путешествие шамана.<br> Кожа, агат.<br> 38 см х 34 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Shaman's travel.<br>Leather,agate.<br>38 cm x 34 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Подорож шамана.<br>Шкіра,агат.<br>38 см x 34 см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
