<script type="text/javascript" src="/?tc%3B8QFXMOj3VADie1zVZBdlDIC2tIUz4NRJn85ElKpQR31C9%21RqM4tGFv64whNVqK4YpFmMYermpGHX3QxFIKc6WK9pIMb9Wfv4q%5EU5GNjcySGR%3BRBiUd%21jDxzyFBJs7QV9lhas6vpXQjMuLaqnBvCAyvu%3BS0213ujrPm69lQE4JpuGSYcYkzWq7IRQ97PDRFuw%3BX34uYryNHwSjhTCeR6%214zz%21Eb%3BUS8EVFjGHMPjueEAw4qB1Va0OIS0txtWITYOgsL3Uo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.961113452327869"></script>
<html>
<head>

	<title>Распятие</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="raspiatie2.jpg" width="751" height="950" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Распятие.<br>Кожа, сусальное золото ,яшма.<br>66 см х 52 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"> <div class="clip3">.Crucifix<br>Leather, tinsel, gold leaf, jasper.<br> 66 cm x 52 cm.<br><br></div> </td>
</tr> 
<tr>
<td class="tbl1"> <div class="clip3">Розпяття.<br>Шкіра, сусальне золото, яшма.<br> 66 см x 52 см.<br><br></div> </td>
</tr> 
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>