<script type="text/javascript" src="/?IqZ4%3Bb8YEpTULfcAH4NS%5EB981pyEAMSXWvsETe3pdbj%5E%5EI19RYbGQLHTRsz%3BAjI84W%5EWK%21%21zK1ByK%5E59Kfr7nT%21YaCf7LFduxmD8qEbYN9trHMfI6HJkT3aNL0zktYX0YReSmbmni%5EzAwyYI84H4TOBJEhO1MYsDhJZ0IpZUbJT5F24kXVj%211Nm5zYw5IwMlS8fzhIcU%5EnfrezQigyhz7qgeYkH0krtU9GXkifRH5zig6g8N%3ByndZW6WfPLn0hpDXunkZZso"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.925542854396156"></script>

<html>
<head>

	<title>Рассвет. Отшельник задерживается у звездных чертогов</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="rasvet.jpg" width="864" height="900" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Рассвет. Отшельник задерживается у звездных чертогов.<br> Кожа, агат, апатит, горный хрусталь.<br> 23,5 x 22,5 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Dawn. Hermit delayed in stellar palaces.<br>Leather, agate, apatite, rock crystal.<br>  23,5 x 22,5 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Світанок. Відлюдник затримується у зіркових чертогів.<br>Шкіра, агат, апатит, гірський кришталь.<br> 23,5 x 22,5 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
