<script type="text/javascript" src="/?u%5E8cIEMFVpw4rpRSCC%21v5g4EbcnvFNtWWXtUgL9y9b%210He5qzLG1bbTiY8z1L37uchYpErBM9zLAKaXNDTKausnLKi2y4xjTYk4hVl4%5EbX%3BtDGVQkbukG2lUs9pjZJ59yagWBNTdgzdGvaKGVZq3A210Rl5YaTNU%5E2M2jdTJI2S5h6rbMK4vbA9iMxVfaS%21zaVraXcetbDh%21mrvJ4C%21Bn7nYdsFM%3B1%21gGPDX9lhab87C11%5ESLpqxyFRwneXzkQv6seqLx%3Boo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.278159959966981"></script>
<html>
<head>

	<title>Течет река осени</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="rikaoseni.jpg" width="1200" height="1350" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Течет река осени.<br>Холст, масло.<br> 90 х 80 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Flowing river of autumn.<br>Canvas, oil.<br> 90 х 80 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Плине ріка осені.<br>Полотно, олія.<br> 90 х 80 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>