<script type="text/javascript" src="/?kJZXYcmbGvYA2PI6W8aAAyXA5SsmKHu04IO%5EXh88r7%21wGk4P7KJ0iD9CybkjjmM%21PDWGG6Uh8Z130TQqk%3BPhDrULtGj%5Ejz6wNNgz%3Bk7cMvRSYalPl7qBF1uR%5EWzf%3BT%5EhTS6KkmCNYLfYlS71zkTNNXOrelUrz%3B3lNg0gQwdDQd9LGpCaTG%21Hh0tSahMqB1evXY3bYhrwv6BZ8TB6GJKGihFfM2k3MV5GLMA7Q%5ESbEfPJHqdKb5FzOgvMgpdxD%3BBEmfup"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.987070983843363"></script>

<html>
<head>

	<title>Бриллиантовые дороги</title>
    
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="roza.jpg" alt="" width="450" height="511" border="0"></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> Бриллиантовые дороги.
	<br> 
	Кожа, горный хрусталь.<br>
	 <br><br></div></td>
	
	 </div>

	<tr>
	<td colspan="2" class="tbl1"><div class="clip3">
 Діамантові дороги.<br>
Шкіра, гірський кришталь.<br>
<br><br></div>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
