<script type="text/javascript" src="/?exZ7wQvWlCVGO76PbatVlz%21y%5Ez5skVBhvJNHl9bFzgfwXJ9G8uwi%3B7Vh5NY3h6chYuv2FqVCRUyg%2142ycLvnvbz%3B1KnDN79NK9JKmWQIMrgExQm3blfN2HG3Cm6%5EUtF7%3BwIHizWk6Va4%5EO4lyBWDY1n%3BHbUc2Kh5nMn3xzP%5EVJ%3BhWHAkeuw7mdhFDQSRJSAyviud%21aRCcd7B33ZnGYUCtnIyMX4CGIJwP8DO%5E4r58VH8HfQA1nz7RYG5KMJNevKTlM10ONMo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.534415931707962"></script>

<html>
<head>

	<title>Русский Рай</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="rr.jpg" width="900" height="639" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Русский Рай.<br> Кожа, апатит, агат.<br> см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Russian Paradise.<br>Leather, apatite, agate.<br>  cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Руський Рай.<br>Шкіра, апатит, агат.<br>  см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
