<script type="text/javascript" src="/?%3Ba2tM3ip7YGATzn7Xrhv0Hv7Jw7pOMjRw8uFDBman4i%21wzSPZcXYwbHhQFS686QdELZmtCGMZ%3BOfdpdXaQ9%3B%21%5Ewbh995%21rnljD6%5E82RDrg6AfSqZkJ0sR%5E1f2a0E24iFQUgnJ9y7WgsCWyRYGPYAU%3BFgz%5EzXlWxWsNqALgNLPcFzqhfuK4vTBzA06qzNcLvgYmlccJHbqvgfdTUvgwp95y%21MiXF7pWJBck%5EqjSA%5EycY31gBARPwYzjXzafctRuHBiiUrI%3BMo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.3475710902275"></script>

<html>
<head>

	<title>Преподобный Андрей Рублев</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="rublev.jpg" width="913" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Преподобный Андрей Рублев.<br> Кожа, апатит.<br> 27 x 24,5 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">The Rev. Andrei Rublev.<br>Leather, apatite.<br>  27 x 24,5 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Преподобний Андрій Рубльов.<br>Шкіра, апатит.<br> 27 x 24,5 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
