<script type="text/javascript" src="/?GTXTtJm%5EQRRjWSCk7f3tYx1dVLwL5Npfq%213Ms67uXbQ8S9XaSnA%5ECyh%3B4GHNAu6hB1vXdzdqagWP0zxFIb%3B2EIxgwLzFvQ%211OiEy%21shOFwrrwOjacrrb%21MRMfCY5Nbp1JRHmYBsDqkfEfGvtcHas7pdrCCg7M4l6DmGra0dssy8zqYV8W5J07kVCMBH7de0%21hd4Fv5NMMjK5I8SnJ%5EyYkfKtm%5E1L6cW1DydVYN3LDHbwEIemb0Np964JVMf%21KrqS5%21Izfwoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.246299818548231"></script>

<html>
<head>

	<title>Santa Sara</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="santasara.jpg" width="1200" height="943" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Santa Sara.<br> Кожа, ограненный фенакит, диопсид, сусальное золото.<br> 38 х 49 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Santa Sara.<br>Leather, faceted Phenacite, diopside, gold leaf.<br> 38 х 49 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Santa Sara.<br>Шкіра, огранений фенакіт, діопсид, сусальне золото.<br> 38 х 49 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
