<script type="text/javascript" src="/?AKy%5ECNZ53wBH2av2hNwU%5EtWcEf%5EtOvQfv%3Bz%3BuD6%5ExCV%3Bp3ynJw0kRmQha8gYSPjfHFXrODOy%21%21XNqEBAEQR8absiegDL5O995EahmhMTAh7SgIdmv6w08v4%5E9iJSE%5EO7UlwTR%5Efi8eyQ9wsSTZJx45h3URcStX9c%3Bu%5E2ea7rHQ8rr6IlP%5E8eG9RUNBXHZwTg81rYFd9Yj0tNdIkHwSOQ%21RzeLWCivkiVGS4ssLbGG4Bp5PvG8AtW0hVw3%3BkdK%3B%21LtKaHyEgo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.412850899367236"></script>

<html>
<head>

	<title>Се Человек</title>
    
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="sch.jpg" alt="" width="800" height="1169" border="0"></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Се Человек.
	<br> 
	Кожа.<br>
	 <br><br></div></td>
	
	 </div>

	<tr>
	<td colspan="2" class="tbl1"><div class="clip3">
 Се Человек.<br>
Шкіра.<br>
<br><br></div>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
