<script type="text/javascript" src="/?lJBi6HnnTlVCvVL83Gm2KCsVBE4WwTIpMrj9z8Q5jkRzRK%3BxiX5k8Z9%3B6F5RkGUUUXzG6NuAblQxtnBQU28bcff0%21dfZSrXtR1qFqkhYOQsrwpjfapj23FkauQBHIU%5EJEGTrIHkKQCuq1HdeEzOKhjb46C0P%5E0sAb9y8%3BBxXwe9%5Ev9pt0DvZYBCLbNJ%3B0seS1A2w0aOl%3BAWHdU9EEeBjSsqYU0rOBeGvO4wlsqn%21z9Qin%21t6Uzyb%5EMRbnfxvJargFTrlmUoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.827802956297685"></script>

<html>
<head>

	<title>Северный ветер</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="sevveter.jpg" width="999" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Северный ветер.<br> Кожа, яшмовидный агат, гранат.<br> 31 x 31 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">North wind.<br>Leather, jasper agate, garnet.<br>  31 x 31 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Північний вітер.<br>Шкіра, яшмоподібний агат, гранат.<br> 31 x 31 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
