<script type="text/javascript" src="/?zS45UB4NHRtvMvrjxjIJ5YpCc65jffKqcI3xJSR2BDhgShjK%3B51lHQMs3QWeOO%3BOb8JlL4rEppUMLi3wpHn2ZKS9BZJ9MfOrJcs5cQL1xWrXc4PVnC6HOE%215AAvRnl4lcW%21vIv9BUd8wbPYN9lQv3Qj%3Bs5%21kSnU2gi8j7aV7fWdCZpt6jcDuaVQn%21XvzrLYUkaM9HWkrj4JHj3jZG%5EtvAY%212TW5SNQzEtO5ug6av5HPQN8mHsVI%3BH7nvreGxzQfJD322clau"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.976020571249954"></script>
<html>
<head>

	<title>Схимник</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="shimnik.jpg" width="1200" height="940" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Схимник.<br>Кожа, агат, сфалерит.<br> 20 х 25 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Hermit.<br>Leather, agate, sphalerite.<br> 20 х 25 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Схимник.<br>Шкіра, агат, сфалеріт.<br> 20 х 25 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
