<script type="text/javascript" src="/?UkqcithYPWA%5ESQqE3ncZQWrK40qOC9n%3BQQzVtE0%5EtDa1nryS%3BjHzUypXLjJlZ6hI35hR6y8TFYtZmRRETh8khpZabplmzNPr4PXgxTI%5E2wriykAFbRE5UMBIri7kDFW6lK%21gZUR%5EHKV2GtxOx9M%3BM4HEk8Vs3B32q88qyNii4Z34ec3qN27F%5ELKl3vngHySn70cYFnki19udZDsB3%21CrJ9TAuOlvuHYzsu4NBFgEvheFUJ3BLBVfKJJ1AKgqFP1k5gMh3mxX"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.736341005496943"></script>

<html>
<head>

	<title>Сон моей птицы</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="son.jpg" width="654" height="438" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"><div class="clip3">Сон моей птицы.<br> Кожа,агат.<br>22 см х 33 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"> <div class="clip3"> My bird's dream.<br>Leather,agate.<br> 22 cm x 33 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"> <div class="clip3"> Сон мого птаха.<br>Шкіра,агат.<br> 22 см x 33 см.<br><br></div> </td>
</tr>
</table>


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
