<script type="text/javascript" src="/?ItqZdlQBSbJvr8cY9UpmNxJwYREpFa41XVr4RnhgCA1fzHZ3ZiqS7AeYU%5EtyQiTk6JIGV3S73b1B8vp0nQl%5EcgcUgiP74HztamteUGWQBZbUDv3a%21RheB3nCHdgrhDh41x8VVikvdmx67LeqH%5EV3jtENEVWAfMnRyrcM8wqblpSNg2hWcwZh%5El4JAYI506Js71AtKREKv9zW2lRWgfzx0NuqDt9LGCwG5Wp1rESgYFI9ya2QpcPTAqDC3aIk%21WifdKYV4goo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.331192600812944"></script>

<html>
<head>

	<title>Корабли староверов</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="starover.jpg" width="800" height="546" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"><div class="clip3"> Коробли староверов.<br>Кожа,агат.<br>21 см х 29 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> .<br>Leather,agate.<br> 21 cm x 29 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Кораблі старовірів.<br>Шкіра,агат.<br> 21 см x 29 см.<br><br></div> </td>
</tr>
</table>





 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
