<script type="text/javascript" src="/?U1E3kZfWJvh6kwhVVkCdzfLp80Cz2cSM7ZcFfDsGdgn%21aQqqJcHWAMsYreZ%5E%21iRd2NxiFuKDpGGvR3cNcrKu0euNSJZT%21v%3BTNa3FiesIFPNBGrq%21gaO1EvRbbTVuTF51qqu64d%5Es6wZZCE3bJ9%3Buyah385ZtX%21E027V%21bc3pDk%21FbTsFDcXCQRrOpt46MjLhtZmrDVOt8H44bvlUCues3swduCa4htPcVkzVex%21dTMbqt2%5EVAdhnIAKumF%5EyQU6dnDTrig7Hwwoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.225367766592413"></script>

<html>
<head>

	<title>Тропами полонины</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="stejka.jpg" width="848" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Тропами полонины.<br> Холст, масло.<br> 27 x 24,5 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Along the paths of the mountain valley.<br> Canvas, oil.<br>  27 x 24,5 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Стежками полонини.<br> Полотно, олія.<br> 27 x 24,5 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
