<script type="text/javascript" src="/?pkOxtP8gnOeR%5EEXRyh%5Ev8Y%5EhbtL%21fJ90O9%3BH6sOnXskWfZauIDVWcPM1bsZhgGQYTvEkN%216%5EeVyWq609r6BC09JLlsQs1x0OZvQ1XLIvORiDJSNm3djtwbhIA%3BMOTQ6XNjBVejBC4QCK9WgTsgHaQ5D6gDa49T8FsSAupL4xfqwxhH%3B4KddsQtfy8K%5E9Uwcx5PMM%5ENJ3zWUv2V3r0z%3BnWcfFnXPOVBcBtxXTJ%5EWRp2MrQ3RTjLYXtgltvTDeB8PNRZ%3BDaj0o"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.366463347502101"></script>
<html>
<head>

	<title>Stella (памяти моей мамы)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="stella.jpg" width="1200" height="1589" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Stella (памяти моей мамы).<br> Кожа, ограненный топаз, сфалерит.<br> 46,5 х 34,5 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Stella (In memory of my mother).<br>Leather, faceted topaz, blende.<br> 46,5 х 34,5 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Stella (пам'яті моєї мами).<br>Шкіра, огранений топаз, сфалеріт.<br> 46,5 х 34,5 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
