<script type="text/javascript" src="/?ULyfSzEi5vQV8DjDc9L3wc2UDC%5EntXMt2ppVyz5nKmqDaAlGiE4eWkKK%5EqM4llQXD5LYZq2QJ9PFeKd6NR1ii7hUFjBUIOfDTd4N5wy%21ljQT6eKLzVdqpBCeFiiPpVCjK3T%5ElTAhkTmlUPHq7y5dLz328tsbdHQUHAfGUv54PYQnhV%3BNxV4RZd4BnacuHOFtezxO9k1vZQmCAzWVT4PedySADOEySXkDh8IEp%211AygtdDHX%5EMn5hlOvbUtfL%5EMj%21kld%5E4woo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.781907769177195"></script>

<html>
<head>

	<title>Вечерние Стражи</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="straji.jpg" width="757" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Вечерние Стражи.<br> Холст, масло.<br> 59,5 x 45 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Evening guards.<br> Canvas, oil.<br>  59,5 x 45 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Вечірні стражі.<br> Полотно, олія.<br> 59,5 x 45 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
