<script type="text/javascript" src="/?M1fz81ivTCOq1eqwiKKdEx2B2hKicAl3Q5Z0v%2131CXZW0eeMLxvVB4L8i0G6qPYWCnMv%21kW7l%21emGjMu281ha%21ht4H%3BiEW09rqgJ5MGuvbW02BeHYCL1X6mn6m4%5ETpuc5mubgNx8nBbIAVBf%5EGHeuri7c8DaGcHkTnk17OWUTqTjIWqphiNFVl4YZXawGQDtVXf0wz9x%3Bawk69bi1UMh1I5w2tnyEwWF3Dm%3Bhig4YRJmUGVweNXC%21n8BSdZ3I3rD5ISab4Vj3woo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.264418888785269"></script>

<html>
<head>

	<title>Памяти Василия Стуса</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="stus.jpg" width="959" height="750" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Памяти Василия Стуса.<br>Кожа, гранат, апатит, горный хрусталь, лазурит.<br> 27 x 34.5 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">In memory of V. Stus.<br>Leather, garnet, apatite,  rock crystal, lazurite.<br>  27 x 34.5 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Пам`яті Василя Стуса.<br>Шкіра, гранат, апатит, гірський кришталь, лазуріт.<br> 27 x 34.5 см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>