<script type="text/javascript" src="/?j7YOH3kUbbORtvcXR7KF75a9IXp5ItbdEkYchFwd9hCMxbtnCICJNU1PaZ2HOzkHXLbaNY%5Enk6VsZhm7q0m8hlA%3BjgqxCZgR%5EKVYxODd3Xg4mX6%21xOwzh54bqvqFWlsPO9AKrgLYZmCHDw1j%5E%5EVejUbLqhRyhyW3LSXcOj87nVRcX%21nceUOX7t0vWMPtLLVZi5p2WX1sa5nNJP%21OUGVeztErFxSyUBZjmYzUak2W00HuGz%3BXjL4jfjdEtbJSRIy%3Bdw1Qwcko"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.813314923657757"></script>

<html>
<head>

	<title>Сутра сердца украинского барокко</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="sutra.jpg" width="1173" height="600" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Сутра сердца украинского барокко.<br>Кожа, флюорит, апатит, горный хрусталь.<br> 35 x 75 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Sutra of the heart of the Ukrainian baroque.<br>Leather, fluorite, apatite,  rock crystal.<br>  35x 75 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Сутра серця українского барокко.<br>Шкіра, флюорит, апатит, гірський кришталь.<br> 35 x 75 см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>