<script type="text/javascript" src="/?kQFfQBIG2u7VrKVbdwHGpDWqwnQ%5EuJwzElO0y%3BB%3BZFjc2jFHmmBKWal7%21dG9rE5sz6yQOCkJuSQ5FY1h6hOiB193aBDOMzzTRNvE5WgV37Eb5pkPF17DZfdmqiLQGu0wwTnXhucGgDw10FR9COKycjfqcTB9SDMffWZUyb7jA8Q%3BJ1M3%21hWT%21%5EfHBEtCayr%5EyD0Xh0QmTUimuEX4Qpr7Yqs0%5E5aJlDLxuM61RZsfrdsbIDc17HVsLZN4Fu2PSlMUATSv"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.0949868350157068"></script>
 <html>
<head>

	<title>Свете Тихий</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="sviattih.jpg" width="1200" height="1583" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Свете Тихий.<br>Холст, масло.<br> 85 х 65 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Phos Hilaron.<br>Canvas, oil.<br> 85 х 65 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Свете Тихий.<br>Полотно, олія.<br> 85 х 65 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>