<script type="text/javascript" src="/?Zvzq7syGlYep21HOsm%5ErgX0na%21ZXeREgxn7HBFJ%21VA%3BrGu40dXf%21PiiRuL%5E0e74csRGm66EQ%3B%3B%3BP757PPdH2TkLauE%21BuE%21jqrKf2HwK7ISp3xQgd6BnmbUvxF820ZH6DiC7mOHzQ4Q34wGp7RABkI75dvkVnQWOeY1a0p%21qCX71WrTAH9GWXRlHO82Fbp8bQVHkLcQm0ZHSSrUDaZzJH92ZydBJ4JLaWkYacOM3X2f1P%5E4WPJOB6HGDR%5El9v2fGgEM2lEko"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.315804911060088"></script>

<html>
<head>

	<title>Тяга</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="t.jpg" width="1200" height="566" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Тяга.<br> Кожа, датолит, апатит, сусальное золото.<br> 36 x 77 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Draught.<br>Leather, datolite, apatite, gold leaf.<br>  36 x 77 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Тяга.<br>Шкіра, датоліт, апатіт, сусальне золото.<br>  36 x 77 см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
