<script type="text/javascript" src="/?QnInhNhZ6CJSNaFfwv%5EhL6CIhazti%3BsBSPZ9uEhELZDL9XJdlHBRarGMZG%5EsfcFSymK65d7NRRM9PLlDDUmMOf%21xiZ8X7X7PX4ACDhvc1VqI2HW0wHqOKyy7DJVd4Q2OQpRD60RQwJJ%3B1E90Cj2%3BzDKPXFMLRcjRwT33w2PXjOZ1LnPSIB7skJZhR5gQIcZ0LwXNsBXlRH5p%21xMBC6vvnIA4uz89jUtaR0zsOX8r4XeG9rnuD%21r7YfNTlD1POYlQkje%21Gzio"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.302466654343554"></script>

<html>
<head>

	<title>Маленькая Терезка</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="terezka.jpg" width="800" height="818" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Маленькая Терезка.<br> Кожа, сусальное золото, корунд.<br>59x58см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Little Teresa.<br>Leather, gold leaf, corundum.<br>59x58cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Маленька Терезка.<br>Шкіра, сусальне золото, корунд.<br>59x58см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
