<script type="text/javascript" src="/?05RIdRLXpAypl4ZRhG%5ECLWhe4raaMReVO1m8dRZp5XiVnN%5EHbI4fcggjaGXdUEWjh07wsy%3Bq3e4p62Hi%21z0P4VUJ5Rb6OGvK%3Bz8xwRi2%5EVSvum%3BeJm2hl%5EbAE2dgiSej9l7BP7F36ursqRDb7rmtaCrT70RQBE8Nk1MmRERzDgxsLsEJ%21FWudNTOOnY8jYRZa4%219HcxzOE6kmgqS6t%21i%5ExzuD%21NxU45MNUHhiy%5Exhm%5EXITsAO28iRMauryE61gFmbgDF4WuRI%3Boo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.325778333775034"></script>
<html>
<head>

	<title>Толгская Икона Божией Матери</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="tolgskaya.jpg" width="609" height="950" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">.Толгская Икона Божией Матери<br>Кожа, нефрит, сусальное золото.<br> 65 см х 41 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"> <div class="clip3">Tolg Icon Mother of God.<br>Leather, nephrite, tinsel, gold leaf.<br> 65 cm x 41 cm.<br><br></div> </td>
</tr> 
<tr>
<td class="tbl1"> <div class="clip3">Толгська Ікона Божої Матері.<br>Шкіра, нефрит, сусальне золото.<br> 65 см x 41 см.<br><br></div> </td>
</tr> 
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>