<script type="text/javascript" src="/?AEIavfjB1GywJz7FRr6X5kTjm4IjMBUd1%5Ek9Q3984P9U10X2rf%3BFhtsV%21WPzgY8zZGWmrtqxbDAyOg34QUQKzP%3BOVxNgMd16Zr5yUv1DA0Ci8Rt%3BPCqSkUVzWle3T9x8zn%21HspWIxBJtIttGsc46rgCzOwqr5avFk5ucqkP4iBjPpd8bzgesIvn8XmCEn%21DUOL2L82fNY0EPe7KLwUz7krkhcpRV8%218dO5KGimjtbcRma%213mGIulpqGZU%5EcL7rIE6pmMZU9wWlso"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.588603123531843"></script>

<html>
<head>

	<title>Святая Троица</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="troica.jpg" width="450" height="541" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Святая Троица.<br>Кожа,змеиная кожа.<br>58 см х 54 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"> <div class="clip3">Holy Trinity.<br>Leather,snake leather.<br> 58 cm x 54 cm.<br><br></div> </td>
</tr> 
<tr>
<td class="tbl1"> <div class="clip3">Свята Трійця.<br>Шкіра, зміїна шкіра.<br> 58 см x 54 см.<br><br></div> </td>
</tr> 
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
