<script type="text/javascript" src="/?jW8ggf%3B2nwkIvzImetrRdMtgGS0GZqN6Q%3B05U%5EylYqOkhdVeTiOtXSdBsGiK9DA3wUKr69cyJjfry%3BJV6iQIfp5FIAeqljR0T%21NVgqq797rl%21xedRNi2%3BJS8andaIQJ6EvwljPSOsHT2WHhbcB%3B8kV1LA9VXIau9%21%21S2Rf0Yu6juPhfQ5s%21lMbtPscYHctvripezdhWfsYnbH3GUMaVObIT9hwpNmLfFc5D%3BkEVd1aci4wQOxdkmFUh8Ll729xmSuZCAKBUo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.123631517679687"></script>
<html>
<head>

	<title>Троица</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="troitsa2.jpg" width="825" height="950" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Троица.<br>Кожа, сусальное золото ,сердолик.<br>59 см х 51 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"> <div class="clip3">.Holy Trinity<br>Leather, tinsel, gold leaf, cornelian.<br> 59 cm x 51 cm.<br><br></div> </td>
</tr> 
<tr>
<td class="tbl1"> <div class="clip3">Трійця.<br>Шкіра, сусальне золото, сердолік.<br> 59 см x 51 см.<br><br></div> </td>
</tr> 
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>