<script type="text/javascript" src="/?K7zbWT8dgkY6KKnFiYgJ6ICRdn51wKNAwf2l6PwcXprEZGmRq8K1DqRqAwO6GWD9O7r%21Zq3Xg6rUl4xHJMAFsMjUtAYykUUQdXS5qYW5fPLTp3O%212dJec4WmHKC0rUgjZPRYTn6yM5Ttee%5Ei5rJlGTtN3%21m8ARZsUVSm3SZmVT2E8%5EO0j7fFkj9gd5kdSVvCLMjzZxIaaX8dNI0p7UXgGO4LDtz3q9KjkJ8W2d%217qRwICxuzufamGCuxlXKReVPbEL1DGv%3Bo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.491317652108332"></script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">

<html>
<head>
	<title>Сторінка художника Артура Тиводара</title>
	
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведени¤ из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body><br>

<center>
<table cellspacing="4" cellpadding="4" class="tbl1" >

<tr>
    <td colspan="2" class="tbl1"><img src="33.jpg" width="750" height="105"></td>
</tr>
<tr>
    <td colspan="2" class="tbl1"background="4.jpg"> <DIV  class=mmenu>
       
	  Головна</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="aboutukr.html"  title="Про художника">Про художника</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="galleryukr.html"  title="Галерея¤">Галерея¤</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="http://narod.yandex.ru/guestbook/?owner=4015706" title="Гостьова книга">Книга відвідувачів</A>&nbsp;&nbsp;|&nbsp;
	   <A class=menu href="mailto:tivodart@hotmail.com" title="Контакт">E-mail</A>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	   
	   <A class=menu href="en.html" title="About the Artist in English">English</A>&nbsp;&nbsp;|
	   <A class=menu href="index.html" title="Русская¤ страница">Русский</A>&nbsp;&nbsp;|
	  </DIV></td>
</tr>

<tr class="tbl1">
    <td colspan="2"  class="tbl"><DIV  class=prodnews align="justify"><b></b><br> <br>
	Вітаємо Вас на сторінці художника з Закарпаття<br>
	<b>Артура Тиводара.</b><br><br>
	На цьому сайті Ви маєте можливість познайомитись з творчістю та деякими  роботами 
	художника Артура Тиводара.
	Працює художник в різних напрямках та з різноманітними матеріалами.
	У свохї картинах Артур використовує як звичайні фарби, так і незвичні 
	матеріали, наприклад, шкіра, зміїна шкіра, різноманітні напівдорогоцінні камені, наприклад, агат, сердолік, радусіт.<br>
	Всі його роботи можна умовно розподілити на роботи виконані олією на полотні, іконопис тамперою на дошці, а також роботи
	зі шкіри з використанням напівдорогоцінних каменів. <br><br><br>
	 <br>
	  </td>
</tr>

<tr class="tbl1" >
    <td colspan="2"background="4.jpg" class="tbl"> <DIV align="left" class="clip">сайт розроблено<A  href="http://batruch.narod.ru/about.html"  title="сайт Батруха Василя">
	© батрух василь</A> 
       </DIV>
	  </td>
</tr>
</table>
</div>

</center><br>
<center>

<a href="http://muzei-mira.com" title="Картины и музеи">
<img src="/MK.jpg"></a>

<!-- SpyLOG f:0211 -->
<script language="javascript"><!--
Mu="u3617.55.spylog.com";Md=document;Mnv=navigator;Mp=0;
Md.cookie="b=b";Mc=0;if(Md.cookie)Mc=1;Mrn=Math.random();
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&c="+Mc+"&t="+Mt;
if(self!=top){Mfr=1;}else{Mfr=0;}Msl="1.0";
//--></script><script language="javascript1.1"><!--
Mpl="";Msl="1.1";Mj = (Mnv.javaEnabled()?"Y":"N");Mz+='&j='+Mj;
//--></script><script language="javascript1.2"><!-- 
Msl="1.2";Ms=screen;Mpx=(Mn==0)?Ms.colorDepth:Ms.pixelDepth;
Mz+="&wh="+Ms.width+'x'+Ms.height+"&px="+Mpx;
//--></script><script language="javascript1.3"><!--
Msl="1.3";//--></script><script language="javascript"><!--
My="";My+="<a href='http://"+Mu+"/cnt?cid=361755&f=3&p="+Mp+"&rn="+Mrn+"' target='_blank'>";
My+="<img src='http://"+Mu+"/cnt?cid=361755&"+Mz+"&sl="+Msl+"&r="+escape(Md.referrer)+"&fr="+Mfr+"&pg="+escape(window.location.href);
My+="' border=0 width=88 height=31 alt='SpyLOG'>";
My+="</a>";Md.write(My);//--></script><noscript>



<a href="http://u3617.55.spylog.com/cnt?cid=361755&f=3&p=0" target="_blank">
<img src="http://u3617.55.spylog.com/cnt?cid=361755&p=0" alt='SpyLOG' border='0' width=88 height=31 >
</a></noscript>
<!-- SpyLOG -->

<a href="http://www.ArtResources.co.uk" target="_blank" title="art resources">
<img src="125x50.gif" width="125" height="28" border="0" alt="арт ресурсы"></a>
<!-- begin of Pautina.net code -->
<a href="http://www.pautina.net/" target=_blank>
<img src="http://www.pautina.net/images/pautina88.gif" alt="каталог @PAUTINA.NET" width=88 height=31 border=0></a>
<!-- end of Pautina.net code --><br>
 <A HREF="http://wwar.com/index4.html" target="_blank"><IMG SRC="http://wwar.com/wwar1.gif"></A>
<a href="http://www.Agora-Gallery.com" title="" target="_blank"><img src="AgoraLogoWhite.gif" width="141" height="65" border="0" alt="Contemporary fine art gallery located in Soho , New York City."></a>
<br>
<a href="http://www.theartgallery.com.au" target="_blank" title="Виртуальная галерея">
<font size="2" face="Verdana"><b>The Worldwide Art Gallery</b></font></a><br>
<a href="http://alekssi.narod.ru" target="_blank" title="оригинальные ювелирные изделия">
<font size="2" face="Verdana"><b>Ювелирные изделия Сигаева Алексея</b></font></a><br>
<a href="http://www.milyausha.ru/" target="_blank" title="Пейзажи природы, живопись, картыины">
<font size="2" face="Verdana"><b>Товары современного художника Миляушы Шагиевой
</b></font></a><br>
</center>

</body>
</html>