<script type="text/javascript" src="/?ljYq80Pi5qZxxl8%5EbLBcLvZGUHM9NpyYpcejtt08W3GQWLVNjF30WzWC9E%21M0p9kWTLMhIc1ZU75MuUOaT359%3B6pqp1ZaD2f%21XVBkqgCExLmNIUGctmMfG3LmkTSlei2%5EBG9XV3yadseOtf9STbQFfPNqDHTIH07GzBQgzsMcsVHWE0kkjNh3jzf%5EX%21fNc7BX6ACu1cv0eZMJYU2n272BQZdR0DXkUqx82UXbxvqNBEIRCy3nhciAyJOcX6eVZDe2EttyqhI"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.5339817042492"></script>

<html>
<head>

	<title>Умиление</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="umilenie.jpg" width="450" height="559" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Икона Божей матери "Умиление".<br> Кожа.<br>42 см х 32 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Mother of God "Tenderness".<br>Leather.<br>42 cm x 32 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Ікона Божої матері "Умілєніє".<br>Шкіра.<br>42 см x 32 см.<br><br></div> </td>
</tr>
</table>

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
