<script type="text/javascript" src="/?A6viqge4MlanxhEmhtyp7tyRpKTWXm900b4%5ERDTtHfinAF3%3BOxD4jfuei2t0maIMC7Cxd6u%3B1DUWLYKMCUlhg%21sGeGUJtFeF7RNRM0Gw1afBnqkMScTgGPCwHhp1Xwmis1BZubCTlkvx1Pk3YEcDGEfdleS9uAjamBgkqYwZyx4vVSTQcb%5EhJHibdGn8ckgUyzTc8I%5Ezwmc7yxBJksOf3kSHF0m5g9bC%21kA9H7ilwkEEnNiSd472QZ9amVVzKtAfISWwsd4CkUoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.657069978426748"></script>

<html>
<head>

	<title>У печей Вавилона</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="upechey.jpg" width="1200" height="609" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">У печей Вавилона.<br> Кожа, сусальное золото, гранат, горный хрусталь.<br> 40,5 x 80,5 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">At the furnaces of Babylon.<br>Leather, tinsel, gold leaf, garnet, rock-crystal.<br>  40,5 x 80,5 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">У печей Вавилона.<br>Шкіра, сусальне золото, гранат, гірський кришталь.<br> 40,5 x 80,5 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
