<script type="text/javascript" src="/?4LXsekxD%5EgTerBQRyJVLEzIKeFw%21I1SROfUt2s4IdVtr35L%21aLiK7WEBOUy0fL7n%21Bmy%3BdTgx7r%5EaP1Hq7wUkif0VGRT7FvxdMVdn6xm27cXYsn4%5EOiddeSvvjO7NybkyNWlNbqYxd7Yp172HzRRwgNJUlnTJ1eMFR1pgvM%3B8z88JFlguzNDte2LJQBQmwNivGXXgWFH83C00c9h%21FQcNzMwzZCmeXwuLmtcAv%3BM4y3Cx8XW9ir3YgqgGUNz%5EnG%3B7cnGyBJ%3B"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.584904662204451"></script>

<html>
<head>

	<title>Устюжское Благовещение</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="ustug.jpg" width="690" height="950" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Устюжское Благовещение.<br>Кожа.<br>67 см х 48 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"> <div class="clip3">Ustyug Annunciation.<br>Leather.<br> 67 cm x 48 cm.<br><br></div> </td>
</tr> 
<tr>
<td class="tbl1"> <div class="clip3">Устюжське Благовіщення.<br>Шкіра.<br> 67 см x 48 см.<br><br></div> </td>
</tr> 
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>