<script type="text/javascript" src="/?lJK0kkBB%5E8YrWhq8GDj23VR%5EJAyjf3BIHG5NfXbkLSVkXyT77HOvW%5EUv%21Rcx1zFUwEcYBptPlsn8NRIc1uet4IDx%3BgDyQz%3BT6%5E3p7FN3M5emN0aamaNx6yNHd9z0Xj%5EVkjaEaaSXU%3BS55pgXD51fqv%5EHqUzqqTmtLsF%210iZgOI8Lb6uI08IWbzAvTH7yX1%212hs0heGg%3BGA3XJbAemUPPXCMjZ%5EX3kN9QkQ%5Eb4RwiwVYSFVSkJgiKPucmJSE3G7ByNV7N"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.856399419710272"></script>
<html>
<head>

	<title>Вечерня на Спаса</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="vechnaspas.jpg" width="1200" height="1373" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Вечерня на Спаса.<br>Холст, масло.<br> 80 х 70 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Vespers on the Savior.<br>Canvas, oil.<br> 80 х 70 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Вечірня на Спаса.<br>Полотно, олія.<br> 80 х 70 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
