<script type="text/javascript" src="/?N9GkP%21yMzzEcgvrlkRadYR0WypYMmEqDBUW6ZhzLrNa%3B9k9lW4mdTmBb%5EIzf8STkzSmq%3Bf6dDs4nOqD8FNKgD5LlYTq3N0c141bux4HRnX6QUKi2LlhNO%213yp3Xd%5Eu013hzHar6sNXHqKamKOw3u9bFMhGSRmhUICiSteBusYLdfE7t4%3BB40b1K3DfWOsAN5CjAl%5EV3uMuhUCq%3BevYV%21yHsBtenKuRik%5Er2i60PyFhGr9IkTgA8MTm4IUuMmEHn5AWLAMUoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.580145088846638"></script>

<html>
<head>

	<title>Вечереет</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="vecherie.jpg" width="769" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Вечереет.<br> Холст, масло.<br> 40 x 30 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Night is falling.<br> Canvas, oil.<br>  40 x 30 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Вечоріє.<br> Полотно, олія.<br> 40 x 30 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>