<script type="text/javascript" src="/?SRbeI%5EcTJgdd%5EZgIxuIViJiSsZbeWLcirwCuwteu%5E4MQFxfJ%21lIL7avq8AkXwiX5n4IQOrcqVQcO7ccXJgJLgLCvU7ZqJk4BIsxY3euud8i77HRTnaCs5bl2pSGOCAT9WK85IGeEv4LvtispZXaR5%21zSsze7xqIqykxcjD2Qy1XVvbC3SkbNj090WJzw2fpZSEh%21kSS%3B2%21s2jLuQn6yz8x26KRTqjllMM%3BKFbKJD2x0MXCqV7HI%5EkVXGppNAHnUDE6HlXOxNMUUo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.733117540596137"></script>

<html>
<head>

	<title>Весенняя Черногора</title>
    
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="veschor.jpg" alt="" width="667" height="793" border="0"></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Весенняя Черногора.
	<br> 
	Холст, масло.<br>
	 <br><br></div></td>
	
	 </div>

	<tr>
	<td colspan="2" class="tbl1"><div class="clip3">
 Весняна Чорногора.<br>
Канва, масло.<br>
<br><br></div>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
