<script type="text/javascript" src="/?q%5E7EMBd3xU0qTdQ%5EdMXnJ%5E%3BXlsEt0bQvYpGC0WsIC5HhiLtZRU7Qkw6X5FiUV3nuctIs3umwKHYXeQinF1Un3wbtZYHvHEETipp98GxtE5zK4TDL2CKFOW%212gvdig5r1YXsCYFTVW9icVesU0flXfkT0Tpjmz3mGTptqIKT%21wVlN4bRfhbAz1%5EM6TU2Hk61WN%5EshxH6zpSq3LvO5wbtbu8vzUXlHL%3BGjWD%21RsK9SVaiEF5q6W1J%21cIxGF5wBY3enQx4Wr6QpCB%3Bo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.144868057602469"></script>

<html>
<head>

	<title>Пробуждение Весны</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="vesna.jpg" width="450" height="530" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Пробуждение Весны.<br> Кожа,агат.<br>33 см х 22 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Spring awakening.<br>Leather,agate.<br> 33 cm x 22 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3"> Пробудження Весни.<br>Шкіра,агат.<br> 33 см x 22 см.<br><br></div> </td>
</tr>
</table>






 


<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
