<script type="text/javascript" src="/?%5Ed1vTp8QMaDqXlvvK%21ELr9qbUFvkegQtmlsuHvie%3BH60Wba2ugXVr%5Ed7aH5%5ExIge%3Biz8tE1J4bIHsDJCLfjURjn1QeceuCrYPXz8LW0HyhnW37HhV6qb8iTIJ9LqrAuwEuF1cwx%212t6MsY1NmWdmx9eUgw9%5EfZ4gpJjpySGuqjsqPgZOwpRQJUKa9EDgIsF8dXIJpdMHIDV%3BkwK1yXQ%3B51sS6OG1KCF9W%5EALW%2104TjeG66aWK2IynzRHh%21D65G85yK%21DfFhm%5Egoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.0849955340138635"></script>

<html>
<head>

	<title>Весна в Горах</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="vesnavgor.jpg" width="454" height="328" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Весна в Горах.
	<br> 
	Холст,масло.<br>
	100 см x 60 см. <br><br></div></td>
	
	 </div>
</tr>
<tr>
<td colspan="2" class="tbl1"><div class="clip3">
 Spring in the mountains.<br>
canvas,oil.<br>
100 cm x 60 cm.<br><br></div>
	</td>
	</tr>
	<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Весна в Горах.
	<br> 
	Канва, масло.<br>
	100 см x 60 см. <br><br></div></td>
	 </div>
</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
