<script type="text/javascript" src="/?8YJ90veE46x8l1e7OLG4%21f%21%5EMy8DDPzxknARCjrTx6pAzWrQr8ScyaaR0w7yeWW9BvTzCBDP%21BLZa8YX7Gl7L%3Bdmbnc%3BNLb9EygDAXv8Zyi%3BJKnq%3B%3BxX3w5q3cabk4RQ33bSTSKWqZnrK6ISd159%21xrxpR6r31JaPsTFqAZ%3BYnbA3bEHJn88uB2jvbHw8B2eTzCwCwBVKPc3cwbOOt4fwamh5%21RuWuvGAhj0Q%21rEmFmbRUM6Uy2z9Vvd6N7%21sfbkZQQTyGprb0co"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.95059790035857"></script>

<html>
<head>

	<title>Видение Отшельника</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="videnie.jpg" width="232" height="447" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Видение Отшельника.
	<br> 
	Кожа.<br>
	40 см x 21 см.<br><br> </div></td>
	
	 </div>
</tr>
<tr>
<td colspan="2" class="tbl1"><div class="clip3">
 The hermit's vision.<br>

Leather.<br>
40 cm x 21 cm.<br><br></div>
	</td>
	</tr>
	<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Видіння відлюдника.
	<br> 
	Шкіра.<br>
	40 см x 21 см.<br><br> </div></td>
	 </div>
</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
