<script type="text/javascript" src="/?Ru7enfze1YYi0Ww%21BhqmdMB1r9yRXcjtpiWY275rkbRwNHhCTbDIJZBfyHAWhveR%21%21yK692x6KK0xR3JmWzG1G7WTJ05YfdB1JegUWNy9tp%5EU%3B8gztFK%3B9%3BMiRkJM40tlCGdjr%21BrSlyT%3Bga5dIGIDHcnKOQlbD8Vp49rv%21h8g4j%21k9pYys%5Epd%5ERGhV6dk5DbBjTukLcqK%5Eh3mnABtkEuzIjUMfl%219Cau9ZwFzum%5EdZqlTINvJIZn5uJkpntYWzaVlPYHYEo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.886686254981889"></script>

<html>
<head>

	<title>Вертоград Заключеный</title>
    
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="vz.jpg" alt="" width="400" height="627" border="0"></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Вертоград Заключеный.
	<br> 
	Кожа.<br>
	 <br><br></div></td>
	
	 </div>

	<tr>
	<td colspan="2" class="tbl1"><div class="clip3">
 Віртоград Заключений.<br>
Шкіра.<br>
<br><br></div>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
