<script type="text/javascript" src="/?9VJXuxVBEIg2alk%21tK17pEv2FAFDf%21KesLjWcKi6E8TxgkvP78tuIncfBeDBbyZ%5EZfRl4BdRr429TMIIVu4CDl5FcXhshfFC9K%21pIb4bavIpCQiOnjHqVYUaKb36fFZJHMdQrQxFULG%3BNYHN7eh6jb2SwaysYZ6rQwpC3qejmenb1eeaGYLX3al1KlhNfelTVTJyLk5EBJcWe%3BLiD0kPvQ3iz4r0nJ1iCWzgNF5cVZulrRp9GtEsswA5n%21lNOnEBNfLbIj%3Bo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.273477672766926"></script>

<html>
<head>

	<title>Белая Тиса</title>
    
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="whitetisa.jpg" alt="" width="450" height="570" border="0"></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3"> Белая Тиса.
	<br> 
	Холст,масло<br>
	 <br><br></div></td>
	
	 </div>

	<tr>
	<td colspan="2" class="tbl1"><div class="clip3">
 Біла Тиса.<br>

Полотно, олія.<br>
<br><br></div>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
