<script type="text/javascript" src="/?Lm8QMQsR8NMrgA7qwd0dcw32fjd%3BHaCXQuBl7TgET%3BbVEmRsltZwBZMaYqEbijWFRh6%5EDb%21qLlVwvPCx76%21LpucyP55PSMiEJUal9tV6zj4%21Pd%5EWjr6l1%3BOg%5EDWKX1%5E%21lyaFXFjH%21LCb6u9MjgIINMN%5ETwShiL6lrZsCT%3BchqmH%21HHaUysxrvX%3BYtULVTKYQPgpFVAXT10vr18%5EjK579raY81TmJ8sOW8fYD5%216x%3Bh6rRbQsdOQSNEZaSacxf8r54X%3BGnAHo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.648842051855766"></script>

<html>
<head>

	<title>Яблонька</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="yablunka.jpg" width="850" height="1000" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Яблонька.<br> Холст, масло.<br> 30 x 25 см.<br><br></div></td>
</tr>
<tr>t
<td class="tbl1"><div class="clip3">Apple tree.<br> Canvas, oil.<br>  30 x 25 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Яблунька.<br> Полотно, олія.<br> 30 x 25 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
