<script type="text/javascript" src="/?t4%21t%3BesInyUYMuSO1r7uKIN9FwphJcZeuUCqX2jUX%5ErHQcFHHU2r5VsewfSOtLZWXsp9TMrRqJT0vEHx2hTF8Vtdz6p1Y1uh718%3Bm2SXhh%5EXj86l7Fau%5EeizU8lGHw%3B3U7U%3BpZ3nzK8WclbUlMtvWUfRQ7MAjCi7eB7r6rh7Il6lqNU05Kee8lPYFiWfQs%5ERN6z1Ql%21nFRJbz%3Bnxh8k8axgKi5H%21kM%3BQEEGISdTAg3AfzVTJMlCmbTHI%3BMwrBuxeIGevieGzrwoo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.29933807017953"></script>

<html>
<head>

	<title>Яблочный Спас</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="yabspas.jpg" width="1000" height="743" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Яблочный Спас (памяти детей, погибших во время бомбардировок на востоке Украины).<br> Кожа, апатит.<br> 35 x 47 см.<br><br></div></td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">The Savior of the Apple Feast Day (to the memory of the children killed during the bombing in the east of Ukraine).<br>Leather, apatite.<br>  35 x 47 cm.<br><br></div> </td>
</tr>
<tr>
<td class="tbl1"><div class="clip3">Яблучний Спас (пам'яті дітей, загиблих під час бомбардувань на сході України).<br>Шкіра, апатит.<br> 35 x 47 см.<br><br></div> </td>
</tr>
</table>






 

</body>
</html>
