<script type="text/javascript" src="/?7rItnMx%21WtN8N1JEh8JyKpxNF9I2Pk%2193ztXvy7KsWvdq4mPIEblTg7Wlu7mPtItevY0Uay%3B04ZQF5kjzEZ0TOHQXYUzXLews8dtL6mdatxtmrVSEQ8We1bgzL5ERkIR2fl94b48NOkNCjkJfZQZX7CeIhBX5tpPhgZPXODE1qRLu1utr2Uf8IMtfIhKP8A1M%21qgLtQwthdsR8tweG%3BEzPts%21C24lp1LQd1NeZMaOg8yKFBDAdFM8q58dNULW2zOpgtniGO9"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.268621638134391"></script>

<html>
<head>

	<title>Ярославская икона Божей матери</title>
    
	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 
<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="yar.jpg" alt="" width="400" height="559" border="0"></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Ярославская икона Божей матери.
	<br> 
	Кожа.<br>
	 <br><br></div></td>
	
	 </div>

	<tr>
	<td colspan="2" class="tbl1"><div class="clip3">
 Ярославська ікона Божої матері.<br>
Шкіра.<br>
<br><br></div>
	</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
