<script type="text/javascript" src="/?4O4I%3BKl%3B5SqeWgDGOh2O9Na4mkBtWbGQZMCbZYf04t%3BKpM30lZ%5E2vPk6RXOfvzv%5EEqp42YEYQ4tfYKg3ELs%219rhkWwriaMWtSyeNXsbImLzdEFukuBfZZNu6QCmt%3BI15I%21t5eTSZg3V%3Bnq%5EW1a9hHYxuSEHYPjBX89zM3mVxVNpTYy0LAcIh1r%21TVHQriSiZMvQgnxS5qTLzfUprWs38HEn2l4TVLttzhCZUTJMimJfVuRODSSQQIF8yq%21r0p3FjkgpzcnfFkw5u"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.372324618866152"></script>

<html>
<head>

	<title>Ярославская икона Божей Матери</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="yaros.jpg" width="305" height="361" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">
	Ярославская икона Божей Матери.<br> 
	Дерево, левкас, темпера.
	 <br><br></div></td>
	 </div>
</tr>
<tr>
<td colspan="2" class="tbl1"><div class="clip3">
Mother of God "Tenderness".<br>
Wood, priming, distempers.<br><br></div>
</td>
	</tr>
	<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">
	Ярославська ікона Божої Матері.<br> 
	Дерево, левкас, темпера.
	 <br><br></div></td>
	 </div>
</tr>
</table>
 

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
