<script type="text/javascript" src="/?d7%3B%3BQqfTTxTkRA06QaOPLk6%3BdupS0a9uWa%21Oc8x8CRqCjk3YxZHfthXSY5g9mlHN2i%3BexG4PB2Serqj36fuXSxlYXZ60yDbR4i0fuk37bD5Gcrt%3Bm66YJbyXQaUjVpkp%21EDvFNAEFVe6f6mbxFIHZUrR0kBBk4pbNJtVqUVFzHh2I%3BxRWYA0TaDd%5EaR1n6rTcWsky7JFhHKAhfxKXLzyTnK%3BK%21cj%3BLXFKsYdra6%3BxST22ItDNPlLhd6JtttnuPXYbikjKlHo"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//www.tivodart.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s204.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.0439418502417332"></script>

<html>
<head>

	<title>Зимний вечер</title>

	<meta name="Keywords" content="decorative design,design,exhibition,landscape-painting,art,icon,leather,agate,carnelian,ornamental stones,дизайн,живопись,искусство,произведения из кожи,икона,самоцветы,пейзаж,сердолик,агат">
	<META HTTP-EQUIV="Cache-Control" content="publik">
    <meta name="Robots" content="all">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#B7A573"> 


<table cellspacing="4" cellpadding="4" class="tbl1">
<tr>
    <td colspan="2" class="tbl1" align="center"><img src="zimvech.jpg" width="311" height="384" border="0" alt=""></td>
</tr>
<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Зимний вечер.
	<br> 
	Холст,масло.<br>
	42 см x 32 см. <br><br></div></td>
</tr>
<tr>
<td colspan="2" class="tbl1"><div class="clip3">
 Winter evening.<br>
canvas,oil.<br>
42 cm x 32 cm.<br><br></div>
	</td>
	</tr>
	<tr>
    <td colspan="2"class="tbl1"> <div class="clip3">Зимовий вечір.
	<br> 
	Канва,масло.<br>
	42 см x 32 см. <br><br></div></td>
</tr>
</table>

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s204.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
